src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/Rules/Items/Compile.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Rule Name="Compile"
      PageTemplate="generic"
      PropertyPagesHidden="true"
      xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource HasConfigurationCondition="false"
                ItemType="Compile"
                Label="Configuration"
                Persistence="ProjectFile"
                SourceOfDefaultValue="AfterContext" />
  </Rule.DataSource>

  <DynamicEnumProperty Name="{}{ItemType}"
                       EnumProvider="ItemTypes" />

  <BoolProperty Name="AutoGen"
                Visible="false" />

  <EnumProperty Name="CopyToOutputDirectory">
    <EnumValue Name="Never" />
    <EnumValue Name="Always" />
    <EnumValue Name="PreserveNewest" />
  </EnumProperty>

  <StringProperty Name="CustomToolNamespace" />

  <StringProperty Name="DependentUpon"
                  Visible="false">
    <StringProperty.Metadata>
      <NameValuePair Name="DoNotCopyAcrossProjects"
                     Value="true" />
    </StringProperty.Metadata>
  </StringProperty>

  <BoolProperty Name="DesignTime"
                Visible="false" />

  <BoolProperty Name="ExcludedFromBuild">
    <BoolProperty.DataSource>
      <DataSource HasConfigurationCondition="true"
                  ItemType="Compile"
                  Label="Configuration"
                  Persistence="ProjectFile"
                  SourceOfDefaultValue="AfterContext" />
    </BoolProperty.DataSource>
  </BoolProperty>

  <StringProperty Name="FullPath"
                  ReadOnly="true"
                  Visible="false">
    <StringProperty.DataSource>
      <DataSource ItemType="Compile"
                  PersistedName="FullPath"
                  Persistence="Intrinsic"
                  SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty Name="Generator" />

  <StringProperty Name="LastGenOutput"
                  Visible="false" />

  <StringProperty Name="Link"
                  Visible="false">
    <StringProperty.DataSource>
      <DataSource PersistenceStyle="Attribute"
                  SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
    <StringProperty.Metadata>
      <NameValuePair Name="DoNotCopyAcrossProjects"
                     Value="true" />
    </StringProperty.Metadata>
  </StringProperty>

  <StringProperty Name="SubType"
                  Visible="false" />

  <BoolProperty Name="Visible"
                Visible="false" />

</Rule>
