src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/Rules/pt-BR/ConfigurationGeneral.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Rule Name="ConfigurationGeneral" DisplayName="Geral" PageTemplate="generic" Description="Geral" OverrideMode="Replace" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.Categories>
    <Category Name="General" DisplayName="Geral" Description="Geral" />
  </Rule.Categories>
  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" Label="Configuration" />
  </Rule.DataSource>
  <StringProperty Name="ApplicationIcon" DisplayName="Ícone do Aplicativo" />
  <StringListProperty Name="ProjectTypeGuids" Visible="False" />
  <StringProperty Name="ProjectGuid" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ImplicitProjectFile" Label="Globals" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="TargetFrameworkIdentifier" DisplayName="Identificador de Estrutura de Destino">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="TargetFrameworkIdentifier" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="TargetFrameworks" DisplayName="Estruturas de Destino">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="TargetFrameworks" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="TargetFramework" DisplayName="Estrutura de Destino">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="TargetFramework" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="TargetFrameworkProfile" DisplayName="Perfil da Estrutura de Destino">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="TargetFrameworkProfile" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="TargetFrameworkVersion" DisplayName="Versão da Estrutura de Destino">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="TargetFrameworkVersion" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="TargetFrameworkMoniker" DisplayName="Moniker de Estrutura de Destino">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" PersistedName="TargetFrameworkMoniker" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="TargetPath" />
  <StringProperty Name="DocumentationFile" DisplayName="Arquivo de comentários do doc XML" />
  <StringProperty Name="AssemblyName" />
  <StringProperty Name="Name" />
  <StringProperty Name="RootNamespace" DisplayName="Namespace raiz">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" Label="Configuration" HasConfigurationCondition="false" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="OutputName" />
  <StringProperty Name="OutputPath" />
  <StringProperty Name="BaseIntermediateOutputPath" />
  <EnumProperty Name="OutputType">
    <EnumValue Name="Library" DisplayName="Biblioteca de Classes" />
    <EnumValue Name="exe" DisplayName="Aplicativo do Console" />
    <EnumValue Name="winexe" DisplayName="Aplicativo do Windows" />
    <EnumValue Name="AppContainerExe" DisplayName="Aplicativo da Windows Store" />
    <EnumValue Name="WinMDObj" DisplayName="WinMD" />
  </EnumProperty>
  <StringListProperty Name="AvailablePlatforms" Separator="," />
  <BoolProperty Name="Optimize" Description="O compilador deve otimizar o resultado?" />
  <StringProperty Name="MSBuildProjectDirectory" Visible="false" />
  <StringProperty Name="DefaultPlatform" Visible="false" />
  <StringProperty Name="PackageAction" Visible="false" Description="O destino do MSBuild a ser usado no empacotemento de um projeto." />
  <StringProperty Name="DefaultContentType" Visible="false" Description="O nome do tipo de conteúdo padrão a ser usado ao adicionar arquivos." />
  <StringProperty Name="VCInstallDir" Visible="false" />
  <StringProperty Name="VSInstallDir" Visible="false" />
  <StringProperty Name="Platform" Visible="false" />
  <StringProperty Name="Configuration" Visible="false" />
  <StringProperty Name="DebuggerSymbolsPath" Visible="false" />
  <StringProperty Name="IntDir" Visible="false" />
  <StringProperty Name="TargetPlatformWinMDLocation" Visible="false" />
  <StringProperty Name="SDKReferenceDirectoryRoot" Visible="false" />
  <StringProperty Name="SDKReferenceRegistryRoot" Visible="false" />
  <StringProperty Name="SDKExtensionDirectoryRoot" Visible="false" />
  <StringProperty Name="SDKIdentifier" Visible="false" />
  <StringProperty Name="SDKVersion" Visible="false" />
  <StringProperty Name="TargetPlatformIdentifier" Visible="false" />
  <StringProperty Name="TargetPlatformVersion" Visible="false" />
  <BoolProperty Name="WindowsAppContainer" Visible="false" />
  <BoolProperty Name="WinMDAssembly" Visible="false" />
  <EnumProperty Name="TargetRuntime" Visible="false">
    <EnumValue Name="Managed" />
    <EnumValue Name="Native" />
    <EnumValue Name="AppHost" DisplayName="Aplicativo do Windows" />
  </EnumProperty>
  <StringProperty Name="AssemblySearchPaths" Visible="false" />
  <StringProperty Name="WinRTReferenceTabs" Visible="false" />
  <StringProperty Name="AssemblyReferenceTabs" Visible="false" />
  <StringProperty Name="MinimumVisualStudioVersion" Visible="false" />
  <BoolProperty Name="SuppressOutOfDateMessageOnBuild" Visible="false" Description="True para compilar apenas projetos desatualizados sem solicitar a confirmação do usuário." />
  <BoolProperty Name="ShowAllFiles" Visible="False">
    <BoolProperty.DataSource>
      <DataSource Persistence="UserFile" HasConfigurationCondition="False" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <BoolProperty Name="AutoRefresh" Visible="False">
    <BoolProperty.DataSource>
      <DataSource Persistence="UserFile" HasConfigurationCondition="False" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <StringProperty Name="AddItemTemplatesGuid" Visible="False" />
  <StringProperty Name="ProjectUISubcaption" Visible="False" />
  <StringProperty Name="SharedItemContextSubProjectGuid" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="UserFile" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="OneAppCapabilities" Visible="False" />
  <StringProperty Name="SharedProjectAppliesTo" Visible="False" Description="Expressão de correspondência de capacidade que, no mínimo, testa o idioma do Projeto Compartilhado; usado para filtrar opções de Adicionar Referência de Projeto Compartilhado." />
  <BoolProperty Name="AlwaysUseNumericalSuffixInItemNames" Visible="False" Description="Indica se os nomes dos itens recém-adicionados devem sempre ser sufixados com um número." />
  <StringProperty Name="LanguageServiceName" ReadOnly="True" Visible="False" Description="Representa o LanguageName passado para a Roslyn" />
  <StringProperty Name="TemplateLanguage" ReadOnly="True" Visible="False" Description="Representa o idioma persistido em modelos de projeto e itens" />
</Rule>