src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/Rules/pt-BR/DebuggerGeneral.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information.-->
<Rule Name="DebuggerGeneralProperties" DisplayName="Propriedades Gerais do Depurador" Description="Opções Gerais do Depurador" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource Persistence="UserFile" />
  </Rule.DataSource>
  <StringProperty Name="SymbolsPath" DisplayName="Caminho de pesquisa de símbolos" Description="O caminho de pesquisa usado pelo depurador para localizar os símbolos."></StringProperty>
  <StringProperty Name="DebuggerFlavor" Visible="false" Description="A regra de depuração selecionada como o depurador ativo."></StringProperty>
  <EnumProperty Name="ImageClrType" Visible="false" Description="A propriedade 'oculta' que passamos aos depuradores para que eles saibam se este é um projeto gerenciado.">
    <EnumProperty.DataSource>
      <DataSource Persistence="UserFile" HasConfigurationCondition="false" PersistedName="_TargetImageClrType" />
    </EnumProperty.DataSource>
    <EnumValue Name="Native" DisplayName="Imagem nativa" Description="A imagem executável para depurar é um aplicativo totalmente nativo." />
    <EnumValue Name="Mixed" DisplayName="Imagem mista" Description="A imagem executável para depurar é uma mistura de código nativo e gerenciado." />
    <EnumValue Name="Managed" DisplayName="Imagem gerenciada" Description="A imagem executável para depurar é um aplicativo totalmente gerenciado." />
  </EnumProperty>
</Rule>