src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/Rules/pt-BR/VisualBasic.BrowseObject.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="VisualBasic" DisplayName="Propriedades do Arquivo" PageTemplate="generic" Description="Propriedades do Arquivo" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" Label="Configuration" ItemType="Compile" HasConfigurationCondition="false" />
  </Rule.DataSource>
  <Rule.Categories>
    <Category Name="Advanced" DisplayName="Avançado" />
    <Category Name="Misc" DisplayName="Diversos" />
  </Rule.Categories>
  <DynamicEnumProperty Name="{}{ItemType}" DisplayName="Ação de Compilação" Category="Advanced" Description="Como o arquivo está relacionado aos processos de compilação e implantação." EnumProvider="ItemTypes" />
  <EnumProperty Name="CopyToOutputDirectory" DisplayName="Copiar para Diretório de Saída" Category="Advanced" Description="Especifica se o arquivo fonte deve ser copiado no diretório de saída.">
    <EnumValue Name="Never" DisplayName="Não copiar" />
    <EnumValue Name="Always" DisplayName="Copiar sempre" />
    <EnumValue Name="PreserveNewest" DisplayName="Copiar se for mais novo" />
  </EnumProperty>
  <StringProperty Name="Identity" Visible="false" ReadOnly="true" Category="Misc" Description="O item especificado no atributo Include.">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="Compile" PersistedName="Identity" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="FullPath" DisplayName="Caminho Completo" ReadOnly="true" Category="Misc" Description="Localização do arquivo.">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="Compile" PersistedName="FullPath" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="FileNameAndExtension" DisplayName="Nome do Arquivo" ReadOnly="true" Category="Misc" Description="Nome do arquivo ou da pasta.">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="Compile" PersistedName="FileNameAndExtension" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="URL" ReadOnly="true" Visible="false">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="Compile" PersistedName="FullPath" />
    </StringProperty.DataSource>
  </StringProperty>
  <EnumProperty Name="SubType" Visible="false">
    <EnumValue Name="Designer" />
    <EnumValue Name="Component" />
    <EnumValue Name="Control" />
    <EnumValue Name="Form" />
    <EnumValue Name="Code" />
  </EnumProperty>
  <StringProperty Name="Extension" Visible="False" ReadOnly="true">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="Compile" PersistedName="Extension" />
    </StringProperty.DataSource>
  </StringProperty>
</Rule>