src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/Rules/tr/ConfigurationGeneral.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Rule Name="ConfigurationGeneral" DisplayName="Genel" PageTemplate="generic" Description="Genel" OverrideMode="Replace" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.Categories>
    <Category Name="General" DisplayName="Genel" Description="Genel" />
  </Rule.Categories>
  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" Label="Configuration" />
  </Rule.DataSource>
  <StringProperty Name="ApplicationIcon" DisplayName="Uygulama Simgesi" />
  <StringListProperty Name="ProjectTypeGuids" Visible="False" />
  <StringProperty Name="ProjectGuid" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ImplicitProjectFile" Label="Globals" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="TargetFrameworkIdentifier" DisplayName="Hedef Çerçeve Tanımlayıcısı">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="TargetFrameworkIdentifier" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="TargetFrameworks" DisplayName="Hedef Çerçeveler">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="TargetFrameworks" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="TargetFramework" DisplayName="Hedef Çerçeve">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="TargetFramework" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="TargetFrameworkProfile" DisplayName="Hedef Çerçeve Profili">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="TargetFrameworkProfile" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="TargetFrameworkVersion" DisplayName="Hedef Çerçeve Sürümü">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="TargetFrameworkVersion" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="TargetFrameworkMoniker" DisplayName="Hedef Çerçeve Adı">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" PersistedName="TargetFrameworkMoniker" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="TargetPath" />
  <StringProperty Name="DocumentationFile" DisplayName="XML belgesi açıklamalar dosyası" />
  <StringProperty Name="AssemblyName" />
  <StringProperty Name="Name" />
  <StringProperty Name="RootNamespace" DisplayName="Kök ad alanı">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" Label="Configuration" HasConfigurationCondition="false" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="OutputName" />
  <StringProperty Name="OutputPath" />
  <StringProperty Name="BaseIntermediateOutputPath" />
  <EnumProperty Name="OutputType">
    <EnumValue Name="Library" DisplayName="Sınıf Kitaplığı" />
    <EnumValue Name="exe" DisplayName="Konsol Uygulaması" />
    <EnumValue Name="winexe" DisplayName="Windows Uygulaması" />
    <EnumValue Name="AppContainerExe" DisplayName="Windows Mağazası Uygulaması" />
    <EnumValue Name="WinMDObj" DisplayName="WinMD" />
  </EnumProperty>
  <StringListProperty Name="AvailablePlatforms" Separator="," />
  <BoolProperty Name="Optimize" Description="Derleyici çıkışı en iyi duruma getirmeli midir?" />
  <StringProperty Name="MSBuildProjectDirectory" Visible="false" />
  <StringProperty Name="DefaultPlatform" Visible="false" />
  <StringProperty Name="PackageAction" Visible="false" Description="Bir proje paketlenirken kullanılacak MSBuild hedefi." />
  <StringProperty Name="DefaultContentType" Visible="false" Description="Dosya eklenirken kullanılacak varsayılan içerik türü adı." />
  <StringProperty Name="VCInstallDir" Visible="false" />
  <StringProperty Name="VSInstallDir" Visible="false" />
  <StringProperty Name="Platform" Visible="false" />
  <StringProperty Name="Configuration" Visible="false" />
  <StringProperty Name="DebuggerSymbolsPath" Visible="false" />
  <StringProperty Name="IntDir" Visible="false" />
  <StringProperty Name="TargetPlatformWinMDLocation" Visible="false" />
  <StringProperty Name="SDKReferenceDirectoryRoot" Visible="false" />
  <StringProperty Name="SDKReferenceRegistryRoot" Visible="false" />
  <StringProperty Name="SDKExtensionDirectoryRoot" Visible="false" />
  <StringProperty Name="SDKIdentifier" Visible="false" />
  <StringProperty Name="SDKVersion" Visible="false" />
  <StringProperty Name="TargetPlatformIdentifier" Visible="false" />
  <StringProperty Name="TargetPlatformVersion" Visible="false" />
  <BoolProperty Name="WindowsAppContainer" Visible="false" />
  <BoolProperty Name="WinMDAssembly" Visible="false" />
  <EnumProperty Name="TargetRuntime" Visible="false">
    <EnumValue Name="Managed" />
    <EnumValue Name="Native" />
    <EnumValue Name="AppHost" DisplayName="Windows uygulaması" />
  </EnumProperty>
  <StringProperty Name="AssemblySearchPaths" Visible="false" />
  <StringProperty Name="WinRTReferenceTabs" Visible="false" />
  <StringProperty Name="AssemblyReferenceTabs" Visible="false" />
  <StringProperty Name="MinimumVisualStudioVersion" Visible="false" />
  <BoolProperty Name="SuppressOutOfDateMessageOnBuild" Visible="false" Description="Yalnızca kullanıcının onayı istenmeden güncel olmayan projeleri oluşturmak için true." />
  <BoolProperty Name="ShowAllFiles" Visible="False">
    <BoolProperty.DataSource>
      <DataSource Persistence="UserFile" HasConfigurationCondition="False" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <BoolProperty Name="AutoRefresh" Visible="False">
    <BoolProperty.DataSource>
      <DataSource Persistence="UserFile" HasConfigurationCondition="False" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <StringProperty Name="AddItemTemplatesGuid" Visible="False" />
  <StringProperty Name="ProjectUISubcaption" Visible="False" />
  <StringProperty Name="SharedItemContextSubProjectGuid" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="UserFile" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="OneAppCapabilities" Visible="False" />
  <StringProperty Name="SharedProjectAppliesTo" Visible="False" Description="Paylaşılan Proje'nin en azından dilini test etmeye yönelik yetenek eşleştirme ifadesi; Paylaşılan Proje Başvurusu Ekle seçimlerini filtrelemek için kullanılır." />
  <BoolProperty Name="AlwaysUseNumericalSuffixInItemNames" Visible="False" Description="Yeni eklenen öğelerin adlarına her zaman son ek olarak sayı eklenmesi gerekip gerekmediğini gösterir." />
  <StringProperty Name="LanguageServiceName" ReadOnly="True" Visible="False" Description="Roslyn’e geçirilen LanguageName öğesini temsil eder" />
  <StringProperty Name="TemplateLanguage" ReadOnly="True" Visible="False" Description="Öğelerde ve proje şablonlarında kalıcı olan dili temsil eder" />
</Rule>