src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/Rules/tr/ProjectReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Rule Name="ProjectReference" DisplayName="Proje Başvurusu" PageTemplate="generic" Description="Proje başvurusu özellikleri" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" ItemType="ProjectReference" HasConfigurationCondition="False" />
  </Rule.DataSource>
  <BoolProperty Name="ReferenceOutputAssembly" DisplayName="Başvuru Çıkış Derlemesi" Description="Derleyicinin hedef projenin birincil çıkış derlemesine bir başvuru içermesinin gerekli olup olmadığını gösteren bir değer." />
  <BoolProperty Name="CopyLocalSatelliteAssemblies" DisplayName="Yerel Uydu Derlemelerini Kopyala" Description="Başvuru hedefinin uydu derlemelerinin bu projenin çıkış dizinine kopyalanmasının gerekli olup olmadığını gösterir." />
  <BoolProperty Name="LinkLibraryDependencies" Visible="False" />
  <BoolProperty Name="UseLibraryDependencyInputs" Visible="False" />
  <StringProperty Name="Project" Visible="False" Description="Çözümün tek bir proje başvuru hedefini birlikte izlediği Guid" />
  <StringProperty Name="ReferencedProjectIdentifier" Visible="False" Description="Çözümün tek bir proje başvuru hedefini birlikte izlediği Guid'i depolamanın eski (VS2010 beta) yöntemi" />
  <BoolProperty Name="CopyLocal" DisplayName="Yereli Kopyala" Description="Başvurunun çıkış dizinine kopyalanıp kopyalanmayacağını gösterir.">
    <BoolProperty.DataSource>
      <DataSource Persistence="ProjectFile" ItemType="ProjectReference" HasConfigurationCondition="False" PersistedName="Private" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <StringProperty Name="IncludeAssets" Visible="True" DisplayName="IncludeAssets" Description="Bu başvurudan eklenecek varlıklar" />
  <StringProperty Name="ExcludeAssets" Visible="True" DisplayName="ExcludeAssets" Description="Bu başvurudan dışlanacak varlıklar" />
  <StringProperty Name="PrivateAssets" Visible="True" DisplayName="PrivateAssets" Description="Bu başvuruda özel olan varlıklar" />
</Rule>