src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/Rules/tr/ResolvedSdkReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Rule Name="ResolvedSdkReference" DisplayName="Çözümlenen SDK Başvurusu" PageTemplate="generic" Description="Çözümlenen SDK başvurusu" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource Persistence="ResolvedReference" ItemType="SDKReference" HasConfigurationCondition="False" SourceType="TargetResults" MSBuildTarget="CollectResolvedSDKReferencesDesignTime" SourceOfDefaultValue="AfterContext" />
  </Rule.DataSource>
  <StringProperty Name="AppXLocation" DisplayName="Uygulama Paketi Konumu" ReadOnly="True" />
  <!-- This property should be the same as the one for the ResolvedReference item -->
  <StringProperty Name="OriginalItemSpec" Visible="false" ReadOnly="True" />
  <StringProperty Name="SDKRootFolder" DisplayName="SDK Root" ReadOnly="True" />
  <StringProperty Name="FrameworkIdentity" DisplayName="FrameworkIdentity" ReadOnly="True" />
  <StringProperty Name="DisplayName" DisplayName="Görünen Ad" Visible="False" ReadOnly="True" />
  <StringProperty Name="Name" DisplayName="Name" ReadOnly="True" />
  <StringProperty Name="Version" DisplayName="Version" ReadOnly="True" />
  <StringProperty Name="SDKPackageItemSpec" Visible="False" ReadOnly="True" />
  <BoolProperty Name="CopyPayload" DisplayName="Yükü Kopyala" ReadOnly="True" />
  <StringProperty Name="CopyPayloadToSubDirectory" DisplayName="Copy Payload to Subdirectory" ReadOnly="True" />
  <BoolProperty Name="ExpandContent" DisplayName="İçeriği Genişlet" ReadOnly="True" />
  <BoolProperty Name="ExpandReferenceAssemblies" DisplayName="Başvuru Bütünleştirilmiş Kodlarını Genişlet" ReadOnly="True" />
  <BoolProperty Name="CopyLocalExpandedReferenceAssemblies" DisplayName="Yerel Genişletilmiş Başvuru Derlemelerini Kopyala" ReadOnly="True" />
</Rule>