src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/Rules/tr/SdkReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Rule Name="SdkReference" DisplayName="SDK Başvurusu" PageTemplate="generic" Description="SDK başvurusu özellikleri" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" ItemType="SDKReference" HasConfigurationCondition="False" SourceType="TargetResults" MSBuildTarget="CollectSDKReferencesDesignTime" SourceOfDefaultValue="AfterContext" />
  </Rule.DataSource>
  <StringProperty Name="SDKRootFolder" DisplayName="SDK Kökü" ReadOnly="True" />
  <StringProperty Name="AppXLocation" DisplayName="Uygulama Paketi Konumu" ReadOnly="True" />
  <StringProperty Name="FrameworkIdentity" DisplayName="FrameworkIdentity" ReadOnly="True" />
  <StringProperty Name="DisplayName" DisplayName="Display Name" Visible="False" ReadOnly="True" />
  <StringProperty Name="Name" DisplayName="Name" ReadOnly="True" />
  <StringProperty Name="Version" DisplayName="Version" ReadOnly="True" />
  <StringProperty Name="SDKPackageItemSpec" Visible="False" ReadOnly="True" />
  <BoolProperty Name="CopyPayload" DisplayName="Yükü Kopyala" ReadOnly="True" />
  <StringProperty Name="CopyPayloadToSubDirectory" DisplayName="Yükü Alt Dizine Kopyala" ReadOnly="True" />
  <BoolProperty Name="ExpandContent" DisplayName="İçeriği Genişlet" ReadOnly="True" />
  <BoolProperty Name="ExpandReferenceAssemblies" DisplayName="Başvuru Bütünleştirilmiş Kodlarını Genişlet" ReadOnly="True" />
  <BoolProperty Name="CopyLocalExpandedReferenceAssemblies" DisplayName="Yerel Genişletilmiş Başvuru Derlemelerini Kopyala" ReadOnly="True" />
</Rule>