src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/Rules/pl/GeneralConfiguredBrowseObject.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="ConfiguredBrowseObject" DisplayName="Ogólne" PageTemplate="generic" Description="Ogólne" OverrideMode="Replace" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.Categories>
    <Category Name="General" DisplayName="Ogólne" Description="Ogólne" />
  </Rule.Categories>
  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" HasConfigurationCondition="True" SourceOfDefaultValue="AfterContext" />
  </Rule.DataSource>
  <!-- Build Page Properties -->
  <StringProperty Name="DefineConstants" DisplayName="Zdefiniuj stałe" Visible="False" />
  <EnumProperty Name="PlatformTarget" DisplayName="Miejsce docelowe platformy" Visible="False" />
  <BoolProperty Name="Prefer32Bit" DisplayName="Preferuj wersję 32-bitową" Visible="False" />
  <BoolProperty Name="AllowUnsafeBlocks" Default="False" DisplayName="Zezwalaj na niebezpieczny kod" Visible="False" />
  <StringProperty Name="Optimize" DisplayName="Optymalizuj" Visible="False" />
  <EnumProperty Name="WarningLevel" DisplayName="Poziom ostrzeżenia" Visible="False" />
  <StringProperty Name="NoWarn" DisplayName="Pomiń ostrzeżenie" Visible="False" />
  <BoolProperty Name="TreatWarningsAsErrors" Default="False" Description="Traktuj ostrzeżenia jako błędy" Visible="False" />
  <StringProperty Name="TreatSpecificWarningsAsErrors" Description="Traktuj konkretne ostrzeżenia jako błędy" Visible="False" />
  <StringProperty Name="OutputPath" DisplayName="Ścieżka wyjściowa" Visible="False" />
  <StringProperty Name="DocumentationFile" DisplayName="Plik dokumentacji" Visible="False" />
  <EnumProperty Name="GenerateSerializationAssemblies" DisplayName="Generuj zestawy serializacji" Visible="False">
    <EnumValue Name="Auto" DisplayName="Automatycznie" IsDefault="True" />
    <EnumValue Name="On" DisplayName="Włączony" />
    <EnumValue Name="Off" DisplayName="Wyłączony" />
  </EnumProperty>
  <!-- ** removed for RTM: needs translation
  <BoolProperty Name="RegisterForComInterop" Default="False" DisplayName="Register for COM Interop" Visible="False"/>
    -->
  <!-- Advanced Build Page Properties -->
  <EnumProperty Name="LanguageVersion" DisplayName="Wersja językowa" Visible="False">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="LangVersion" SourceOfDefaultValue="AfterContext" />
    </EnumProperty.DataSource>
  </EnumProperty>
  <EnumProperty Name="ErrorReport" DisplayName="Raport o błędach" Visible="False" />
  <EnumProperty Name="DebugInfo" DisplayName="Informacje o debugowaniu" Visible="False">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="DebugType" SourceOfDefaultValue="AfterContext" />
    </EnumProperty.DataSource>
  </EnumProperty>
  <BoolProperty Name="CheckForOverflowUnderflow" DisplayName="CheckForOverflowUnderflow" Visible="False">
    <BoolProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="CheckForOverflowUnderflow" HasConfigurationCondition="True" SourceOfDefaultValue="AfterContext" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <StringProperty Name="DebugSymbols" DisplayName="Symbole debugowania" Visible="False" />
  <EnumProperty Name="FileAlignment" DisplayName="Wyrównanie pliku" Visible="False" />
  <StringProperty Name="BaseAddress" DisplayName="Adres podstawowy" Visible="False" />
  <StringProperty Name="FullPath" DisplayName="Project Folder" ReadOnly="True">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="MSBuildProjectDirectory" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
</Rule>