src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/Rules/pl/GeneralBrowseObject.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="ConfigurationGeneralBrowseObject" DisplayName="Ogólne" PageTemplate="generic" Description="Ogólne" OverrideMode="Replace" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.Categories>
    <Category Name="General" DisplayName="Ogólne" Description="Ogólne" />
  </Rule.Categories>
  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
  </Rule.DataSource>
  <StringProperty Name="ApplicationIcon" DisplayName="Ikona aplikacji" Visible="False" />
  <StringProperty Name="TargetFrameworkMoniker" DisplayName="Krótka nazwa platformy docelowej" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" PersistedName="TargetFrameworkMoniker" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="TargetFrameworkMonikers" DisplayName="Monikery platform docelowych" Visible="False" ReadOnly="True">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" PersistedName="TargetFrameworkMonikers" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="AssemblyName" DisplayName="Nazwa zestawu" Visible="False" />
  <StringProperty Name="Name" Visible="False" />
  <StringProperty Name="RootNamespace" DisplayName="Główna przestrzeń nazw" Visible="False" />
  <StringProperty Name="DefaultNamespace" DisplayName="Domyślna przestrzeń nazw" Visible="False">
    <StringProperty.DataSource>
      <DataSource PersistedName="RootNamespace" Persistence="ProjectFile" HasConfigurationCondition="false" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="TargetFrameworks" DisplayName="Platformy docelowe" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="TargetFrameworks" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <IntProperty Name="TargetFramework" ReadOnly="True" Visible="False">
    <IntProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" PersistedName="TargetFramework" SourceOfDefaultValue="AfterContext" />
    </IntProperty.DataSource>
  </IntProperty>
  <StringProperty Name="OutputName" Visible="False" />
  <!-- This property is used to provide the value of OutputType through BrowseObject, which is used by Property pages-->
  <IntProperty Name="OutputType" DisplayName="Typ wyjściowy" Visible="False">
    <IntProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" PersistedName="OutputType" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </IntProperty.DataSource>
  </IntProperty>
  <!-- This property is used to provide the value of OutputTypeEx through BrowseObject, which is used by Property pages-->
  <IntProperty Name="OutputTypeEx" DisplayName="Przykład typu wyjściowego" Visible="False">
    <IntProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" PersistedName="OutputTypeEx" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </IntProperty.DataSource>
  </IntProperty>
  <DynamicEnumProperty Name="StartupObject" DisplayName="Typ, który zawiera punkt wejścia" EnumProvider="StartupObjectsEnumProvider" Visible="False" />
  <StringProperty Name="ApplicationManifest" DisplayName="Manifest aplikacji" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" PersistedName="ApplicationManifest" HasConfigurationCondition="false" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="Win32ResourceFile" DisplayName="Plik zasobów Win32" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="Win32Resource" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="PreBuildEvent" DisplayName="Zdarzenie przed kompilacją" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" PersistedName="PreBuildEvent" HasConfigurationCondition="False" SourceOfDefaultValue="BeforeContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="PostBuildEvent" DisplayName="Zdarzenie po kompilacji" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" PersistedName="PostBuildEvent" HasConfigurationCondition="False" SourceOfDefaultValue="BeforeContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <EnumProperty Name="RunPostBuildEvent" DisplayName="Uruchom zdarzenie po kompilacji" Visible="False">
    <EnumValue Name="Always" DisplayName="Zawsze" />
    <EnumValue Name="OnBuildSuccess" DisplayName="Podczas pomyślnej kompilacji" IsDefault="True" />
    <EnumValue Name="OnOutputUpdated" DisplayName="Gdy kompilacja aktualizuje wyjście projektu" />
  </EnumProperty>
  <StringProperty Name="ReferencePath" DisplayName="Ścieżka odwołania" Visible="False" />
  <StringProperty Name="FileName" DisplayName="Plik projektu" ReadOnly="True">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="MSBuildProjectFile" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="FullPath" DisplayName="Folder projektu" ReadOnly="True">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="ProjectDir" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="LocalPath" ReadOnly="True" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="MSBuildProjectDirectory" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <!-- Package properties -->
  <BoolProperty Name="GeneratePackageOnBuild" DisplayName="Wygeneruj pakiet podczas kompilacji" Default="False" Visible="False" />
  <StringProperty Name="PackageId" DisplayName="Identyfikator pakietu" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="Version" DisplayName="Wersja pakietu" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileOrAssemblyInfo" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="Authors" DisplayName="Autorzy" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <BoolProperty Name="PackageRequireLicenseAcceptance" DisplayName="Wymagaj akceptacji licencji dla pakietu" Default="False" Visible="False" />
  <StringProperty Name="PackageLicenseUrl" DisplayName="Adres URL licencji pakietu" Visible="False" />
  <StringProperty Name="PackageProjectUrl" DisplayName="Adres URL projektu pakietu" Visible="False" />
  <StringProperty Name="PackageIconUrl" DisplayName="Adres URL ikony pakietu" Visible="False" />
  <StringProperty Name="PackageTags" DisplayName="Tagi pakietu" Visible="False" />
  <StringProperty Name="PackageReleaseNotes" DisplayName="Informacje o wersji" Visible="False" />
  <StringProperty Name="RepositoryUrl" DisplayName="Adres URL repozytorium" Visible="False" />
  <StringProperty Name="RepositoryType" DisplayName="Typ repozytorium" Visible="False" />
  <!--AssemblyInfo properties-->
  <StringProperty Name="Description" DisplayName="Opis zestawu" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileOrAssemblyInfo" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="Company" DisplayName="Firma wydająca zestaw" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileOrAssemblyInfo" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="Product" DisplayName="Produkt" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileOrAssemblyInfo" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="Copyright" DisplayName="Prawa autorskie" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileOrAssemblyInfo" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="AssemblyVersion" DisplayName="Wersja zestawu" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileOrAssemblyInfo" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="FileVersion" DisplayName="Wersja pliku zestawu" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileOrAssemblyInfo" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="NeutralLanguage" DisplayName="Neutralny język zasobów" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileOrAssemblyInfo" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <BoolProperty Name="SignAssembly" DisplayName="Podpisz zestaw" Visible="False" />
  <BoolProperty Name="DelaySign" DisplayName="Opóźnij tylko podpisywanie" Visible="False" />
  <StringProperty Name="AssemblyOriginatorKeyFile" DisplayName="Plik klucza o silnej nazwie" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <DynamicEnumProperty Name="SupportedTargetFrameworks" DisplayName="Obsługiwane platformy docelowe" EnumProvider="SupportedTargetFrameworksEnumProvider" Visible="False" />
  <!-- F# specific properties-->
  <BoolProperty Name="CanUseTargetFSharpCoreVersion" Visible="False" />
  <StringProperty Name="TargetFSharpCoreVersion" Visible="False" />
</Rule>