src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/Rules/pl/GeneralConfiguredBrowseObject.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="ConfiguredBrowseObject" DisplayName="Ogólne" PageTemplate="generic" Description="Ogólne" OverrideMode="Replace" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.Categories>
    <Category Name="General" DisplayName="Ogólne" Description="Ogólne" />
  </Rule.Categories>
  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" HasConfigurationCondition="True" SourceOfDefaultValue="AfterContext" />
  </Rule.DataSource>
  <!-- Build Page Properties -->
  <StringProperty Name="DefineConstants" DisplayName="Zdefiniuj stałe" Visible="False" />
  <EnumProperty Name="PlatformTarget" DisplayName="Miejsce docelowe platformy" Visible="False" />
  <BoolProperty Name="Prefer32Bit" DisplayName="Preferuj wersję 32-bitową" Visible="False" />
  <BoolProperty Name="AllowUnsafeBlocks" Default="False" DisplayName="Zezwalaj na niebezpieczny kod" Visible="False" />
  <BoolProperty Name="Optimize" DisplayName="Optimize" Visible="False" />
  <StringProperty Name="NoWarn" DisplayName="Pomiń ostrzeżenie" Visible="False" />
  <BoolProperty Name="TreatWarningsAsErrors" Default="False" Description="Traktuj ostrzeżenia jako błędy" Visible="False" />
  <StringProperty Name="TreatSpecificWarningsAsErrors" Description="Traktuj konkretne ostrzeżenia jako błędy" Visible="False" />
  <StringProperty Name="OutputPath" DisplayName="Ścieżka wyjściowa" Visible="False" />
  <StringProperty Name="DocumentationFile" DisplayName="Plik dokumentacji" Visible="False" />
  <EnumProperty Name="GenerateSerializationAssemblies" DisplayName="Generuj zestawy serializacji" Visible="False">
    <EnumValue Name="Auto" DisplayName="Automatycznie" IsDefault="True" />
    <EnumValue Name="On" DisplayName="Włączony" />
    <EnumValue Name="Off" DisplayName="Wyłączony" />
  </EnumProperty>
  <!-- ** removed for RTM: needs translation
  <BoolProperty Name="RegisterForComInterop" Default="False" DisplayName="Register for COM Interop" Visible="False"/>
    -->
  <!-- Advanced Build Page Properties -->
  <EnumProperty Name="LanguageVersion" DisplayName="Wersja językowa" Visible="False">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="LangVersion" SourceOfDefaultValue="AfterContext" />
    </EnumProperty.DataSource>
  </EnumProperty>
  <EnumProperty Name="ErrorReport" DisplayName="Raport o błędach" Visible="False" />
  <EnumProperty Name="DebugInfo" DisplayName="Informacje o debugowaniu" Visible="False">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="DebugType" SourceOfDefaultValue="AfterContext" />
    </EnumProperty.DataSource>
  </EnumProperty>
  <BoolProperty Name="CheckForOverflowUnderflow" DisplayName="CheckForOverflowUnderflow" Visible="False">
    <BoolProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="CheckForOverflowUnderflow" HasConfigurationCondition="True" SourceOfDefaultValue="AfterContext" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <StringProperty Name="DebugSymbols" DisplayName="Symbole debugowania" Visible="False" />
  <EnumProperty Name="FileAlignment" DisplayName="Wyrównanie pliku" Visible="False" />
  <StringProperty Name="BaseAddress" DisplayName="Adres podstawowy" Visible="False" />
  <StringProperty Name="FullPath" DisplayName="Project Folder" ReadOnly="True">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="MSBuildProjectDirectory" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <DynamicEnumProperty Name="WarningLevel" DisplayName="Warning Level" EnumProvider="WarningLevelEnumProvider" Visible="False">
    <DynamicEnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" HasConfigurationCondition="True" SourceOfDefaultValue="AfterContext" />
    </DynamicEnumProperty.DataSource>
  </DynamicEnumProperty>
  <!-- VB Compile Page Properties-->
  <EnumProperty Name="OptionExplicit" DisplayName="Option Explicit" Visible="False">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="OptionExplicit" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </EnumProperty.DataSource>
    <EnumValue Name="Off" DisplayName="Off" />
    <EnumValue Name="On" DisplayName="On" IsDefault="True" />
  </EnumProperty>
  <EnumProperty Name="OptionCompare" DisplayName="Option Compare" Visible="False">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="OptionCompare" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </EnumProperty.DataSource>
    <EnumValue Name="Binary" DisplayName="Binary" IsDefault="True" />
    <EnumValue Name="Text" DisplayName="Text" />
  </EnumProperty>
  <EnumProperty Name="OptionInfer" DisplayName="Option Compare" Visible="False">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="OptionInfer" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </EnumProperty.DataSource>
    <EnumValue Name="Off" DisplayName="Off" />
    <EnumValue Name="On" DisplayName="On" IsDefault="True" />
  </EnumProperty>
  <DynamicEnumProperty Name="OptionStrict" DisplayName="Option Strict" EnumProvider="OptionStrictEnumProvider" Visible="False">
    <DynamicEnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </DynamicEnumProperty.DataSource>
  </DynamicEnumProperty>
  <!-- VB Advanced Compile Options-->
  <BoolProperty Name="RemoveIntegerChecks" DisplayName="Remove Integer Checks" Visible="False" />
  <BoolProperty Name="DefineDebug" DisplayName="Define Debug" Visible="False" />
  <BoolProperty Name="DefineTrace" DisplayName="Define Trace" Visible="False" />
  <!-- VB Compile Build Event Page-->
  <StringProperty Name="PreBuildEvent" DisplayName="Pre Build Event" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="PostBuildEvent" DisplayName="Post Build Event" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <EnumProperty Name="RunPostBuildEvent" DisplayName="Run Post-Build Event" Visible="False">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="RunPostBuildEvent" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </EnumProperty.DataSource>
    <EnumValue Name="Always" DisplayName="Always" />
    <EnumValue Name="OnBuildSuccess" DisplayName="On successful build" IsDefault="True" />
    <EnumValue Name="OnOutputUpdated" DisplayName="When the build updates the project output" />
  </EnumProperty>
  <!-- CSharp Project Configuration Properties-->
  <StringProperty Name="LangVersion" DisplayName="CSharp Language Version" Visible="False" />
  <StringProperty Name="CodeAnalysisRuleSet" DisplayName=" Code Analysis Rule set" Visible="False" />
</Rule>