src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/Rules/pl/ResolvedSdkReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Rule Name="ResolvedSdkReference" DisplayName="Rozpoznane odwołanie SDK" PageTemplate="generic" Description="Rozpoznane odwołanie SDK" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource Persistence="ResolvedReference" ItemType="SDKReference" HasConfigurationCondition="False" SourceType="TargetResults" MSBuildTarget="CollectResolvedSDKReferencesDesignTime"  SourceOfDefaultValue="AfterContext" />
  </Rule.DataSource>
  <StringProperty Name="AppXLocation" DisplayName="Lokalizacja pakietu aplikacji" />
  <!-- This property should be the same as the one for the ResolvedReference item -->
  <StringProperty Name="OriginalItemSpec" Visible="false" />
  <StringProperty Name="FrameworkIdentity" DisplayName="FrameworkIdentity" />
  <StringProperty Name="DisplayName" DisplayName="Wyświetl nazwę" Visible="False" />
  <BoolProperty Name="CopyPayload" DisplayName="Kopiuj ładunek" />
  <BoolProperty Name="ExpandContent" DisplayName="Rozwiń zawartość" />
  <BoolProperty Name="ExpandReferenceAssemblies" DisplayName="Rozwiń zestawy odwołań" />
  <BoolProperty Name="CopyLocalExpandedReferenceAssemblies" DisplayName="Kopiuj lokalne rozwinięte zestawy referencyjne" />
  <StringProperty Name="SDKRootFolder" DisplayName="SDK Root" />
  <StringProperty Name="Name" DisplayName="Name"/>
  <StringProperty Name="Version" DisplayName="Version"/>
  <StringProperty Name="SDKPackageItemSpec" DisplayName="Path" Visible="False"/>
  <StringProperty Name="CopyPayloadToSubDirectory" DisplayName="Copy Payload to Subdirectory" />
</Rule>