src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/Rules/Dependencies/ResolvedSdkReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Rule Name="ResolvedSdkReference"
      Description="SDK Reference Properties"
      DisplayName="SDK Reference"
      PageTemplate="generic"
      xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource HasConfigurationCondition="False"
                ItemType="SDKReference"
                MSBuildTarget="CollectResolvedSDKReferencesDesignTime"
                Persistence="ResolvedReference"
                SourceOfDefaultValue="AfterContext"
                SourceType="TargetResults" />
  </Rule.DataSource>

  <StringProperty Name="AppXLocation"
                  DisplayName="App Package Location"
                  ReadOnly="True" />
  
  <StringProperty Name="BrowsePath"
                  ReadOnly="True"
                  Visible="False">
    <StringProperty.DataSource>
      <DataSource ItemType="SDKReference"
                  PersistedName="Identity"
                  Persistence="Intrinsic"
                  SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>

  <BoolProperty Name="CopyLocalExpandedReferenceAssemblies"
                DisplayName="Copy Local Expanded Reference Assemblies"
                ReadOnly="True" />

  <BoolProperty Name="CopyPayload"
                DisplayName="Copy Payload"
                ReadOnly="True" />

  <StringProperty Name="CopyPayloadToSubDirectory"
                  DisplayName="Copy Payload to Subdirectory"
                  ReadOnly="True" />

  <StringProperty Name="DisplayName"
                  ReadOnly="True"
                  Visible="False" />

  <BoolProperty Name="ExpandContent"
                DisplayName="Expand Content"
                ReadOnly="True" />

  <BoolProperty Name="ExpandReferenceAssemblies"
                DisplayName="Expand Reference Assemblies"
                ReadOnly="True" />

  <StringProperty Name="FrameworkIdentity"
                  DisplayName="FrameworkIdentity"
                  ReadOnly="True" />

  <StringProperty Name="IsImplicitlyDefined"
                  ReadOnly="True"
                  Visible="False" />

  <StringProperty Name="Name"
                  DisplayName="Name"
                  ReadOnly="True" />

  <StringProperty Name="OriginalItemSpec"
                  ReadOnly="True"
                  Visible="false" />

  <StringProperty Name="SDKPackageItemSpec"
                  ReadOnly="True"
                  Visible="False" />

  <StringProperty Name="SDKRootFolder"
                  DisplayName="SDK Root"
                  ReadOnly="True" />

  <StringProperty Name="Version"
                  DisplayName="Version"
                  ReadOnly="True" />

  <BoolProperty Name="Visible"
                ReadOnly="True"
                Visible="False" />

</Rule>
