src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/Rules/Dependencies/SdkReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Rule Name="SdkReference"
      Description="SDK Reference Properties"
      DisplayName="SDK Reference"
      PageTemplate="generic"
      xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource HasConfigurationCondition="False"
                ItemType="SDKReference"
                MSBuildTarget="CollectSDKReferencesDesignTime"
                Persistence="ProjectFile"
                SourceOfDefaultValue="AfterContext"
                SourceType="TargetResults" />
  </Rule.DataSource>

  <StringProperty Name="AppXLocation"
                  DisplayName="App Package Location"
                  ReadOnly="True" />

  <BoolProperty Name="CopyLocalExpandedReferenceAssemblies"
                DisplayName="Copy Local Expanded Reference Assemblies"
                ReadOnly="True" />

  <BoolProperty Name="CopyPayload"
                DisplayName="Copy Payload"
                ReadOnly="True" />

  <StringProperty Name="CopyPayloadToSubDirectory"
                  DisplayName="Copy Payload to Subdirectory"
                  ReadOnly="True" />

  <StringProperty Name="DisplayName"
                  ReadOnly="True"
                  Visible="False" />

  <BoolProperty Name="ExpandContent"
                DisplayName="Expand Content"
                ReadOnly="True" />

  <BoolProperty Name="ExpandReferenceAssemblies"
                DisplayName="Expand Reference Assemblies"
                ReadOnly="True" />

  <StringProperty Name="FrameworkIdentity"
                  DisplayName="FrameworkIdentity"
                  ReadOnly="True" />

  <StringProperty Name="IsImplicitlyDefined"
                  ReadOnly="True"
                  Visible="False" />

  <StringProperty Name="Name"
                  DisplayName="Name"
                  ReadOnly="True" />

  <StringProperty Name="SDKPackageItemSpec"
                  ReadOnly="True"
                  Visible="False" />

  <StringProperty Name="SDKRootFolder"
                  DisplayName="SDK Root"
                  ReadOnly="True" />

  <StringProperty Name="Version"
                  DisplayName="Version"
                  ReadOnly="True" />

  <BoolProperty Name="Visible"
                ReadOnly="True"
                Visible="False" />

</Rule>
