src/Microsoft.VisualStudio.ProjectSystem.Managed.VS/ProjectSystem/VS/UI/MultiChoiceMsgBox.xaml

<ui:DialogWindow  x:Class="Microsoft.VisualStudio.ProjectSystem.VS.UI.MultiChoiceMsgBox"
        xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Path=DialogTitle}"
        x:ClassModifier="internal" 
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"                    
        x:Uid="multiChoiceMsgBox"
        MaxWidth="700"
        Width="700" SizeToContent="WidthAndHeight">

    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="ErrorIcon" UriSource="../../../warning.ico" />
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
    <Image DockPanel.Dock="Left" VerticalAlignment="Top" Stretch="None" Source="{StaticResource ErrorIcon}" Margin="10,14,10,0" />
    <StackPanel Margin="12,14">
        <TextBlock TextWrapping="WrapWithOverflow" x:Name="WarnText" />
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button x:Uid="Button4" x:Name="Button4" Margin="6,14,0,0"  Click="Button4_Click" IsDefault="False" Padding="20,2" Content="{Binding Path=Button4Text, Mode=OneWay}" />
            <Button x:Uid="Button3" x:Name="Button3" Margin="6,14,0,0"  Click="Button3_Click" IsDefault="False" Padding="20,5" Content="{Binding Path=Button3Text, Mode=OneWay}" />
            <Button x:Uid="Button2" x:Name="Button2" Margin="6,14,0,0"  Click="Button2_Click" IsDefault="False" Padding="20,2" Content="{Binding Path=Button2Text, Mode=OneWay}" />
            <Button x:Uid="Button1" x:Name="Button1" Margin="6,14,0,0"  Click="Button1_Click" IsDefault="True" Padding="20,2" Content="{Binding Path=Button1Text, Mode=OneWay}" />
        </StackPanel>
    </StackPanel>
</DockPanel>
</ui:DialogWindow>
