src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/Rules/de/Content.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information.-->
<Rule Name="Content" DisplayName="Dateieigenschaften" PageTemplate="generic" Description="Dateieigenschaften" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" HasConfigurationCondition="False" ItemType="Content" />
  </Rule.DataSource>
  <Rule.Categories>
    <Category Name="Advanced" DisplayName="Erweitert" />
    <Category Name="Misc" DisplayName="Sonst." />
  </Rule.Categories>
  <DynamicEnumProperty Name="{}{ItemType}" DisplayName="Buildvorgang" Category="Advanced" Description="Wie die Datei mit den Build- und Bereitstellungsprozessen verknüpft ist." EnumProvider="ItemTypes" />
  <EnumProperty Name="CopyToOutputDirectory" DisplayName="In Ausgabeverzeichnis kopieren" Category="Advanced" Description="Gibt an, dass die Quelldatei in das Ausgabeverzeichnis kopiert wird.">
    <EnumValue Name="Never" DisplayName="Nicht kopieren" />
    <EnumValue Name="Always" DisplayName="Immer kopieren" />
    <EnumValue Name="PreserveNewest" DisplayName="Kopieren, wenn neuer" />
  </EnumProperty>
  <StringProperty Name="Identity" Visible="false" ReadOnly="true" Category="Misc" Description="Das im Include-Attribut angegebene Element.">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="Content" PersistedName="Identity" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="FullPath" DisplayName="Vollständiger Pfad" ReadOnly="true" Category="Misc" Description="Speicherort der Datei.">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="Content" PersistedName="FullPath" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="FileNameAndExtension" DisplayName="Dateiname" ReadOnly="true" Category="Misc" Description="Name der Datei oder des Ordners.">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="Content" PersistedName="FileNameAndExtension" />
    </StringProperty.DataSource>
  </StringProperty>
  <BoolProperty Name="Visible" Visible="false" />
  <StringProperty Name="DependentUpon" Visible="false">
    <StringProperty.Metadata>
      <NameValuePair Name="DoNotCopyAcrossProjects" Value="true" />
    </StringProperty.Metadata>
  </StringProperty>
  <StringProperty Name="Link" Visible="false">
    <StringProperty.DataSource>
      <DataSource PersistenceStyle="Attribute" />
    </StringProperty.DataSource>
    <StringProperty.Metadata>
      <NameValuePair Name="DoNotCopyAcrossProjects" Value="true" />
    </StringProperty.Metadata>
  </StringProperty>
</Rule>