src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/Rules/de/CSharp.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Rule Name="CSharp" DisplayName="C#" PageTemplate="tool" Description="C#-Quelldatei" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" Label="Configuration" ItemType="Compile" HasConfigurationCondition="false" />
  </Rule.DataSource>
  <Rule.Categories>
    <Category Name="Advanced" DisplayName="Erweitert" />
    <Category Name="Misc" DisplayName="Sonst." />
  </Rule.Categories>
  <DynamicEnumProperty Name="{}{ItemType}" DisplayName="Buildvorgang" Category="Advanced" Description="Wie die Datei mit den Build- und Bereitstellungsprozessen verknüpft ist." EnumProvider="ItemTypes" />
  <EnumProperty Name="CopyToOutputDirectory" DisplayName="In Ausgabeverzeichnis kopieren" Category="Advanced" Description="Gibt an, dass die Quelldatei in das Ausgabeverzeichnis kopiert wird.">
    <EnumValue Name="Never" DisplayName="Nicht kopieren" />
    <EnumValue Name="Always" DisplayName="Immer kopieren" />
    <EnumValue Name="PreserveNewest" DisplayName="Kopieren, wenn neuer" />
  </EnumProperty>
  <StringProperty Name="Generator" Category="Advanced" DisplayName="Benutzerdefiniertes Tool" Description="Gibt das Tool an, das eine Datei zur Entwurfszeit transformiert und die Ausgabe in einer anderen Datei speichert. Datasetdateien (&quot;.xsd&quot;) verfügen beispielsweise über ein benutzerdefiniertes Standardtool." />
  <StringProperty Name="CustomToolNamespace" Category="Advanced" DisplayName="Namespace des benutzerdefinierten Tools" Description="Der Namespace, in den die Ausgabe des benutzerdefinierten Tools kopiert wird." />
  <BoolProperty Name="ExcludedFromBuild" DisplayName="Von Build ausgeschlossen">
    <BoolProperty.DataSource>
      <DataSource Persistence="ProjectFile" Label="Configuration" ItemType="Compile" HasConfigurationCondition="true" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <BoolProperty Name="Visible" Visible="false" />
  <StringProperty Name="DependentUpon" Visible="false">
    <StringProperty.Metadata>
      <NameValuePair Name="DoNotCopyAcrossProjects" Value="true" />
    </StringProperty.Metadata>
  </StringProperty>
  <StringProperty Name="Link" Visible="false">
    <StringProperty.DataSource>
      <DataSource PersistenceStyle="Attribute" />
    </StringProperty.DataSource>
    <StringProperty.Metadata>
      <NameValuePair Name="DoNotCopyAcrossProjects" Value="true" />
    </StringProperty.Metadata>
  </StringProperty>
  <StringProperty Name="SubType" Visible="false" />
  <StringProperty Name="LastGenOutput" Visible="false" Description="Der Dateiname der letzten durch SFG generierten Datei." />
  <BoolProperty Name="DesignTime" Visible="false" Description="Ein Wert, der angibt, ob diese Datei über einen Designer verfügt." />
  <BoolProperty Name="AutoGen" Visible="false" Description="Ein Wert, der angibt, ob es sich um eine generierte Datei handelt." />
</Rule>