src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/Rules/de/ResolvedPackageReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Rule Name="ResolvedPackageReference" DisplayName="Paket" PageTemplate="generic" Description="Paketeigenschaften" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource Persistence="ResolvedReference" ItemType="PackageReference" HasConfigurationCondition="False" SourceType="TargetResults" MSBuildTarget="ResolvePackageDependenciesDesignTime" SourceOfDefaultValue="AfterContext" />
  </Rule.DataSource>
  <StringProperty Name="Description" ReadOnly="True" Visible="True" DisplayName="Beschreibung" Description="Beschreibung der Abhängigkeit." />
  <StringProperty Name="Version" ReadOnly="True" DisplayName="Version" Description="Version der Abhängigkeit."></StringProperty>
  <StringProperty Name="Name" Visible="True" ReadOnly="True" />
  <StringProperty Name="OriginalItemSpec" Visible="False" ReadOnly="True" Description="Der ausgewertete Elementname des ursprünglichen Verweiselements, dessen Auflösung zu diesem aufgelösten Verweiselement geführt hat." />
  <StringProperty Name="Path" Visible="False" ReadOnly="True" />
  <StringProperty Name="Type" Visible="False" ReadOnly="True" />
  <StringProperty Name="RuntimeIdentifier" Visible="False" ReadOnly="True" />
  <StringProperty Name="TargetFramework" Visible="False" ReadOnly="True" />
  <StringProperty Name="FrameworkName" Visible="False" ReadOnly="True" />
  <StringProperty Name="IsImplicitlyDefined" Visible="False" ReadOnly="True" />
  <StringProperty Name="FrameworkVersion" Visible="False" ReadOnly="True" />
  <StringProperty Name="NoWarn" Visible="True" DisplayName="NoWarn" Description="Durch Trennzeichen getrennte Liste von Warnungen, die für dieses Paket unterdrückt werden sollen">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" ItemType="PackageReference" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="IncludeAssets" Visible="True" DisplayName="IncludeAssets" Description="Einzuschließende Ressourcen aus diesem Verweis">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" ItemType="PackageReference" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="ExcludeAssets" Visible="True" DisplayName="ExcludeAssets" Description="Auszuschließende Ressourcen aus diesem Verweis">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" ItemType="PackageReference" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="PrivateAssets" Visible="True" DisplayName="PrivateAssets" Description="Private Ressourcen in diesem Verweis">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" ItemType="PackageReference" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringListProperty Name="Dependencies" DisplayName="Abhängigkeiten" Visible="false" Description="Eine durch Semikolons getrennte Liste mit direkten Abhängigkeiten der aktuellen Abhängigkeit." Separator=";">
    <StringListProperty.DataSource>
      <DataSource Persistence="ResolvedReference" ItemType="PackageReference" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </StringListProperty.DataSource>
  </StringListProperty>
  <BoolProperty Name="IsTopLevelDependency" Visible="False" ReadOnly="True" />
  <BoolProperty Name="Visible" Visible="False" ReadOnly="True" />
</Rule>