src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/Rules/de/SdkReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Rule Name="SdkReference" DisplayName="SDK-Verweis" PageTemplate="generic" Description="SDK-Verweiseigenschaften" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" ItemType="SDKReference" HasConfigurationCondition="False" SourceType="TargetResults" MSBuildTarget="CollectSDKReferencesDesignTime" SourceOfDefaultValue="AfterContext" />
  </Rule.DataSource>
  <StringProperty Name="SDKRootFolder" DisplayName="SDK-Stamm" ReadOnly="True" />
  <StringProperty Name="AppXLocation" DisplayName="Speicherort des App-Pakets" ReadOnly="True" />
  <StringProperty Name="FrameworkIdentity" DisplayName="FrameworkIdentity" ReadOnly="True" />
  <StringProperty Name="DisplayName" DisplayName="Display Name" Visible="False" ReadOnly="True" />
  <StringProperty Name="Name" DisplayName="Name" ReadOnly="True" />
  <StringProperty Name="Version" DisplayName="Version" ReadOnly="True" />
  <StringProperty Name="SDKPackageItemSpec" Visible="False" ReadOnly="True" />
  <BoolProperty Name="CopyPayload" DisplayName="Nutzlast kopieren" ReadOnly="True" />
  <StringProperty Name="CopyPayloadToSubDirectory" DisplayName="Nutzlast in Unterverzeichnis kopieren" ReadOnly="True" />
  <BoolProperty Name="ExpandContent" DisplayName="Inhalt erweitern" ReadOnly="True" />
  <BoolProperty Name="ExpandReferenceAssemblies" DisplayName="Verweisassemblys erweitern" ReadOnly="True" />
  <BoolProperty Name="CopyLocalExpandedReferenceAssemblies" DisplayName="Lokale erweiterte Verweisassemblys kopieren" ReadOnly="True" />
</Rule>