src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/Rules/zh-Hans/GeneralConfiguredBrowseObject.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="ConfiguredBrowseObject" DisplayName="常规" PageTemplate="generic" Description="常规" OverrideMode="Replace" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.Categories>
    <Category Name="General" DisplayName="常规" Description="常规" />
  </Rule.Categories>
  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" HasConfigurationCondition="True" SourceOfDefaultValue="AfterContext" />
  </Rule.DataSource>
  <!-- Build Page Properties -->
  <StringProperty Name="DefineConstants" DisplayName="定义常量" Visible="False" />
  <EnumProperty Name="PlatformTarget" DisplayName="平台目标" Visible="False" />
  <BoolProperty Name="Prefer32Bit" DisplayName="首选 32位" Visible="False" />
  <BoolProperty Name="AllowUnsafeBlocks" Default="False" DisplayName="允许不安全代码" Visible="False" />
  <BoolProperty Name="Optimize" DisplayName="优化" Visible="False" />
  <StringProperty Name="NoWarn" DisplayName="取消警告" Visible="False" />
  <BoolProperty Name="TreatWarningsAsErrors" Default="False" Description="将警告视为错误" Visible="False" />
  <StringProperty Name="TreatSpecificWarningsAsErrors" Description="将特定的警告视为错误" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="WarningsAsErrors" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="OutputPath" DisplayName="输出路径" Visible="False" />
  <StringProperty Name="DocumentationFile" DisplayName="文档文件" Visible="False" />
  <EnumProperty Name="GenerateSerializationAssemblies" DisplayName="生成序列化程序集" Visible="False">
    <EnumValue Name="Auto" DisplayName="自动" IsDefault="True" />
    <EnumValue Name="On" DisplayName="开" />
    <EnumValue Name="Off" DisplayName="关" />
  </EnumProperty>
  <!-- ** removed for RTM: needs translation
  <BoolProperty Name="RegisterForComInterop" Default="False" DisplayName="Register for COM Interop" Visible="False"/>
    -->
  <!-- Advanced Build Page Properties -->
  <EnumProperty Name="LanguageVersion" DisplayName="语言版本" Visible="False">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="LangVersion" SourceOfDefaultValue="AfterContext" />
    </EnumProperty.DataSource>
  </EnumProperty>
  <EnumProperty Name="ErrorReport" DisplayName="错误报告" Visible="False" />
  <EnumProperty Name="DebugInfo" DisplayName="调试信息" Visible="False">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="DebugType" SourceOfDefaultValue="AfterContext" />
    </EnumProperty.DataSource>
  </EnumProperty>
  <BoolProperty Name="CheckForOverflowUnderflow" DisplayName="CheckForOverflowUnderflow" Visible="False">
    <BoolProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="CheckForOverflowUnderflow" HasConfigurationCondition="True" SourceOfDefaultValue="AfterContext" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <StringProperty Name="DebugSymbols" DisplayName="调试符号" Visible="False" />
  <EnumProperty Name="FileAlignment" DisplayName="文件对齐" Visible="False" />
  <StringProperty Name="BaseAddress" DisplayName="基址" Visible="False" />
  <StringProperty Name="FullPath" DisplayName="项目文件夹" ReadOnly="True">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="MSBuildProjectDirectory" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <DynamicEnumProperty Name="WarningLevel" DisplayName="警告等级" EnumProvider="WarningLevelEnumProvider" Visible="False">
    <DynamicEnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" HasConfigurationCondition="True" SourceOfDefaultValue="AfterContext" />
    </DynamicEnumProperty.DataSource>
  </DynamicEnumProperty>
  <!-- VB Compile Page Properties-->
  <EnumProperty Name="OptionExplicit" DisplayName="Option Explicit" Visible="False">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="OptionExplicit" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </EnumProperty.DataSource>
    <EnumValue Name="Off" DisplayName="关" />
    <EnumValue Name="On" DisplayName="开" IsDefault="True" />
  </EnumProperty>
  <EnumProperty Name="OptionCompare" DisplayName="Option Compare" Visible="False">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="OptionCompare" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </EnumProperty.DataSource>
    <EnumValue Name="Binary" DisplayName="二进制" IsDefault="True" />
    <EnumValue Name="Text" DisplayName="文本" />
  </EnumProperty>
  <EnumProperty Name="OptionInfer" DisplayName="Option Compare" Visible="False">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="OptionInfer" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </EnumProperty.DataSource>
    <EnumValue Name="Off" DisplayName="关" />
    <EnumValue Name="On" DisplayName="开" IsDefault="True" />
  </EnumProperty>
  <DynamicEnumProperty Name="OptionStrict" DisplayName="Option Strict" EnumProvider="OptionStrictEnumProvider" Visible="False">
    <DynamicEnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </DynamicEnumProperty.DataSource>
  </DynamicEnumProperty>
  <!-- VB Advanced Compile Options-->
  <BoolProperty Name="RemoveIntegerChecks" DisplayName="移除整数检查" Visible="False" />
  <BoolProperty Name="DefineDebug" DisplayName="定义调试" Visible="False" />
  <BoolProperty Name="DefineTrace" DisplayName="定义跟踪" Visible="False" />
  <!-- VB Compile Build Event Page-->
  <StringProperty Name="PreBuildEvent" DisplayName="预先生成事件" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="PostBuildEvent" DisplayName="后期生成事件" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <EnumProperty Name="RunPostBuildEvent" DisplayName="运行后期生成事件" Visible="False">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="RunPostBuildEvent" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </EnumProperty.DataSource>
    <EnumValue Name="Always" DisplayName="始终" />
    <EnumValue Name="OnBuildSuccess" DisplayName="成功生成时" IsDefault="True" />
    <EnumValue Name="OnOutputUpdated" DisplayName="生成更新项目输出时" />
  </EnumProperty>
  <!-- CSharp Project Configuration Properties-->
  <StringProperty Name="LangVersion" DisplayName="CSharp 语言版本" Visible="False" />
  <StringProperty Name="CodeAnalysisRuleSet" DisplayName="代码分析规则集" Visible="False" />
  <!-- F# specific properties-->
  <BoolProperty Name="Tailcalls" Visible="False" />
</Rule>