src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/Rules/fr/CSharp.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Rule Name="CSharp" DisplayName="C#" PageTemplate="tool" Description="Fichier source C#" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" Label="Configuration" ItemType="Compile" HasConfigurationCondition="false" />
  </Rule.DataSource>
  <Rule.Categories>
    <Category Name="Advanced" DisplayName="Avancé" />
    <Category Name="Misc" DisplayName="Divers" />
  </Rule.Categories>
  <DynamicEnumProperty Name="{}{ItemType}" DisplayName="Action de génération" Category="Advanced" Description="Description de la relation entre le fichier, la build et les processus de déploiement." EnumProvider="ItemTypes" />
  <EnumProperty Name="CopyToOutputDirectory" DisplayName="Copier dans le répertoire de sortie" Category="Advanced" Description="Spécifie le fichier source qui sera copié dans le répertoire de sortie.">
    <EnumValue Name="Never" DisplayName="Ne pas copier" />
    <EnumValue Name="Always" DisplayName="Toujours copier" />
    <EnumValue Name="PreserveNewest" DisplayName="Copier si plus récent" />
  </EnumProperty>
  <StringProperty Name="Generator" Category="Advanced" DisplayName="Outil personnalisé" Description="Spécifie l'outil qui transforme un fichier au moment du design et qui place les résultats de cette transformation dans un autre fichier. Par exemple, un fichier dataset (.xsd) est fourni avec un outil personnalisé par défaut." />
  <StringProperty Name="CustomToolNamespace" Category="Advanced" DisplayName="Espace de noms de l'outil personnalisé" Description="Espace de noms dans lequel est placé le résultat de l'outil personnalisé." />
  <BoolProperty Name="ExcludedFromBuild" DisplayName="Exclu de la build">
    <BoolProperty.DataSource>
      <DataSource Persistence="ProjectFile" Label="Configuration" ItemType="Compile" HasConfigurationCondition="true" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <BoolProperty Name="Visible" Visible="false" />
  <StringProperty Name="DependentUpon" Visible="false">
    <StringProperty.Metadata>
      <NameValuePair Name="DoNotCopyAcrossProjects" Value="true" />
    </StringProperty.Metadata>
  </StringProperty>
  <StringProperty Name="Link" Visible="false">
    <StringProperty.DataSource>
      <DataSource PersistenceStyle="Attribute" />
    </StringProperty.DataSource>
    <StringProperty.Metadata>
      <NameValuePair Name="DoNotCopyAcrossProjects" Value="true" />
    </StringProperty.Metadata>
  </StringProperty>
  <StringProperty Name="SubType" Visible="false" />
  <StringProperty Name="LastGenOutput" Visible="false" Description="Nom du dernier fichier généré comme résultat de SFG." />
  <BoolProperty Name="DesignTime" Visible="false" Description="Valeur indiquant si le fichier a un concepteur." />
  <BoolProperty Name="AutoGen" Visible="false" Description="Valeur indiquant s'il s'agit d'un fichier généré." />
</Rule>