src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/Rules/fr/ResolvedSdkReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Rule Name="ResolvedSdkReference" DisplayName="Référence SDK résolue" PageTemplate="generic" Description="Propriétés de la référence SDK" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource Persistence="ResolvedReference" ItemType="SDKReference" HasConfigurationCondition="False" SourceType="TargetResults" MSBuildTarget="CollectResolvedSDKReferencesDesignTime" SourceOfDefaultValue="AfterContext" />
  </Rule.DataSource>
  <StringProperty Name="AppXLocation" DisplayName="Emplacement du package d'application" ReadOnly="True" />
  <!-- This property should be the same as the one for the ResolvedReference item -->
  <StringProperty Name="OriginalItemSpec" Visible="false" ReadOnly="True" />
  <StringProperty Name="SDKRootFolder" DisplayName="Racine du SDK" ReadOnly="True" />
  <StringProperty Name="FrameworkIdentity" DisplayName="FrameworkIdentity" ReadOnly="True" />
  <StringProperty Name="DisplayName" DisplayName="Nom complet" Visible="False" ReadOnly="True" />
  <StringProperty Name="Name" DisplayName="Nom" ReadOnly="True" />
  <StringProperty Name="Version" DisplayName="Version" ReadOnly="True" />
  <StringProperty Name="SDKPackageItemSpec" Visible="False" ReadOnly="True" />
  <BoolProperty Name="CopyPayload" DisplayName="Copier la charge" ReadOnly="True" />
  <StringProperty Name="CopyPayloadToSubDirectory" DisplayName="Copier la charge dans le sous-répertoire" ReadOnly="True" />
  <BoolProperty Name="ExpandContent" DisplayName="Développer le contenu" ReadOnly="True" />
  <BoolProperty Name="ExpandReferenceAssemblies" DisplayName="Développer les assemblys de référence" ReadOnly="True" />
  <BoolProperty Name="CopyLocalExpandedReferenceAssemblies" DisplayName="Copier les assemblys de référence développés locaux" ReadOnly="True" />
  <StringProperty Name="IsImplicitlyDefined" Visible="False" ReadOnly="True" />
  <BoolProperty Name="Visible" Visible="False" ReadOnly="True" />
</Rule>