src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/Rules/es/CSharp.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Rule Name="CSharp" DisplayName="C#" PageTemplate="tool" Description="Archivo de código fuente de C#" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" Label="Configuration" ItemType="Compile" HasConfigurationCondition="false" />
  </Rule.DataSource>
  <Rule.Categories>
    <Category Name="Advanced" DisplayName="Avanzadas" />
    <Category Name="Misc" DisplayName="Varios" />
  </Rule.Categories>
  <DynamicEnumProperty Name="{}{ItemType}" DisplayName="Acción de compilación" Category="Advanced" Description="Cómo se relaciona el archivo con los procesos de compilación e implementación." EnumProvider="ItemTypes" />
  <EnumProperty Name="CopyToOutputDirectory" DisplayName="Copiar en el directorio de salida" Category="Advanced" Description="Especifica que el archivo de código fuente se copiará en el directorio de salida.">
    <EnumValue Name="Never" DisplayName="No copiar" />
    <EnumValue Name="Always" DisplayName="Copiar siempre" />
    <EnumValue Name="PreserveNewest" DisplayName="Copiar si es posterior" />
  </EnumProperty>
  <StringProperty Name="Generator" Category="Advanced" DisplayName="Herramienta personalizada" Description="Especifica la herramienta que transforma un archivo en tiempo de diseño y pone la salida de esa transformación en otro archivo. Por ejemplo, un archivo de conjunto de datos (.xsd) viene con una herramienta personalizada predeterminada." />
  <StringProperty Name="CustomToolNamespace" Category="Advanced" DisplayName="Espacio de nombres de la herramienta personalizada" Description="Espacio de nombres donde se sitúa la salida de la herramienta personalizada." />
  <BoolProperty Name="ExcludedFromBuild" DisplayName="Excluido de la compilación">
    <BoolProperty.DataSource>
      <DataSource Persistence="ProjectFile" Label="Configuration" ItemType="Compile" HasConfigurationCondition="true" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <BoolProperty Name="Visible" Visible="false" />
  <StringProperty Name="DependentUpon" Visible="false">
    <StringProperty.Metadata>
      <NameValuePair Name="DoNotCopyAcrossProjects" Value="true" />
    </StringProperty.Metadata>
  </StringProperty>
  <StringProperty Name="Link" Visible="false">
    <StringProperty.DataSource>
      <DataSource PersistenceStyle="Attribute" />
    </StringProperty.DataSource>
    <StringProperty.Metadata>
      <NameValuePair Name="DoNotCopyAcrossProjects" Value="true" />
    </StringProperty.Metadata>
  </StringProperty>
  <StringProperty Name="SubType" Visible="false" />
  <StringProperty Name="LastGenOutput" Visible="false" Description="Nombre del último archivo generado como resultado de SFG." />
  <BoolProperty Name="DesignTime" Visible="false" Description="Valor que indica si el archivo tiene un diseñador." />
  <BoolProperty Name="AutoGen" Visible="false" Description="Valor que indica si este es un archivo generado." />
</Rule>