src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/Rules/es/GeneralConfiguredBrowseObject.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="ConfiguredBrowseObject" DisplayName="General" PageTemplate="generic" Description="General" OverrideMode="Replace" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.Categories>
    <Category Name="General" DisplayName="General" Description="General" />
  </Rule.Categories>
  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" HasConfigurationCondition="True" SourceOfDefaultValue="AfterContext" />
  </Rule.DataSource>
  <!-- Build Page Properties -->
  <StringProperty Name="DefineConstants" DisplayName="Definir constantes" Visible="False" />
  <EnumProperty Name="PlatformTarget" DisplayName="Destino de la plataforma" Visible="False" />
  <BoolProperty Name="Prefer32Bit" DisplayName="Preferencia de 32 bits" Visible="False" />
  <BoolProperty Name="AllowUnsafeBlocks" Default="False" DisplayName="Permitir código no seguro" Visible="False" />
  <BoolProperty Name="Optimize" DisplayName="Optimize" Visible="False" />
  <StringProperty Name="NoWarn" DisplayName="Suprimir advertencia" Visible="False" />
  <BoolProperty Name="TreatWarningsAsErrors" Default="False" Description="Tratar advertencias como errores" Visible="False" />
  <StringProperty Name="TreatSpecificWarningsAsErrors" Description="Tratar advertencias específicas como errores" Visible="False" />
  <StringProperty Name="OutputPath" DisplayName="Ruta de acceso de salida" Visible="False" />
  <StringProperty Name="DocumentationFile" DisplayName="Archivo de documentación" Visible="False" />
  <EnumProperty Name="GenerateSerializationAssemblies" DisplayName="Generar ensamblados de serialización" Visible="False">
    <EnumValue Name="Auto" DisplayName="Automático" IsDefault="True" />
    <EnumValue Name="On" DisplayName="Activar" />
    <EnumValue Name="Off" DisplayName="Desactivar" />
  </EnumProperty>
  <!-- ** removed for RTM: needs translation
  <BoolProperty Name="RegisterForComInterop" Default="False" DisplayName="Register for COM Interop" Visible="False"/>
    -->
  <!-- Advanced Build Page Properties -->
  <EnumProperty Name="LanguageVersion" DisplayName="Versión del lenguaje" Visible="False">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="LangVersion" SourceOfDefaultValue="AfterContext" />
    </EnumProperty.DataSource>
  </EnumProperty>
  <EnumProperty Name="ErrorReport" DisplayName="Informe de errores" Visible="False" />
  <EnumProperty Name="DebugInfo" DisplayName="Información de depuración" Visible="False">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="DebugType" SourceOfDefaultValue="AfterContext" />
    </EnumProperty.DataSource>
  </EnumProperty>
  <BoolProperty Name="CheckForOverflowUnderflow" DisplayName="CheckForOverflowUnderflow" Visible="False">
    <BoolProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="CheckForOverflowUnderflow" HasConfigurationCondition="True" SourceOfDefaultValue="AfterContext" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <StringProperty Name="DebugSymbols" DisplayName="Símbolos de depuración" Visible="False" />
  <EnumProperty Name="FileAlignment" DisplayName="Alineación de archivo" Visible="False" />
  <StringProperty Name="BaseAddress" DisplayName="Dirección base" Visible="False" />
  <StringProperty Name="FullPath" DisplayName="Project Folder" ReadOnly="True">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="MSBuildProjectDirectory" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <DynamicEnumProperty Name="WarningLevel" DisplayName="Warning Level" EnumProvider="WarningLevelEnumProvider" Visible="False">
    <DynamicEnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" HasConfigurationCondition="True" SourceOfDefaultValue="AfterContext" />
    </DynamicEnumProperty.DataSource>
  </DynamicEnumProperty>
  <!-- VB Compile Page Properties-->
  <EnumProperty Name="OptionExplicit" DisplayName="Option Explicit" Visible="False">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="OptionExplicit" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </EnumProperty.DataSource>
    <EnumValue Name="Off" DisplayName="Off" />
    <EnumValue Name="On" DisplayName="On" IsDefault="True" />
  </EnumProperty>
  <EnumProperty Name="OptionCompare" DisplayName="Option Compare" Visible="False">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="OptionCompare" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </EnumProperty.DataSource>
    <EnumValue Name="Binary" DisplayName="Binary" IsDefault="True" />
    <EnumValue Name="Text" DisplayName="Text" />
  </EnumProperty>
  <EnumProperty Name="OptionInfer" DisplayName="Option Compare" Visible="False">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="OptionInfer" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </EnumProperty.DataSource>
    <EnumValue Name="Off" DisplayName="Off" />
    <EnumValue Name="On" DisplayName="On" IsDefault="True" />
  </EnumProperty>
  <DynamicEnumProperty Name="OptionStrict" DisplayName="Option Strict" EnumProvider="OptionStrictEnumProvider" Visible="False">
    <DynamicEnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </DynamicEnumProperty.DataSource>
  </DynamicEnumProperty>
  <!-- VB Advanced Compile Options-->
  <BoolProperty Name="RemoveIntegerChecks" DisplayName="Remove Integer Checks" Visible="False" />
  <BoolProperty Name="DefineDebug" DisplayName="Define Debug" Visible="False" />
  <BoolProperty Name="DefineTrace" DisplayName="Define Trace" Visible="False" />
  <!-- VB Compile Build Event Page-->
  <StringProperty Name="PreBuildEvent" DisplayName="Pre Build Event" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="PostBuildEvent" DisplayName="Post Build Event" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <EnumProperty Name="RunPostBuildEvent" DisplayName="Run Post-Build Event" Visible="False">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="RunPostBuildEvent" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </EnumProperty.DataSource>
    <EnumValue Name="Always" DisplayName="Always" />
    <EnumValue Name="OnBuildSuccess" DisplayName="On successful build" IsDefault="True" />
    <EnumValue Name="OnOutputUpdated" DisplayName="When the build updates the project output" />
  </EnumProperty>
  <!-- CSharp Project Configuration Properties-->
  <StringProperty Name="LangVersion" DisplayName="CSharp Language Version" Visible="False" />
  <StringProperty Name="CodeAnalysisRuleSet" DisplayName=" Code Analysis Rule set" Visible="False" />
</Rule>