src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/Rules/es/GeneralConfiguredBrowseObject.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="ConfiguredBrowseObject" DisplayName="General" PageTemplate="generic" Description="General" OverrideMode="Replace" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.Categories>
    <Category Name="General" DisplayName="General" Description="General" />
  </Rule.Categories>
  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" HasConfigurationCondition="True" SourceOfDefaultValue="AfterContext" />
  </Rule.DataSource>
  <!-- Build Page Properties -->
  <StringProperty Name="DefineConstants" DisplayName="Definir constantes" Visible="False" />
  <EnumProperty Name="PlatformTarget" DisplayName="Destino de la plataforma" Visible="False" />
  <BoolProperty Name="Prefer32Bit" DisplayName="Preferencia de 32 bits" Visible="False" />
  <BoolProperty Name="AllowUnsafeBlocks" Default="False" DisplayName="Permitir código no seguro" Visible="False" />
  <StringProperty Name="Optimize" DisplayName="Optimizar" Visible="False" />
  <EnumProperty Name="WarningLevel" DisplayName="Nivel de advertencia" Visible="False" />
  <StringProperty Name="NoWarn" DisplayName="Suprimir advertencia" Visible="False" />
  <BoolProperty Name="TreatWarningsAsErrors" Default="False" Description="Tratar advertencias como errores" Visible="False" />
  <StringProperty Name="TreatSpecificWarningsAsErrors" Description="Tratar advertencias específicas como errores" Visible="False" />
  <StringProperty Name="OutputPath" DisplayName="Ruta de acceso de salida" Visible="False" />
  <StringProperty Name="DocumentationFile" DisplayName="Archivo de documentación" Visible="False" />
  <EnumProperty Name="GenerateSerializationAssemblies" DisplayName="Generar ensamblados de serialización" Visible="False">
    <EnumValue Name="Auto" DisplayName="Automático" IsDefault="True" />
    <EnumValue Name="On" DisplayName="Activar" />
    <EnumValue Name="Off" DisplayName="Desactivar" />
  </EnumProperty>
  <!-- ** removed for RTM: needs translation
  <BoolProperty Name="RegisterForComInterop" Default="False" DisplayName="Register for COM Interop" Visible="False"/>
    -->
  <!-- Advanced Build Page Properties -->
  <EnumProperty Name="LanguageVersion" DisplayName="Versión del lenguaje" Visible="False">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="LangVersion" SourceOfDefaultValue="AfterContext" />
    </EnumProperty.DataSource>
  </EnumProperty>
  <EnumProperty Name="ErrorReport" DisplayName="Informe de errores" Visible="False" />
  <EnumProperty Name="DebugInfo" DisplayName="Información de depuración" Visible="False">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="DebugType" SourceOfDefaultValue="AfterContext" />
    </EnumProperty.DataSource>
  </EnumProperty>
  <BoolProperty Name="CheckForOverflowUnderflow" DisplayName="CheckForOverflowUnderflow" Visible="False">
    <BoolProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="CheckForOverflowUnderflow" HasConfigurationCondition="True" SourceOfDefaultValue="AfterContext" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <StringProperty Name="DebugSymbols" DisplayName="Símbolos de depuración" Visible="False" />
  <EnumProperty Name="FileAlignment" DisplayName="Alineación de archivo" Visible="False" />
  <StringProperty Name="BaseAddress" DisplayName="Dirección base" Visible="False" />
  <StringProperty Name="FullPath" DisplayName="Project Folder" ReadOnly="True">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="MSBuildProjectDirectory" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
</Rule>