src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/Rules/es/GeneralBrowseObject.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="ConfigurationGeneralBrowseObject" DisplayName="General" PageTemplate="generic" Description="General" OverrideMode="Replace" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.Categories>
    <Category Name="General" DisplayName="General" Description="General" />
  </Rule.Categories>
  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
  </Rule.DataSource>
  <StringProperty Name="ApplicationIcon" DisplayName="Icono de aplicación" Visible="False" />
  <StringProperty Name="TargetFrameworkMoniker" DisplayName="Moniker de la plataforma de destino" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" PersistedName="TargetFrameworkMoniker" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="AssemblyName" DisplayName="Nombre del ensamblado" Visible="False" />
  <StringProperty Name="Name" Visible="False" />
  <StringProperty Name="RootNamespace" DisplayName="Espacio de nombres de la raíz" Visible="False" />
  <StringProperty Name="DefaultNamespace" DisplayName="Espacio de nombres predeterminado" Visible="False">
    <StringProperty.DataSource>
      <DataSource PersistedName="RootNamespace" Persistence="ProjectFile" HasConfigurationCondition="false" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="TargetFrameworks" DisplayName="Plataformas de destino" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="TargetFrameworks" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <IntProperty Name="TargetFramework" ReadOnly="True" Visible="False">
    <IntProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" PersistedName="TargetFramework" SourceOfDefaultValue="AfterContext" />
    </IntProperty.DataSource>
  </IntProperty>
  <StringProperty Name="OutputName" Visible="False" />
  <DynamicEnumProperty Name="OutputType" DisplayName="Tipo de resultado" EnumProvider="OutputTypeEnumProvider" Visible="False" />
  <EnumProperty Name="OutputTypeEx" DisplayName="Tipo de resultado" Visible="False">
    <EnumValue Name="winexe" DisplayName="0" />
    <EnumValue Name="exe" DisplayName="1" />
    <EnumValue Name="library" DisplayName="2" />
    <EnumValue Name="appcontainerexe" DisplayName="3" />
    <EnumValue Name="winmdobj" DisplayName="4" />
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" PersistedName="OutputTypeEx" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </EnumProperty.DataSource>
  </EnumProperty>
  <StringProperty Name="StartupObject" DisplayName="Tipo que contiene el punto de entrada" Visible="False" />
  <StringProperty Name="ApplicationManifest" DisplayName="Manifiesto de aplicación" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" PersistedName="ApplicationManifest" HasConfigurationCondition="false" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="Win32ResourceFile" DisplayName="Archivo de recursos de Win32" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="Win32Resource" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="PreBuildEvent" DisplayName="Evento anterior a la compilación" Visible="False" />
  <StringProperty Name="PostBuildEvent" DisplayName="Evento posterior a la compilación" Visible="False" />
  <EnumProperty Name="RunPostBuildEvent" DisplayName="Ejecutar evento posterior a la compilación" Visible="False">
    <EnumValue Name="Always" DisplayName="Siempre" />
    <EnumValue Name="OnBuildSuccess" DisplayName="Si la compilación es correcta" IsDefault="True" />
    <EnumValue Name="OnOutputUpdated" DisplayName="Cuando la compilación actualiza los resultados del proyecto" />
  </EnumProperty>
  <StringProperty Name="ReferencePath" DisplayName="Ruta de acceso de referencias" Visible="False" />
  <StringProperty Name="FileName" DisplayName="Archivo de proyecto" ReadOnly="True">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="MSBuildProjectFile" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="FullPath" DisplayName="Carpeta de proyecto" ReadOnly="True">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="MSBuildProjectDirectory" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="LocalPath" ReadOnly="True" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="MSBuildProjectDirectory" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <!-- Package properties -->
  <BoolProperty Name="GeneratePackageOnBuild" DisplayName="Generar paquete en la compilación" Default="False" Visible="False" />
  <StringProperty Name="PackageId" DisplayName="Id. de paquete" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="Version" DisplayName="Versión de paquete" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileOrAssemblyInfo" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="Authors" DisplayName="Autores" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <BoolProperty Name="PackageRequireLicenseAcceptance" DisplayName="El paquete requiere aceptar la licencia" Default="False" Visible="False" />
  <StringProperty Name="PackageLicenseUrl" DisplayName="Dirección URL de licencia de paquete" Visible="False" />
  <StringProperty Name="PackageProjectUrl" DisplayName="Dirección URL de proyecto de paquete" Visible="False" />
  <StringProperty Name="PackageIconUrl" DisplayName="Dirección URL de ícono de paquete" Visible="False" />
  <StringProperty Name="PackageTags" DisplayName="Etiquetas de paquete" Visible="False" />
  <StringProperty Name="PackageReleaseNotes" DisplayName="Notas de la versión" Visible="False" />
  <StringProperty Name="RepositoryUrl" DisplayName="Dirección URL de repositorio" Visible="False" />
  <StringProperty Name="RepositoryType" DisplayName="Tipo de repositorio" Visible="False" />
  <!--AssemblyInfo properties-->
  <StringProperty Name="Description" DisplayName="Descripción del ensamblado" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileOrAssemblyInfo" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="Company" DisplayName="Compañía de ensamblado" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileOrAssemblyInfo" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="Product" DisplayName="Producto" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileOrAssemblyInfo" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="Copyright" DisplayName="Copyright" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileOrAssemblyInfo" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="AssemblyVersion" DisplayName="Versión del ensamblado" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileOrAssemblyInfo" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="FileVersion" DisplayName="Versión del archivo de ensamblado" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileOrAssemblyInfo" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="NeutralLanguage" DisplayName="Idioma de recursos neutros" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileOrAssemblyInfo" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <BoolProperty Name="SignAssembly" DisplayName="Firmar el ensamblado" Visible="False" />
  <BoolProperty Name="DelaySign" DisplayName="Retrasar firma solo" Visible="False" />
  <StringProperty Name="AssemblyOriginatorKeyFile" DisplayName="Archivo de clave de nombre seguro" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
</Rule>