src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/Rules/es/SdkReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Rule Name="SdkReference" DisplayName="Referencia de SDK" PageTemplate="generic" Description="Propiedades de la referencia de SDK" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" ItemType="SDKReference" HasConfigurationCondition="False" SourceType="TargetResults" MSBuildTarget="CollectSDKReferencesDesignTime" SourceOfDefaultValue="AfterContext" />
  </Rule.DataSource>
  <StringProperty Name="SDKRootFolder" DisplayName="Raíz del SDK" ReadOnly="True" />
  <StringProperty Name="AppXLocation" DisplayName="Ubicación del paquete de la aplicación" ReadOnly="True" />
  <StringProperty Name="FrameworkIdentity" DisplayName="FrameworkIdentity" ReadOnly="True" />
  <StringProperty Name="DisplayName" DisplayName="Display Name" Visible="False" ReadOnly="True" />
  <StringProperty Name="Name" DisplayName="Name" ReadOnly="True" />
  <StringProperty Name="Version" DisplayName="Version" ReadOnly="True" />
  <StringProperty Name="SDKPackageItemSpec" Visible="False" ReadOnly="True" />
  <BoolProperty Name="CopyPayload" DisplayName="Copiar carga útil" ReadOnly="True" />
  <StringProperty Name="CopyPayloadToSubDirectory" DisplayName="Copiar carga útil en el subdirectorio" ReadOnly="True" />
  <BoolProperty Name="ExpandContent" DisplayName="Expandir contenido" ReadOnly="True" />
  <BoolProperty Name="ExpandReferenceAssemblies" DisplayName="Expandir ensamblados de referencia" ReadOnly="True" />
  <BoolProperty Name="CopyLocalExpandedReferenceAssemblies" DisplayName="Copia local de ensamblados de referencia expandidos" ReadOnly="True" />
</Rule>