src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/Rules/zh-Hant/GeneralConfiguredBrowseObject.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="ConfiguredBrowseObject" DisplayName="一般" PageTemplate="generic" Description="一般" OverrideMode="Replace" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.Categories>
    <Category Name="General" DisplayName="一般" Description="一般" />
  </Rule.Categories>
  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" HasConfigurationCondition="True" SourceOfDefaultValue="AfterContext" />
  </Rule.DataSource>
  <!-- Build Page Properties -->
  <StringProperty Name="DefineConstants" DisplayName="定義常數" Visible="False" />
  <EnumProperty Name="PlatformTarget" DisplayName="平台目標" Visible="False" />
  <BoolProperty Name="Prefer32Bit" DisplayName="建議使用 32 位元" Visible="False" />
  <BoolProperty Name="AllowUnsafeBlocks" Default="False" DisplayName="容許不安全的程式碼" Visible="False" />
  <StringProperty Name="Optimize" DisplayName="最佳化" Visible="False" />
  <EnumProperty Name="WarningLevel" DisplayName="警告層級" Visible="False" />
  <StringProperty Name="NoWarn" DisplayName="隱藏警告" Visible="False" />
  <BoolProperty Name="TreatWarningsAsErrors" Default="False" Description="將警告視為錯誤" Visible="False" />
  <StringProperty Name="TreatSpecificWarningsAsErrors" Description="將特定警告視為錯誤" Visible="False" />
  <StringProperty Name="OutputPath" DisplayName="輸出路徑" Visible="False" />
  <StringProperty Name="DocumentationFile" DisplayName="文件檔案" Visible="False" />
  <EnumProperty Name="GenerateSerializationAssemblies" DisplayName="產生序列化組件" Visible="False">
    <EnumValue Name="Auto" DisplayName="自動" IsDefault="True" />
    <EnumValue Name="On" DisplayName="開啟" />
    <EnumValue Name="Off" DisplayName="關閉" />
  </EnumProperty>
  <!-- ** removed for RTM: needs translation
  <BoolProperty Name="RegisterForComInterop" Default="False" DisplayName="Register for COM Interop" Visible="False"/>
    -->
  <!-- Advanced Build Page Properties -->
  <EnumProperty Name="LanguageVersion" DisplayName="語言版本" Visible="False">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="LangVersion" SourceOfDefaultValue="AfterContext" />
    </EnumProperty.DataSource>
  </EnumProperty>
  <EnumProperty Name="ErrorReport" DisplayName="錯誤報告" Visible="False" />
  <EnumProperty Name="DebugInfo" DisplayName="偵錯資訊" Visible="False">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="DebugType" SourceOfDefaultValue="AfterContext" />
    </EnumProperty.DataSource>
  </EnumProperty>
  <BoolProperty Name="CheckForOverflowUnderflow" DisplayName="CheckForOverflowUnderflow" Visible="False">
    <BoolProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="CheckForOverflowUnderflow" HasConfigurationCondition="True" SourceOfDefaultValue="AfterContext" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <StringProperty Name="DebugSymbols" DisplayName="偵錯符號" Visible="False" />
  <EnumProperty Name="FileAlignment" DisplayName="檔案記憶體對齊" Visible="False" />
  <StringProperty Name="BaseAddress" DisplayName="基底位址" Visible="False" />
  <StringProperty Name="FullPath" DisplayName="Project Folder" ReadOnly="True">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="MSBuildProjectDirectory" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
</Rule>