src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/Rules/zh-Hant/SdkReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Rule Name="SdkReference" DisplayName="SDK 參考" PageTemplate="generic" Description="SDK 參考屬性" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" ItemType="SDKReference" HasConfigurationCondition="False" SourceType="TargetResults" MSBuildTarget="CollectSDKReferencesDesignTime" SourceOfDefaultValue="AfterContext" />
  </Rule.DataSource>
  <StringProperty Name="SDKRootFolder" DisplayName="SDK 根" ReadOnly="True" />
  <StringProperty Name="AppXLocation" DisplayName="應用程式套件位置" ReadOnly="True" />
  <StringProperty Name="FrameworkIdentity" DisplayName="FrameworkIdentity" ReadOnly="True" />
  <StringProperty Name="DisplayName" DisplayName="Display Name" Visible="False" ReadOnly="True" />
  <StringProperty Name="Name" DisplayName="Name" ReadOnly="True" />
  <StringProperty Name="Version" DisplayName="Version" ReadOnly="True" />
  <StringProperty Name="SDKPackageItemSpec" Visible="False" ReadOnly="True" />
  <BoolProperty Name="CopyPayload" DisplayName="複製承載" ReadOnly="True" />
  <StringProperty Name="CopyPayloadToSubDirectory" DisplayName="複製承載到子目錄" ReadOnly="True" />
  <BoolProperty Name="ExpandContent" DisplayName="展開內容" ReadOnly="True" />
  <BoolProperty Name="ExpandReferenceAssemblies" DisplayName="展開參考組件" ReadOnly="True" />
  <BoolProperty Name="CopyLocalExpandedReferenceAssemblies" DisplayName="複製展開的參考組件到本機" ReadOnly="True" />
</Rule>