src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/Rules/it/Compile.BrowseObject.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="Compile" DisplayName="Proprietà file" PageTemplate="generic" Description="Proprietà file" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" Label="Configuration" ItemType="Compile" HasConfigurationCondition="false" SourceOfDefaultValue="AfterContext" />
  </Rule.DataSource>
  <Rule.Categories>
    <Category Name="Advanced" DisplayName="Avanzate" />
    <Category Name="Misc" DisplayName="Varie" />
  </Rule.Categories>
  <StringProperty Name="Generator" Category="Advanced" DisplayName="Strumento personalizzato" Description="Consente di specificare lo strumento che trasforma un file in fase di progettazione e inserisce l'output di tale trasformazione in un altro file. Ad esempio, con un file dataset (con estensione xsd) viene fornito uno strumento personalizzato predefinito." />
  <StringProperty Name="CustomToolNamespace" Category="Advanced" DisplayName="Spazio dei nomi strumento personalizzato" Description="Spazio dei nomi in cui viene inserito l'output dello strumento personalizzato." />
  <DynamicEnumProperty Name="{}{ItemType}" DisplayName="Azione di compilazione" Category="Advanced" Description="Descrizione della relazione tra il file e i processi di compilazione e distribuzione." EnumProvider="ItemTypes" />
  <EnumProperty Name="CopyToOutputDirectory" DisplayName="Copia nella directory di output" Category="Advanced" Description="Specifica se il file di origine verrà copiato nella directory di output.">
    <EnumValue Name="Never" DisplayName="Non copiare" />
    <EnumValue Name="Always" DisplayName="Copia sempre" />
    <EnumValue Name="PreserveNewest" DisplayName="Copia se più recente" />
  </EnumProperty>
  <StringProperty Name="Identity" Visible="false" ReadOnly="true" Category="Misc" Description="Elemento specificato nell'attributo Include.">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="Compile" PersistedName="Identity" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="FullPath" DisplayName="Percorso completo" ReadOnly="true" Category="Misc" Description="Percorso del file.">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="Compile" PersistedName="FullPath" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="FileNameAndExtension" DisplayName="Nome file" ReadOnly="true" Category="Misc" Description="Nome del file o della cartella.">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="Compile" PersistedName="FileNameAndExtension" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="URL" ReadOnly="true" Visible="false">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="Compile" PersistedName="FullPath" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <EnumProperty Name="SubType" Visible="false">
    <EnumValue Name="Designer" />
    <EnumValue Name="Component" />
    <EnumValue Name="Control" />
    <EnumValue Name="Form" />
    <EnumValue Name="Code" />
  </EnumProperty>
  <StringProperty Name="Extension" Visible="False" ReadOnly="true">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="Compile" PersistedName="Extension" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
</Rule>