src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/Rules/it/GeneralBrowseObject.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="ConfigurationGeneralBrowseObject" DisplayName="Generale" PageTemplate="generic" Description="Generale" OverrideMode="Replace" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.Categories>
    <Category Name="General" DisplayName="Generale" Description="Generale" />
  </Rule.Categories>
  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
  </Rule.DataSource>
  <StringProperty Name="ApplicationIcon" DisplayName="Icona dell'applicazione" Visible="False" />
  <StringProperty Name="TargetFrameworkMoniker" DisplayName="Moniker framework di destinazione" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" PersistedName="TargetFrameworkMoniker" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="AssemblyName" DisplayName="Nome dell'assembly" Visible="False" />
  <StringProperty Name="Name" Visible="False" />
  <StringProperty Name="RootNamespace" DisplayName="Spazio dei nomi radice" Visible="False" />
  <StringProperty Name="DefaultNamespace" DisplayName="Spazio dei nomi predefinito" Visible="False">
    <StringProperty.DataSource>
      <DataSource PersistedName="RootNamespace" Persistence="ProjectFile" HasConfigurationCondition="false" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="TargetFrameworks" DisplayName="Framework di destinazione" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="TargetFrameworks" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <IntProperty Name="TargetFramework" ReadOnly="True" Visible="False">
    <IntProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" PersistedName="TargetFramework" SourceOfDefaultValue="AfterContext" />
    </IntProperty.DataSource>
  </IntProperty>
  <StringProperty Name="OutputName" Visible="False" />
  <DynamicEnumProperty Name="OutputType" DisplayName="Tipo di output" EnumProvider="OutputTypeEnumProvider" Visible="False" />
  <EnumProperty Name="OutputTypeEx" DisplayName="Tipo di output" Visible="False">
    <EnumValue Name="winexe" DisplayName="0" />
    <EnumValue Name="exe" DisplayName="1" />
    <EnumValue Name="library" DisplayName="2" />
    <EnumValue Name="appcontainerexe" DisplayName="3" />
    <EnumValue Name="winmdobj" DisplayName="4" />
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" PersistedName="OutputTypeEx" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </EnumProperty.DataSource>
  </EnumProperty>
  <StringProperty Name="StartupObject" DisplayName="Tipo che contiene il punto di ingresso" Visible="False" />
  <StringProperty Name="ApplicationManifest" DisplayName="Manifesto dell'applicazione" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" PersistedName="ApplicationManifest" HasConfigurationCondition="false" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="Win32ResourceFile" DisplayName="File di risorse Win32" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="Win32Resource" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="PreBuildEvent" DisplayName="Evento di pre-compilazione" Visible="False" />
  <StringProperty Name="PostBuildEvent" DisplayName="Evento di post-compilazione" Visible="False" />
  <EnumProperty Name="RunPostBuildEvent" DisplayName="Esegui evento di post-compilazione" Visible="False">
    <EnumValue Name="Always" DisplayName="Sempre" />
    <EnumValue Name="OnBuildSuccess" DisplayName="Dopo una compilazione riuscita" IsDefault="True" />
    <EnumValue Name="OnOutputUpdated" DisplayName="Quando la compilazione aggiorna l'output del progetto" />
  </EnumProperty>
  <StringProperty Name="ReferencePath" DisplayName="Percorso del riferimento" Visible="False" />
  <StringProperty Name="FileName" DisplayName="File di progetto" ReadOnly="True">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="MSBuildProjectFile" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="FullPath" DisplayName="Cartella di progetto" ReadOnly="True">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="MSBuildProjectDirectory" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="LocalPath" ReadOnly="True" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="MSBuildProjectDirectory" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <!-- Package properties -->
  <BoolProperty Name="GeneratePackageOnBuild" DisplayName="Genera pacchetto durante la compilazione" Default="False" Visible="False" />
  <StringProperty Name="PackageId" DisplayName="ID pacchetto" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="Version" DisplayName="Versione del pacchetto" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileOrAssemblyInfo" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="Authors" DisplayName="Autori" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <BoolProperty Name="PackageRequireLicenseAcceptance" DisplayName="Il pacchetto richiede l'accettazione della licenza" Default="False" Visible="False" />
  <StringProperty Name="PackageLicenseUrl" DisplayName="URL della licenza del pacchetto" Visible="False" />
  <StringProperty Name="PackageProjectUrl" DisplayName="URL del progetto del pacchetto" Visible="False" />
  <StringProperty Name="PackageIconUrl" DisplayName="URL dell'icona del pacchetto" Visible="False" />
  <StringProperty Name="PackageTags" DisplayName="Tag del pacchetto" Visible="False" />
  <StringProperty Name="PackageReleaseNotes" DisplayName="Note sulla versione" Visible="False" />
  <StringProperty Name="RepositoryUrl" DisplayName="URL del repository" Visible="False" />
  <StringProperty Name="RepositoryType" DisplayName="Tipo di repository" Visible="False" />
  <!--AssemblyInfo properties-->
  <StringProperty Name="Description" DisplayName="Descrizione dell'assembly" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileOrAssemblyInfo" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="Company" DisplayName="Società dell'assembly" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileOrAssemblyInfo" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="Product" DisplayName="Prodotto" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileOrAssemblyInfo" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="Copyright" DisplayName="Copyright" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileOrAssemblyInfo" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="AssemblyVersion" DisplayName="Versione dell'assembly" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileOrAssemblyInfo" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="FileVersion" DisplayName="Versione del file di assembly" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileOrAssemblyInfo" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="NeutralLanguage" DisplayName="Lingua risorse di sistema" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileOrAssemblyInfo" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <BoolProperty Name="SignAssembly" DisplayName="Firma l'assembly" Visible="False" />
  <BoolProperty Name="DelaySign" DisplayName="Solo firma ritardata" Visible="False" />
  <StringProperty Name="AssemblyOriginatorKeyFile" DisplayName="File di chiave con nome sicuro" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
</Rule>