src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/Rules/it/GeneralConfiguredBrowseObject.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="ConfiguredBrowseObject" DisplayName="Generale" PageTemplate="generic" Description="Generale" OverrideMode="Replace" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.Categories>
    <Category Name="General" DisplayName="Generale" Description="Generale" />
  </Rule.Categories>
  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" HasConfigurationCondition="True" SourceOfDefaultValue="AfterContext" />
  </Rule.DataSource>
  <!-- Build Page Properties -->
  <StringProperty Name="DefineConstants" DisplayName="Definisci costanti" Visible="True" />
  <EnumProperty Name="PlatformTarget" DisplayName="Destinazione piattaforma" Visible="True" />
  <BoolProperty Name="Prefer32Bit" DisplayName="Preferisci 32 bit" Visible="True" />
  <BoolProperty Name="AllowUnsafeBlocks" Default="False" DisplayName="Consenti codice unsafe" Visible="True" />
  <StringProperty Name="Optimize" DisplayName="Ottimizza" Visible="True" />
  <EnumProperty Name="WarningLevel" DisplayName="Livello di avviso" Visible="True" />
  <StringProperty Name="NoWarn" DisplayName="Non visualizzare l'avviso" Visible="True" />
  <BoolProperty Name="TreatWarningsAsErrors" Default="False" Description="Considera gli avvisi come errori" Visible="True" />
  <StringProperty Name="TreatSpecificWarningsAsErrors" Description="Considera avvisi specifici come errori" Visible="True" />
  <StringProperty Name="OutputPath" DisplayName="Percorso di output" Visible="True" />
  <StringProperty Name="DocumentationFile" DisplayName="File di documentazione" Visible="True" />
  <EnumProperty Name="GenerateSerializationAssemblies" DisplayName="Genera assembly di serializzazione" Visible="True">
    <EnumValue Name="Auto" DisplayName="Automatico" IsDefault="True" />
    <EnumValue Name="On" DisplayName="Sì" />
    <EnumValue Name="Off" DisplayName="No" />
  </EnumProperty>
  <!-- ** removed for RTM: needs translation
  <BoolProperty Name="RegisterForComInterop" Default="False" DisplayName="Register for COM Interop" Visible="True"/>
    -->
  <!-- Advanced Build Page Properties -->
  <EnumProperty Name="LanguageVersion" DisplayName="Versione del linguaggio" Visible="True">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="LangVersion" SourceOfDefaultValue="AfterContext" />
    </EnumProperty.DataSource>
  </EnumProperty>
  <EnumProperty Name="ErrorReport" DisplayName="Segnalazione errori" Visible="True" />
  <EnumProperty Name="DebugInfo" DisplayName="Informazioni di debug" Visible="True">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="DebugType" SourceOfDefaultValue="AfterContext" />
    </EnumProperty.DataSource>
  </EnumProperty>
  <BoolProperty Name="CheckForOverflowUnderflow" DisplayName="CheckForOverflowUnderflow" Visible="False">
    <BoolProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="CheckForOverflowUnderflow" HasConfigurationCondition="True" SourceOfDefaultValue="AfterContext" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <StringProperty Name="DebugSymbols" DisplayName="Simboli di debug" Visible="True" />
  <EnumProperty Name="FileAlignment" DisplayName="Allineamento file" Visible="True" />
  <StringProperty Name="BaseAddress" DisplayName="Indirizzo di base" Visible="True" />
</Rule>