src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/Rules/it/PackageReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Rule Name="PackageReference" DisplayName="Pacchetto" PageTemplate="generic" Description="Pacchetto" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" ItemType="PackageReference" HasConfigurationCondition="False" />
  </Rule.DataSource>
  <StringProperty Name="Description" ReadOnly="True" Visible="True" DisplayName="Descrizione" Description="Descrizione della dipendenza." />
  <StringProperty Name="Version" ReadOnly="True" DisplayName="Versione" Description="Versione della dipendenza.">
    <StringProperty.DataSource>
      <DataSource PersistenceStyle="Attribute" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="IncludeAssets" Visible="True" DisplayName="IncludeAssets" Description="Risorse da includere da questo riferimento" />
  <StringProperty Name="ExcludeAssets" Visible="True" DisplayName="ExcludeAssets" Description="Risorse da escludere da questo riferimento" />
  <StringProperty Name="PrivateAssets" Visible="True" DisplayName="PrivateAssets" Description="Risorse private in questo riferimento" />
  <StringProperty Name="Name" Visible="True" ReadOnly="True" />
  <StringProperty Name="OriginalItemSpec" Visible="False" ReadOnly="True" Description="Nome di elemento valutato dell'elemento di riferimento originale la cui risoluzione ha restituito questo elemento di riferimento risolto." />
  <StringProperty Name="Path" Visible="False" ReadOnly="True" />
  <StringProperty Name="Type" Visible="False" ReadOnly="True" />
  <StringProperty Name="RuntimeIdentifier" Visible="False" ReadOnly="True" />
  <StringProperty Name="TargetFramework" Visible="False" ReadOnly="True" />
  <StringProperty Name="FrameworkName" Visible="False" ReadOnly="True" />
  <StringProperty Name="FrameworkVersion" Visible="False" ReadOnly="True" />
</Rule>