src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/Rules/it/ResolvedAssemblyReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Rule Name="ResolvedAssemblyReference" DisplayName="Riferimento ad assembly risolto" PageTemplate="generic" Description="Riferimento risolto" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource Persistence="ResolvedReference" ItemType="Reference" HasConfigurationCondition="False" SourceType="TargetResults" MSBuildTarget="ResolveAssemblyReferencesDesignTime" />
  </Rule.DataSource>
  <StringListProperty Name="Aliases" DisplayName="Alias" Description="Elenco di alias delimitato da virgole per questo riferimento." Separator=",">
    <StringListProperty.DataSource>
      <DataSource Persistence="ProjectFile" ItemType="Reference" HasConfigurationCondition="False" />
    </StringListProperty.DataSource>
  </StringListProperty>
  <BoolProperty Name="CopyLocal" DisplayName="Copia localmente" Description="Indica se il riferimento verrà copiato nella directory di output.">
    <BoolProperty.DataSource>
      <DataSource Persistence="ProjectFile" ItemType="Reference" HasConfigurationCondition="False" PersistedName="Private" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <StringProperty Name="Culture" ReadOnly="True" Visible="False" DisplayName="Impostazioni cultura" Description="Valore del campo Impostazioni cultura dei metadati dell'assembly." />
  <StringProperty Name="Description" ReadOnly="True" Visible="False" DisplayName="Descrizione" Description="Valore del campo Titolo dei metadati dell'assembly." />
  <BoolProperty Name="EmbedInteropTypes" DisplayName="Incorpora tipi di interoperabilità" Description="Indica se i tipi definiti nell'assembly corrente verranno incorporati nell'assembly di destinazione.">
    <BoolProperty.DataSource>
      <DataSource Persistence="ProjectFile" ItemType="Reference" HasConfigurationCondition="False" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <EnumProperty Name="FileType" ReadOnly="True" Visible="False" DisplayName="Tipo di file" Description="Tipo di file del riferimento.">
    <EnumValue Name="Assembly" DisplayName="Assembly .NET" />
    <EnumValue Name="ActiveX" DisplayName="Libreria di tipi COM" />
    <EnumValue Name="Native Assembly" DisplayName="Assembly nativo" />
  </EnumProperty>
  <StringProperty Name="Identity" ReadOnly="True" DisplayName="Identità" Description="Identità di sicurezza dell'assembly con riferimenti (vedere System.Reflection.Assembly.Evidence o System.Security.Policy.Evidence).">
    <StringProperty.DataSource>
      <DataSource PersistedName="{}{Identity}" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="ResolvedPath" ReadOnly="True" DisplayName="Percorso" Description="Percorso del file a cui viene fatto riferimento.">
    <StringProperty.DataSource>
      <DataSource PersistedName="Identity" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="RuntimeVersion" ReadOnly="True" Visible="False" DisplayName="Versione runtime" Description="Versione del runtime .NET con cui è stato compilato l'assembly."></StringProperty>
  <BoolProperty Name="SpecificVersion" DisplayName="Versione specifica" Description="Indica se è possibile risolvere l'assembly indipendentemente dalle regole di multitargeting per la risoluzione degli assembly.">
    <BoolProperty.DataSource>
      <DataSource Persistence="AssemblyReference" ItemType="Reference" HasConfigurationCondition="False" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <BoolProperty Name="StrongName" ReadOnly="True" Visible="False" DisplayName="Nome sicuro" Description="True indica che il riferimento è stato firmato con una coppia di chiavi."></BoolProperty>
  <StringProperty Name="Version" ReadOnly="True" DisplayName="Versione" Description="Versione del riferimento."></StringProperty>
  <StringProperty Name="RequiredTargetFramework" DisplayName="Framework di destinazione obbligatorio" Visible="False" />
  <StringProperty Name="HintPath" Visible="false" />
  <StringProperty Name="SDKIdentity" Visible="false" />
  <!-- This is the metadata we store on the reference item when we add it. -->
  <BoolProperty Name="IsWinMDFile" Visible="false" Description="Indica se il sistema del progetto ha accertato che si tratta di un WinMD (in contrapposizione a un assembly)" />
  <!-- These are metadata added to the resolved item by MSBuild that we don't show to the user but use internally. -->
  <BoolProperty Name="WinMDFile" Visible="false" ReadOnly="True" Description="Indica se il sistema di compilazione ha accertato che si tratta di un WinMD (in contrapposizione a un assembly)" />
  <StringProperty Name="Name" Visible="false" ReadOnly="True" />
  <StringProperty Name="OriginalItemSpec" Visible="False" ReadOnly="True" Description="Nome di elemento valutato dell'elemento di riferimento originale la cui risoluzione ha restituito questo elemento di riferimento risolto." />
  <StringProperty Name="ReferenceFromSDK" Visible="False" ReadOnly="True" Description="SDK da cui proviene questo riferimento quando si usa la destinazione SDK di espansione." />
  <StringProperty Name="FusionName" Visible="False" ReadOnly="True" Description="Nome Fusion completo dell'assembly risolto." />
  <StringProperty Name="ResolvedFrom" Visible="False" ReadOnly="True" Description="{}Repository in cui era contenuto il riferimento usato per risolverlo. È &quot;{GAC}&quot; se si trovava nella GAC." />
  <StringProperty Name="FrameworkFile" Visible="False" ReadOnly="True" Description="Indica se si tratta di un file di framework, ossia se è stato trovato nella directory del framework di destinazione o nell'elenco redist." />
</Rule>