src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/Rules/it/VisualBasic.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="VisualBasic" DisplayName="Proprietà file" PageTemplate="generic" Description="Proprietà file" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" Label="Configuration" ItemType="Compile" HasConfigurationCondition="false" />
  </Rule.DataSource>
  <Rule.Categories>
    <Category Name="Advanced" DisplayName="Avanzate" />
    <Category Name="Misc" DisplayName="Varie" />
  </Rule.Categories>
  <DynamicEnumProperty Name="{}{ItemType}" DisplayName="Azione di compilazione" Category="Advanced" Description="Descrizione della relazione tra il file e i processi di compilazione e distribuzione." EnumProvider="ItemTypes" />
  <EnumProperty Name="CopyToOutputDirectory" DisplayName="Copia nella directory di output" Category="Advanced" Description="Specifica se il file di origine verrà copiato nella directory di output.">
    <EnumValue Name="Never" DisplayName="Non copiare" />
    <EnumValue Name="Always" DisplayName="Copia sempre" />
    <EnumValue Name="PreserveNewest" DisplayName="Copia se più recente" />
  </EnumProperty>
  <StringProperty Name="Identity" Visible="false" ReadOnly="true" Category="Misc" Description="L'elemento specificato nell'attributo Include.">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="Compile" PersistedName="Identity" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="FullPath" DisplayName="Percorso completo" ReadOnly="true" Category="Misc" Description="Percorso del file.">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="Compile" PersistedName="FullPath" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="FileNameAndExtension" DisplayName="Nome file" ReadOnly="true" Category="Misc" Description="Nome del file o della cartella.">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="Compile" PersistedName="FileNameAndExtension" />
    </StringProperty.DataSource>
  </StringProperty>
  <BoolProperty Name="Visible" Visible="false" />
  <StringProperty Name="DependentUpon" Visible="false">
    <StringProperty.Metadata>
      <NameValuePair Name="DoNotCopyAcrossProjects" Value="true" />
    </StringProperty.Metadata>
  </StringProperty>
  <StringProperty Name="Link" Visible="false">
    <StringProperty.DataSource>
      <DataSource PersistenceStyle="Attribute" />
    </StringProperty.DataSource>
    <StringProperty.Metadata>
      <NameValuePair Name="DoNotCopyAcrossProjects" Value="true" />
    </StringProperty.Metadata>
  </StringProperty>
  <StringProperty Name="SubType" Visible="false" />
  <StringProperty Name="LastGenOutput" Visible="false" Description="Nome dell'ultimo file generato come risultato di SFG." />
  <BoolProperty Name="DesignTime" Visible="false" Description="Valore che indica se per il file esiste una finestra di progettazione." />
  <BoolProperty Name="AutoGen" Visible="false" Description="Valore che indica se si tratta di un file generato." />
</Rule>