src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/Rules/ru/ConfigurationGeneral.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Rule Name="ConfigurationGeneral" DisplayName="Общие" PageTemplate="generic" Description="Общие" OverrideMode="Replace" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.Categories>
    <Category Name="General" DisplayName="Общие" Description="Общие" />
  </Rule.Categories>
  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" Label="Configuration" />
  </Rule.DataSource>
  <StringProperty Name="ApplicationIcon" DisplayName="Значок приложения" />
  <StringListProperty Name="ProjectTypeGuids" Visible="False" />
  <StringProperty Name="ProjectGuid" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ImplicitProjectFile" Label="Globals" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="TargetFrameworkIdentifier" DisplayName="Идентификатор целевой платформы">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="TargetFrameworkIdentifier" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="TargetFrameworks" DisplayName="Целевые платформы">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="TargetFrameworks" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="TargetFramework" DisplayName="Целевая платформа">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="TargetFramework" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="TargetFrameworkProfile" DisplayName="Профиль целевой платформы">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="TargetFrameworkProfile" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="TargetFrameworkVersion" DisplayName="Версия целевой платформы">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="TargetFrameworkVersion" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="TargetFrameworkMoniker" DisplayName="Моникер целевой платформы">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" PersistedName="TargetFrameworkMoniker" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="TargetPath" />
  <StringProperty Name="DocumentationFile" DisplayName="Файл комментариев XML-документа" />
  <StringProperty Name="AssemblyName" />
  <StringProperty Name="Name" />
  <StringProperty Name="RootNamespace" DisplayName="Корневое пространство имен">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" Label="Configuration" HasConfigurationCondition="false" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="OutputName" />
  <StringProperty Name="OutputPath" />
  <StringProperty Name="BaseIntermediateOutputPath" />
  <EnumProperty Name="OutputType">
    <EnumValue Name="Library" DisplayName="Библиотека классов" />
    <EnumValue Name="exe" DisplayName="Консольное приложение" />
    <EnumValue Name="winexe" DisplayName="Приложение Windows" />
    <EnumValue Name="AppContainerExe" DisplayName="Приложение Магазина Windows" />
    <EnumValue Name="WinMDObj" DisplayName="WinMD" />
  </EnumProperty>
  <StringListProperty Name="AvailablePlatforms" Separator="," />
  <BoolProperty Name="Optimize" Description="Должен ли компилятор оптимизировать выходные файлы?" />
  <StringProperty Name="MSBuildProjectDirectory" Visible="false" />
  <StringProperty Name="DefaultPlatform" Visible="false" />
  <StringProperty Name="PackageAction" Visible="false" Description="Целевой объект MSBuild, используемый при упаковке проекта." />
  <StringProperty Name="DefaultContentType" Visible="false" Description="Имя типа содержимого по умолчанию, используемое при добавлении файлов." />
  <StringProperty Name="VCInstallDir" Visible="false" />
  <StringProperty Name="VSInstallDir" Visible="false" />
  <StringProperty Name="Platform" Visible="false" />
  <StringProperty Name="Configuration" Visible="false" />
  <StringProperty Name="DebuggerSymbolsPath" Visible="false" />
  <StringProperty Name="IntDir" Visible="false" />
  <StringProperty Name="TargetPlatformWinMDLocation" Visible="false" />
  <StringProperty Name="SDKReferenceDirectoryRoot" Visible="false" />
  <StringProperty Name="SDKReferenceRegistryRoot" Visible="false" />
  <StringProperty Name="SDKExtensionDirectoryRoot" Visible="false" />
  <StringProperty Name="SDKIdentifier" Visible="false" />
  <StringProperty Name="SDKVersion" Visible="false" />
  <StringProperty Name="TargetPlatformIdentifier" Visible="false" />
  <StringProperty Name="TargetPlatformVersion" Visible="false" />
  <BoolProperty Name="WindowsAppContainer" Visible="false" />
  <BoolProperty Name="WinMDAssembly" Visible="false" />
  <EnumProperty Name="TargetRuntime" Visible="false">
    <EnumValue Name="Managed" />
    <EnumValue Name="Native" />
    <EnumValue Name="AppHost" DisplayName="Приложение Windows" />
  </EnumProperty>
  <StringProperty Name="AssemblySearchPaths" Visible="false" />
  <StringProperty Name="WinRTReferenceTabs" Visible="false" />
  <StringProperty Name="AssemblyReferenceTabs" Visible="false" />
  <StringProperty Name="MinimumVisualStudioVersion" Visible="false" />
  <BoolProperty Name="SuppressOutOfDateMessageOnBuild" Visible="false" Description="Значение true, чтобы просто выполнить сборку устаревших проектов, не запрашивая у пользователя подтверждение." />
  <BoolProperty Name="ShowAllFiles" Visible="False">
    <BoolProperty.DataSource>
      <DataSource Persistence="UserFile" HasConfigurationCondition="False" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <BoolProperty Name="AutoRefresh" Visible="False">
    <BoolProperty.DataSource>
      <DataSource Persistence="UserFile" HasConfigurationCondition="False" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <StringProperty Name="AddItemTemplatesGuid" Visible="False" />
  <StringProperty Name="ProjectUISubcaption" Visible="False" />
  <StringProperty Name="SharedItemContextSubProjectGuid" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="UserFile" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="OneAppCapabilities" Visible="False" />
  <StringProperty Name="SharedProjectAppliesTo" Visible="False" Description="Выражение сопоставления возможностей, которое по минимуму тестирует язык общедоступного проекта; используется для фильтрации выбранных элементов &quot;Добавление ссылок общедоступного проекта&quot;." />
  <BoolProperty Name="AlwaysUseNumericalSuffixInItemNames" Visible="False" Description="Указывает, должны ли имена новых добавленных элементов заканчиваться суффиксом в виде числа." />
  <StringProperty Name="LanguageServiceName" ReadOnly="True" Visible="False" Description="Представляет атрибут LanguageName, передаваемый в Roslyn" />
  <StringProperty Name="TemplateLanguage" ReadOnly="True" Visible="False" Description="Представляет язык, который сохраняется в элементах и шаблонах проектов" />
</Rule>