src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/Rules/ru/GeneralConfiguredBrowseObject.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule Name="ConfiguredBrowseObject" DisplayName="Общие" PageTemplate="generic" Description="Общие" OverrideMode="Replace" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.Categories>
    <Category Name="General" DisplayName="Общие" Description="Общие" />
  </Rule.Categories>
  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" HasConfigurationCondition="True" SourceOfDefaultValue="AfterContext" />
  </Rule.DataSource>
  <!-- Build Page Properties -->
  <StringProperty Name="DefineConstants" DisplayName="Определить константы" Visible="False" />
  <EnumProperty Name="PlatformTarget" DisplayName="Цель платформы" Visible="False" />
  <BoolProperty Name="Prefer32Bit" DisplayName="Предпочтительно 32-разр." Visible="False" />
  <BoolProperty Name="AllowUnsafeBlocks" Default="False" DisplayName="Разрешить небезопасный код" Visible="False" />
  <BoolProperty Name="Optimize" DisplayName="Оптимизировать" Visible="False" />
  <StringProperty Name="NoWarn" DisplayName="Отключить предупреждение" Visible="False" />
  <BoolProperty Name="TreatWarningsAsErrors" Default="False" Description="Обрабатывать предупреждения как ошибки" Visible="False" />
  <StringProperty Name="TreatSpecificWarningsAsErrors" Description="Интерпретировать указанные предупреждения как ошибки" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="WarningsAsErrors" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="OutputPath" DisplayName="Выходной путь" Visible="False" />
  <StringProperty Name="DocumentationFile" DisplayName="Файл документации" Visible="False" />
  <EnumProperty Name="GenerateSerializationAssemblies" DisplayName="Создать сборки сериализации" Visible="False">
    <EnumValue Name="Auto" DisplayName="Авто" IsDefault="True" />
    <EnumValue Name="On" DisplayName="Вкл." />
    <EnumValue Name="Off" DisplayName="Выкл." />
  </EnumProperty>
  <!-- ** removed for RTM: needs translation
  <BoolProperty Name="RegisterForComInterop" Default="False" DisplayName="Register for COM Interop" Visible="False"/>
    -->
  <!-- Advanced Build Page Properties -->
  <EnumProperty Name="LanguageVersion" DisplayName="Версия языка" Visible="False">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="LangVersion" SourceOfDefaultValue="AfterContext" />
    </EnumProperty.DataSource>
  </EnumProperty>
  <EnumProperty Name="ErrorReport" DisplayName="Отчет об ошибках" Visible="False" />
  <EnumProperty Name="DebugInfo" DisplayName="Сведения об отладке" Visible="False">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="DebugType" SourceOfDefaultValue="AfterContext" />
    </EnumProperty.DataSource>
  </EnumProperty>
  <BoolProperty Name="CheckForOverflowUnderflow" DisplayName="CheckForOverflowUnderflow" Visible="False">
    <BoolProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="CheckForOverflowUnderflow" HasConfigurationCondition="True" SourceOfDefaultValue="AfterContext" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <StringProperty Name="DebugSymbols" DisplayName="Символы отладки" Visible="False" />
  <EnumProperty Name="FileAlignment" DisplayName="Выравнивание файла" Visible="False" />
  <StringProperty Name="BaseAddress" DisplayName="Базовый адрес" Visible="False" />
  <StringProperty Name="FullPath" DisplayName="Папка проекта" ReadOnly="True">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="MSBuildProjectDirectory" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <DynamicEnumProperty Name="WarningLevel" DisplayName="Уровень предупреждения" EnumProvider="WarningLevelEnumProvider" Visible="False">
    <DynamicEnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" HasConfigurationCondition="True" SourceOfDefaultValue="AfterContext" />
    </DynamicEnumProperty.DataSource>
  </DynamicEnumProperty>
  <!-- VB Compile Page Properties-->
  <EnumProperty Name="OptionExplicit" DisplayName="Параметр Explicit" Visible="False">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="OptionExplicit" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </EnumProperty.DataSource>
    <EnumValue Name="Off" DisplayName="Выкл." />
    <EnumValue Name="On" DisplayName="Вкл." IsDefault="True" />
  </EnumProperty>
  <EnumProperty Name="OptionCompare" DisplayName="Параметр Compare" Visible="False">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="OptionCompare" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </EnumProperty.DataSource>
    <EnumValue Name="Binary" DisplayName="Двоичный" IsDefault="True" />
    <EnumValue Name="Text" DisplayName="Текст" />
  </EnumProperty>
  <EnumProperty Name="OptionInfer" DisplayName="Параметр Compare" Visible="False">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="OptionInfer" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </EnumProperty.DataSource>
    <EnumValue Name="Off" DisplayName="Выкл." />
    <EnumValue Name="On" DisplayName="Вкл." IsDefault="True" />
  </EnumProperty>
  <DynamicEnumProperty Name="OptionStrict" DisplayName="Параметр Strict" EnumProvider="OptionStrictEnumProvider" Visible="False">
    <DynamicEnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </DynamicEnumProperty.DataSource>
  </DynamicEnumProperty>
  <!-- VB Advanced Compile Options-->
  <BoolProperty Name="RemoveIntegerChecks" DisplayName="Удалить целочисленные проверки" Visible="False" />
  <BoolProperty Name="DefineDebug" DisplayName="Определить отладку" Visible="False" />
  <BoolProperty Name="DefineTrace" DisplayName="Определить трассировку" Visible="False" />
  <!-- VB Compile Build Event Page-->
  <StringProperty Name="PreBuildEvent" DisplayName="События перед сборкой" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="PostBuildEvent" DisplayName="События после сборки" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <EnumProperty Name="RunPostBuildEvent" DisplayName="Выполнить событие после сборки" Visible="False">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="RunPostBuildEvent" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </EnumProperty.DataSource>
    <EnumValue Name="Always" DisplayName="Всегда" />
    <EnumValue Name="OnBuildSuccess" DisplayName="При успешной сборке" IsDefault="True" />
    <EnumValue Name="OnOutputUpdated" DisplayName="При обновлении выходных файлов проекта во время сборки" />
  </EnumProperty>
  <!-- CSharp Project Configuration Properties-->
  <StringProperty Name="LangVersion" DisplayName="Версия языка CSharp" Visible="False" />
  <StringProperty Name="CodeAnalysisRuleSet" DisplayName="Набор правил анализа кода" Visible="False" />
  <!-- F# specific properties-->
  <BoolProperty Name="Tailcalls" Visible="False" />
</Rule>