src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/Rules/Compile.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Rule
    Name="Compile"
    PageTemplate="generic"
    PropertyPagesHidden="true"
    xmlns="http://schemas.microsoft.com/build/2009/properties">
    <Rule.DataSource>
        <DataSource Persistence="ProjectFile" Label="Configuration" ItemType="Compile" HasConfigurationCondition="false" SourceOfDefaultValue="AfterContext" />
    </Rule.DataSource>
   
    <DynamicEnumProperty Name="{}{ItemType}"
                   EnumProvider="ItemTypes" />
    <EnumProperty
      Name="CopyToOutputDirectory">
        <EnumValue Name="Never" />
        <EnumValue Name="Always" />
        <EnumValue Name="PreserveNewest" />
    </EnumProperty>

    <StringProperty
      Name="Generator" />
    <StringProperty
      Name="CustomToolNamespace" />

    <StringProperty Name="FullPath" Visible="false" ReadOnly="true">
        <StringProperty.DataSource>
            <DataSource Persistence="Intrinsic" ItemType="Compile" PersistedName="FullPath" SourceOfDefaultValue="AfterContext" />
        </StringProperty.DataSource>
    </StringProperty>

    <BoolProperty Name="ExcludedFromBuild">
        <BoolProperty.DataSource>
            <DataSource Persistence="ProjectFile" Label="Configuration" ItemType="Compile" HasConfigurationCondition="true" SourceOfDefaultValue="AfterContext" />
        </BoolProperty.DataSource>
    </BoolProperty>
    <BoolProperty Name="Visible" Visible="false" />
    <StringProperty Name="DependentUpon" Visible="false">
        <StringProperty.Metadata>
            <NameValuePair Name="DoNotCopyAcrossProjects" Value="true" />
        </StringProperty.Metadata>
    </StringProperty>
    <StringProperty Name="Link" Visible="false">
        <StringProperty.DataSource>
            <DataSource PersistenceStyle="Attribute" SourceOfDefaultValue="AfterContext" />
        </StringProperty.DataSource>
        <StringProperty.Metadata>
            <NameValuePair Name="DoNotCopyAcrossProjects" Value="true" />
        </StringProperty.Metadata>
    </StringProperty>
    <StringProperty Name="SubType" Visible="false" />
    <StringProperty Name="LastGenOutput" Visible="false" />
    <BoolProperty Name="DesignTime" Visible="false" />
    <BoolProperty Name="AutoGen" Visible="false" />
</Rule>
