src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/Rules/ConfigurationGeneral.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Rule Name="ConfigurationGeneral"
      OverrideMode="Replace"
      PageTemplate="generic"
      PropertyPagesHidden="True"
      xmlns="http://schemas.microsoft.com/build/2009/properties">

  <Rule.DataSource>
    <DataSource Label="Configuration"
                Persistence="ProjectFile"
                SourceOfDefaultValue="AfterContext" />
  </Rule.DataSource>

  <BoolProperty Name="AccelerateBuildsInVisualStudio"
                Visible="False" />

  <StringProperty Name="AddItemTemplatesGuid"
                  Visible="False" />

  <BoolProperty Name="AlwaysUseNumericalSuffixInItemNames"
                Visible="False" />

  <StringProperty Name="ApplicationIcon"
                  Visible="False" />

  <StringProperty Name="AssemblyName"
                  Visible="False" />

  <StringProperty Name="AssemblyReferenceTabs"
                  Visible="False" />

  <StringProperty Name="AssemblySearchPaths"
                  Visible="False" />

  <BoolProperty Name="AutoRefresh"
                Visible="False">
    <BoolProperty.DataSource>
      <DataSource HasConfigurationCondition="False"
                  Persistence="UserFile"
                  SourceOfDefaultValue="AfterContext" />
    </BoolProperty.DataSource>
  </BoolProperty>

  <StringListProperty Name="AvailablePlatforms"
                      Separator=","
                      Visible="False" />

  <StringProperty Name="BaseIntermediateOutputPath"
                  Visible="False" />

  <StringProperty Name="CmdUIContextGuid"
                  ReadOnly="True"
                  Visible="False" />

  <StringProperty Name="Configuration"
                  Visible="False" />

  <StringProperty Name="DebuggerSymbolsPath"
                  Visible="False" />

  <StringProperty Name="DefaultContentType"
                  Visible="False" />

  <StringProperty Name="DefaultPlatform"
                  Visible="False" />

  <EnumProperty Name="DesignerFunctionVisibility"
                Visible="False">
    <EnumValue Name="Friend" />
    <EnumValue Name="Private" />
    <EnumValue Name="Public" />
  </EnumProperty>

  <StringListProperty Name="DesignerHiddenCodeGeneration"
                      Visible="False" />

  <EnumProperty Name="DesignerVariableNaming"
                Visible="False">
    <EnumValue Name="Camel" />
    <EnumValue Name="VB" />
  </EnumProperty>

  <BoolProperty Name="DisableFastUpToDateCheck"
                Visible="False" />

  <StringProperty Name="DocumentationFile"
                  Visible="False" />

  <StringProperty Name="IntDir"
                  Visible="False" />

  <StringProperty Name="IntermediateOutputPath"
                  Visible="False" />

  <StringProperty Name="LanguageServiceId"
                  ReadOnly="True"
                  Visible="False" />

  <StringProperty Name="LanguageServiceName"
                  ReadOnly="True"
                  Visible="False" />

  <StringProperty Name="MinimumVisualStudioVersion"
                  Visible="False" />

  <StringProperty Name="MSBuildAllProjects"
                  Visible="False" />

  <StringProperty Name="MSBuildProjectDirectory"
                  Visible="False" />

  <StringProperty Name="MSBuildProjectFullPath"
                  Visible="False" />

  <StringProperty Name="MSBuildProjectExtensionsPath"
                  ReadOnly="True"
                  Visible="False" />

  <StringProperty Name="Name"
                  Visible="False" />

  <StringProperty Name="NETCoreSdkVersion"
                  ReadOnly="True"
                  Visible="False" />

  <StringProperty Name="NuGetPackageFolders"
                  ReadOnly="True"
                  Visible="False" />

  <StringProperty Name="OneAppCapabilities"
                  Visible="False" />

  <BoolProperty Name="Optimize"
                Visible="False" />

  <StringProperty Name="OutputName"
                  Visible="False" />

  <StringProperty Name="OutDir"
                  Visible="False" />

  <StringProperty Name="OutputPath"
                  Visible="False" />

  <EnumProperty Name="OutputType"
                Visible="False" >
    <EnumValue Name="Library" />
    <EnumValue Name="Exe" />
    <EnumValue Name="WinExe" />
    <EnumValue Name="AppContainerExe" />
    <EnumValue Name="WinMDObj" />
    <EnumProperty.DataSource>
      <DataSource HasConfigurationCondition="False"
                  PersistedName="OutputType"
                  Persistence="ProjectFile"
                  SourceOfDefaultValue="AfterContext" />
    </EnumProperty.DataSource>
  </EnumProperty>

  <StringProperty Name="PackageAction"
                  Visible="False" />

  <StringProperty Name="Platform"
                  Visible="False" />

  <StringProperty Name="ProjectAssetsFile"
                  ReadOnly="true"
                  Visible="False" />

  <StringProperty Name="ProjectDir"
                  Visible="False" />

  <StringListProperty Name="ProjectTypeGuids"
                      Visible="False" />

  <StringProperty Name="ProjectUISubcaption"
                  Visible="False" />

  <StringProperty Name="RootNamespace"
                  Visible="False" >
    <StringProperty.DataSource>
      <DataSource HasConfigurationCondition="False"
                  Label="Configuration"
                  Persistence="ProjectFile"
                  SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty Name="SDKExtensionDirectoryRoot"
                  Visible="False" />

  <StringProperty Name="SDKIdentifier"
                  Visible="False" />

  <StringProperty Name="SDKReferenceDirectoryRoot"
                  Visible="False" />

  <StringProperty Name="SDKReferenceRegistryRoot"
                  Visible="False" />

  <StringProperty Name="SDKVersion"
                  Visible="False" />

  <StringProperty Name="SharedItemContextSubProjectGuid"
                  Visible="False">
    <StringProperty.DataSource>
      <DataSource HasConfigurationCondition="False"
                  Persistence="UserFile"
                  SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty Name="SharedProjectAppliesTo"
                  Visible="False" />

  <BoolProperty Name="ShowAllFiles"
                Visible="False">
    <BoolProperty.DataSource>
      <DataSource HasConfigurationCondition="False"
                  Persistence="UserFile"
                  SourceOfDefaultValue="AfterContext" />
    </BoolProperty.DataSource>
  </BoolProperty>

  <StringProperty Name="SupportedMyApplicationTypes"
                  ReadOnly="True"
                  Visible="False" />

  <StringListProperty Name="SupportedOutputTypes"
                      ReadOnly="True"
                      Visible="False" />

  <BoolProperty Name="SuppressOutOfDateMessageOnBuild"
                Visible="False" />

  <StringProperty Name="TargetFramework"
                  Visible="False" >
    <StringProperty.DataSource>
      <DataSource HasConfigurationCondition="False"
                  PersistedName="TargetFramework"
                  Persistence="ProjectFile"
                  SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty Name="TargetFrameworkIdentifier"
                  Visible="False" >
    <StringProperty.DataSource>
      <DataSource HasConfigurationCondition="False"
                  PersistedName="TargetFrameworkIdentifier"
                  Persistence="ProjectFile"
                  SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty Name="TargetFrameworkMoniker"
                  Visible="False" >
    <StringProperty.DataSource>
      <DataSource HasConfigurationCondition="False"
                  PersistedName="TargetFrameworkMoniker"
                  Persistence="ProjectFileWithInterceptionViaSnapshot"
                  SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty Name="TargetFrameworkMonikers"
                  Visible="False"
                  ReadOnly="True">
    <StringProperty.DataSource>
      <DataSource HasConfigurationCondition="False"
                  PersistedName="TargetFrameworkMonikers"
                  Persistence="ProjectFileWithInterception"
                  SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty Name="TargetFrameworkProfile"
                  Visible="False" >
    <StringProperty.DataSource>
      <DataSource HasConfigurationCondition="False"
                  PersistedName="TargetFrameworkProfile"
                  Persistence="ProjectFile"
                  SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty Name="TargetFrameworks"
                  Visible="False" >
    <StringProperty.DataSource>
      <DataSource HasConfigurationCondition="False"
                  PersistedName="TargetFrameworks"
                  Persistence="ProjectFile"
                  SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty Name="TargetFrameworkVersion"
                  Visible="False" >
    <StringProperty.DataSource>
      <DataSource HasConfigurationCondition="False"
                  PersistedName="TargetFrameworkVersion"
                  Persistence="ProjectFile"
                  SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty Name="TargetPath"
                  Visible="False" />

  <StringProperty Name="TargetPlatformIdentifier"
                  Visible="False" />

  <StringProperty Name="TargetPlatformVersion"
                  Visible="False" />

  <StringProperty Name="TargetPlatformWinMDLocation"
                  Visible="False" />

  <EnumProperty Name="TargetRuntime"
                Visible="False">
    <EnumValue Name="Managed" />
    <EnumValue Name="Native" />
    <EnumValue Name="AppHost" />
  </EnumProperty>

  <StringProperty Name="TemplateLanguage"
                  ReadOnly="True"
                  Visible="False" />

  <BoolProperty Name="UseWindowsForms"
                Visible="False" />

  <BoolProperty Name="UseWPF"
                Visible="False" />

  <StringProperty Name="VCInstallDir"
                  Visible="False" />

  <StringProperty Name="VSInstallDir"
                  Visible="False" />

  <BoolProperty Name="WindowsAppContainer"
                Visible="False" />

  <BoolProperty Name="WinMDAssembly"
                Visible="False" />

  <StringProperty Name="WinRTReferenceTabs"
                  Visible="False" />

  <StringProperty Name="StartupHookSupport"
                  Visible="False" >
    <StringProperty.DataSource>
      <DataSource HasConfigurationCondition="False"
                  Persistence="ProjectFile"
                  SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
</Rule>
