src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/Rules/DotNetCliToolReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<!--NO_TRANSLATE-->
<Rule Name="DotNetCliToolReference"
      PageTemplate="generic"
      xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource HasConfigurationCondition="False"
                ItemType="DotNetCliToolReference"
                Persistence="ProjectFile"
                SourceOfDefaultValue="AfterContext" />
  </Rule.DataSource>

  <StringProperty Name="Description"
                  ReadOnly="True" />

  <StringProperty Name="ExcludeAssets"/>

  <StringProperty Name="FrameworkName"
                  ReadOnly="True"
                  Visible="False" />

  <StringProperty Name="FrameworkVersion"
                  ReadOnly="True"
                  Visible="False" />

  <StringProperty Name="IncludeAssets"/>

  <StringProperty Name="Name"
                  ReadOnly="True" />

  <StringProperty Name="OriginalItemSpec"
                  ReadOnly="True"
                  Visible="False" />

  <StringProperty Name="Path"
                  ReadOnly="True"
                  Visible="False" />

  <StringProperty Name="PrivateAssets" />

  <StringProperty Name="RuntimeIdentifier"
                  ReadOnly="True"
                  Visible="False" />

  <StringProperty Name="TargetFramework"
                  ReadOnly="True"
                  Visible="False" />

  <StringProperty Name="Type"
                  ReadOnly="True"
                  Visible="False" />

  <StringProperty Name="Version" />

</Rule>
