src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/Rules/GeneralBrowseObject.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule
  Name="ConfigurationGeneralBrowseObject"
  DisplayName="General"
  PageTemplate="generic"
  Description="General"
  OverrideMode= "Replace"
  xmlns="http://schemas.microsoft.com/build/2009/properties">

    <Rule.Categories>
        <Category Name="General" DisplayName="General" Description="General" />
    </Rule.Categories>

    <Rule.DataSource>
        <DataSource Persistence="ProjectFile" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </Rule.DataSource>

    <StringProperty Name="ApplicationIcon" DisplayName="Application Icon" Visible="False" />
    <StringProperty Name="TargetFrameworkMoniker" DisplayName="Target Framework Moniker" Visible="False">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFileWithInterception" PersistedName="TargetFrameworkMoniker" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
        </StringProperty.DataSource>
    </StringProperty>
    <StringProperty Name="TargetFrameworkMonikers" DisplayName="Target Framework Monikers" Visible="False" ReadOnly="True">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFileWithInterception" PersistedName="TargetFrameworkMonikers" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext"/>
        </StringProperty.DataSource>
    </StringProperty>
    <StringProperty Name="AssemblyName" DisplayName="Assembly Name" Visible="False"/>
    <StringProperty Name="Name" Visible="False" />
    <StringProperty Name="RootNamespace" DisplayName="Root namespace" Visible="False"/>
    <StringProperty Name="DefaultNamespace" DisplayName="Default namespace" Visible="False">
        <StringProperty.DataSource>
            <DataSource PersistedName="RootNamespace" Persistence="ProjectFile" HasConfigurationCondition="false" SourceOfDefaultValue="AfterContext" />
        </StringProperty.DataSource>
    </StringProperty>
    <StringProperty Name="TargetFrameworks" DisplayName="Target Frameworks" Visible="False">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFile" PersistedName="TargetFrameworks" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
        </StringProperty.DataSource>
    </StringProperty>
    <IntProperty Name="TargetFramework" ReadOnly="True" Visible="False">
        <IntProperty.DataSource>
            <DataSource Persistence="ProjectFileWithInterception" PersistedName="TargetFramework" SourceOfDefaultValue="AfterContext" />
        </IntProperty.DataSource>
    </IntProperty>
    <StringProperty Name="OutputName" Visible="False" />
    <DynamicEnumProperty Name="OutputType" DisplayName="Output Type" EnumProvider="OutputTypeEnumProvider" Visible="False"/>
    <EnumProperty Name="OutputTypeEx" DisplayName="Output Type" Visible="False">
        <EnumValue Name="winexe" DisplayName="0" />
        <EnumValue Name="exe" DisplayName="1" />
        <EnumValue Name="library" DisplayName="2" />
        <EnumValue Name="appcontainerexe" DisplayName="3" />
        <EnumValue Name="winmdobj" DisplayName="4" />
        <EnumProperty.DataSource>
            <DataSource Persistence="ProjectFileWithInterception" PersistedName="OutputTypeEx" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
        </EnumProperty.DataSource>
    </EnumProperty>
    <StringProperty Name="StartupObject" DisplayName="Type that contains the entry point" Visible="False"/>
    <StringProperty Name="ApplicationManifest" DisplayName="Application Manifest" Visible="False">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFileWithInterception" PersistedName="ApplicationManifest" HasConfigurationCondition="false" SourceOfDefaultValue="AfterContext" />
        </StringProperty.DataSource>
    </StringProperty>
    <StringProperty Name="Win32ResourceFile" DisplayName="Win32 Resource File" Visible="False">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFile" PersistedName="Win32Resource" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
        </StringProperty.DataSource>
    </StringProperty>
    <StringProperty Name="PreBuildEvent" DisplayName="Pre Build Event" Visible="False"/>
    <StringProperty Name="PostBuildEvent" DisplayName="Post Build Event" Visible="False"/>
    <EnumProperty Name="RunPostBuildEvent" DisplayName="Run Post Build Event" Visible="False">
        <EnumValue Name="Always" DisplayName="Always" />
        <EnumValue Name="OnBuildSuccess" DisplayName="On successful build"  IsDefault="True" />
        <EnumValue Name="OnOutputUpdated" DisplayName="When the build updates the project output" />
    </EnumProperty>
    <StringProperty Name="ReferencePath" DisplayName="Reference Path" Visible="False"/>
    <StringProperty Name="FileName" DisplayName="Project File" ReadOnly="True">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFile" PersistedName="MSBuildProjectFile" SourceOfDefaultValue="AfterContext" />
        </StringProperty.DataSource>
    </StringProperty>
    <StringProperty Name="FullPath" DisplayName="Project Folder" ReadOnly="True">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFile" PersistedName="MSBuildProjectDirectory" SourceOfDefaultValue="AfterContext" />
        </StringProperty.DataSource>
    </StringProperty>
    <StringProperty Name="LocalPath" ReadOnly="True" Visible="False">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFile" PersistedName="MSBuildProjectDirectory" SourceOfDefaultValue="AfterContext" />
        </StringProperty.DataSource>
    </StringProperty>

    <!-- Package properties -->
    <BoolProperty Name="GeneratePackageOnBuild" DisplayName="Generate Package On Build" Default="False" Visible="False"/>
    <StringProperty Name="PackageId" DisplayName="Package Id" Visible="False">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
        </StringProperty.DataSource>
    </StringProperty>
    <StringProperty Name="Version" DisplayName="Package Version" Visible="False">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFileOrAssemblyInfo" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
        </StringProperty.DataSource>
    </StringProperty>
    <StringProperty Name="Authors" DisplayName="Authors" Visible="False">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
        </StringProperty.DataSource>
    </StringProperty>
    <BoolProperty Name="PackageRequireLicenseAcceptance" DisplayName="Package Require License Acceptance" Default="False" Visible="False"/>
    <StringProperty Name="PackageLicenseUrl" DisplayName="Package License Url" Visible="False"/>
    <StringProperty Name="PackageProjectUrl" DisplayName="Package Project Url" Visible="False"/>
    <StringProperty Name="PackageIconUrl" DisplayName="Package Icon Url" Visible="False"/>
    <StringProperty Name="PackageTags" DisplayName="Package Tags" Visible="False"/>
    <StringProperty Name="PackageReleaseNotes" DisplayName="Release Notes" Visible="False"/>
    <StringProperty Name="RepositoryUrl" DisplayName="Repository Url" Visible="False"/>
    <StringProperty Name="RepositoryType" DisplayName="Repository Type" Visible="False"/>

    <!--AssemblyInfo properties-->
    <StringProperty Name="Description" DisplayName="Assembly Description" Visible="False">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFileOrAssemblyInfo" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
        </StringProperty.DataSource>
    </StringProperty>
    <StringProperty Name="Company" DisplayName="Assembly Company" Visible="False">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFileOrAssemblyInfo" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
        </StringProperty.DataSource>
    </StringProperty>
    <StringProperty Name="Product" DisplayName="Product" Visible="False">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFileOrAssemblyInfo" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
        </StringProperty.DataSource>
    </StringProperty>
    <StringProperty Name="Copyright" DisplayName="Copyright" Visible="False">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFileOrAssemblyInfo" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
        </StringProperty.DataSource>
    </StringProperty>
    <StringProperty Name="AssemblyVersion" DisplayName="Assembly Version" Visible="False">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFileOrAssemblyInfo" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
        </StringProperty.DataSource>
    </StringProperty>
    <StringProperty Name="FileVersion" DisplayName="Assembly File Version" Visible="False">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFileOrAssemblyInfo" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
        </StringProperty.DataSource>
    </StringProperty>
    <StringProperty Name="NeutralLanguage" DisplayName="Neutral Resources Language" Visible="False">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFileOrAssemblyInfo" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
        </StringProperty.DataSource>
    </StringProperty>
    <BoolProperty Name="SignAssembly" DisplayName="Sign the assembly" Visible="False"/>
    <BoolProperty Name="DelaySign" DisplayName="Delay sign only" Visible="False"/>
    <StringProperty Name="AssemblyOriginatorKeyFile" DisplayName="Strong name key file" Visible="False">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFileWithInterception" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
        </StringProperty.DataSource>
    </StringProperty>
</Rule>
