src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/Rules/General.BrowseObject.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule
  Name="ConfigurationGeneralBrowseObject"
  DisplayName="General"
  PageTemplate="generic"
  Description="General"
  OverrideMode= "Replace"
  xmlns="http://schemas.microsoft.com/build/2009/properties">

  <Rule.Categories>
    <Category Name="General" DisplayName="General" Description="General" />
  </Rule.Categories>

  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" Label="Configuration" HasConfigurationCondition="False" />
  </Rule.DataSource>

  <StringProperty Name="ApplicationIcon" DisplayName="Application Icon" />
  <DynamicEnumProperty Name="TargetFrameworkMoniker" DisplayName="Target Framework Moniker" EnumProvider="TargetFrameworkMoniker" />
  <StringProperty Name="AssemblyName" DisplayName="Assembly Name" />
  <StringProperty Name="Name" Visible="False" />
  <StringProperty Name="RootNamespace" DisplayName="Root namespace" />
  <StringProperty Name="DefaultNamespace" DisplayName="Default namespace">
    <StringProperty.DataSource>
      <DataSource PersistedName="RootNamespace" Persistence="ProjectFile" Label="Configuration" HasConfigurationCondition="false" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="TargetFramework" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="TargetFrameworkMoniker" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="OutputName" Visible="False" />
  <EnumProperty Name="OutputType" DisplayName="Output Type">
    <EnumValue Name="dll" DisplayName="0" />
    <EnumValue Name="exe" DisplayName="1" />
    <EnumValue Name="winexe" DisplayName="2" />
  </EnumProperty>
  <EnumProperty Name="OutputTypeEx" DisplayName="Output Type">
    <EnumValue Name="dll" DisplayName="0" />
    <EnumValue Name="exe" DisplayName="1" />
    <EnumValue Name="winexe" DisplayName="2" />
    <EnumValue Name="WinMDObj" DisplayName="3" />
    <EnumValue Name="appcontainerexe" DisplayName="4" />
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="OutputType" />
    </EnumProperty.DataSource>
  </EnumProperty>
  <StringProperty Name="StartupObject" DisplayName="Type that contains the entry point" />
  <StringProperty Name="Win32ResourceFile" DisplayName="Win32 Resource File">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="Win32Resource" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringListProperty Name="AvailablePlatforms" Separator="," Visible="False" />
  <StringProperty Name="FileName" DisplayName="Project File" ReadOnly="True">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="MSBuildProjectFile" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="FullPath" DisplayName="Project Folder" ReadOnly="True">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="MSBuildProjectDirectory" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="LocalPath" ReadOnly="True" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="MSBuildProjectDirectory" />
    </StringProperty.DataSource>
  </StringProperty>
</Rule>
