src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/Rules/GeneralConfiguredBrowseObject.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule
  Name="ConfiguredBrowseObject"
  DisplayName="General"
  PageTemplate="generic"
  Description="General"
  OverrideMode= "Replace"
  PropertyPagesHidden="true"
  xmlns="http://schemas.microsoft.com/build/2009/properties">

  <Rule.Categories>
    <Category Name="General" DisplayName="General" Description="General" />
  </Rule.Categories>

  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" HasConfigurationCondition="True" SourceOfDefaultValue="AfterContext"/>
  </Rule.DataSource>

  <!-- Build Page Properties -->
  <StringProperty Name="DefineConstants" Visible="False">
    <StringProperty.DataSource>
      <!-- We mark BeforeContext to avoid picking up implicit framework defines to avoid #2720. -->
      <DataSource Persistence="ProjectFile" HasConfigurationCondition="True" SourceOfDefaultValue="BeforeContext"/>
    </StringProperty.DataSource>
  </StringProperty>
  
  <EnumProperty Name="PlatformTarget" Visible="False"/>
  
  <StringProperty Name="IntermediatePath" Visible="false">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="IntermediateOutputPath" HasConfigurationCondition="True" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <BoolProperty Name="NullableReferenceTypes" Visible="False">
    <BoolProperty.DataSource>
      <DataSource Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" HasConfigurationCondition="False" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <BoolProperty Name="RunCodeAnalysis" Visible="False" />
  <BoolProperty Name="Prefer32Bit" Visible="False"/>
  <BoolProperty Name="AllowUnsafeBlocks"  Default="False"  Visible="False"/>
  <BoolProperty Name="Optimize" Visible="False"/>
  <StringProperty Name="NoWarn" Visible="False"/>
  <BoolProperty Name="TreatWarningsAsErrors"  Default="False" Visible="False"/>
  <StringProperty Name="TreatSpecificWarningsAsErrors" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="WarningsAsErrors" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="OutputPath" Visible="False">
    <StringProperty.DataSource>
      <!-- We mark BeforeContext to avoid picking up implicit output appending to avoid #2177. -->
      <DataSource Persistence="ProjectFile" HasConfigurationCondition="True" SourceOfDefaultValue="BeforeContext"/>
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="DocumentationFile" Visible="False"/>
  <EnumProperty Name="GenerateSerializationAssemblies" Visible="False">
    <EnumValue Name="Auto" IsDefault="True" />
    <EnumValue Name="On" />
    <EnumValue Name="Off" />
  </EnumProperty>
  <!-- ** removed for RTM: needs translation
  <BoolProperty Name="RegisterForComInterop" Default="False" DisplayName="Register for COM Interop" Visible="False"/>
    -->
    
  <!-- Advanced Build Page Properties -->
  <EnumProperty Name="LanguageVersion" Visible="False">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="LangVersion" SourceOfDefaultValue="AfterContext" HasConfigurationCondition="False" />
    </EnumProperty.DataSource>
  </EnumProperty>
  <StringProperty Name="LangVersion" Visible="False" >
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  <EnumProperty Name="ErrorReport" Visible="False"/>
  <EnumProperty Name="DebugInfo" Visible="False">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="DebugType" SourceOfDefaultValue="AfterContext"/>
    </EnumProperty.DataSource>
  </EnumProperty>
  <BoolProperty Name="CheckForOverflowUnderflow" Visible="False">
    <BoolProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="CheckForOverflowUnderflow" HasConfigurationCondition="True" SourceOfDefaultValue="AfterContext"/>
    </BoolProperty.DataSource>
  </BoolProperty>
  <StringProperty Name="DebugSymbols" Visible="False"/>
  <EnumProperty Name="FileAlignment" Visible="False"/>
  <StringProperty Name="BaseAddress" Visible="False"/>
  <StringProperty Name="FullPath" DisplayName="Project Folder" ReadOnly="True">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="ProjectDir" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <DynamicEnumProperty Name="WarningLevel" EnumProvider="WarningLevelEnumProvider" Visible="False">
    <DynamicEnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" HasConfigurationCondition="True" SourceOfDefaultValue="AfterContext" />
    </DynamicEnumProperty.DataSource>
  </DynamicEnumProperty>
  
  <!-- VB Compile Page Properties-->
  <EnumProperty Name="OptionExplicit" Visible="False">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="OptionExplicit" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </EnumProperty.DataSource>
    <EnumValue Name="Off" DisplayName="Off" />
    <EnumValue Name="On" DisplayName="On" IsDefault="True" />
  </EnumProperty>
  <EnumProperty Name="OptionCompare" Visible="False">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="OptionCompare" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </EnumProperty.DataSource>
    <EnumValue Name="Binary" DisplayName="Binary" IsDefault="True" />
    <EnumValue Name="Text" DisplayName="Text" />
  </EnumProperty>
  <EnumProperty Name="OptionInfer" Visible="False">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="OptionInfer" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </EnumProperty.DataSource>
    <EnumValue Name="Off" DisplayName="Off" />
    <EnumValue Name="On" DisplayName="On" IsDefault="True" />
  </EnumProperty>
  <DynamicEnumProperty Name="OptionStrict" EnumProvider="OptionStrictEnumProvider" Visible="False">
    <DynamicEnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </DynamicEnumProperty.DataSource>
  </DynamicEnumProperty>

  <!-- VB Advanced Compile Options-->
  <BoolProperty Name="RemoveIntegerChecks" Visible="False" />
  <BoolProperty Name="DefineDebug" Visible="False" />
  <BoolProperty Name="DefineTrace" Visible="False" />

  <!-- VB Compile Build Event Page-->
  <StringProperty Name="PreBuildEvent" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="PostBuildEvent" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <EnumProperty Name="RunPostBuildEvent" Visible="False">
    <EnumProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="RunPostBuildEvent" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </EnumProperty.DataSource>
    <EnumValue Name="Always" />
    <EnumValue Name="OnBuildSuccess" IsDefault="True" />
    <EnumValue Name="OnOutputUpdated" />
  </EnumProperty>

  <StringProperty Name="CodeAnalysisRuleSet" Visible="False"/>

  <!-- F# specific properties-->
  <BoolProperty Name="Tailcalls" Visible="False" />
</Rule>
