src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/Rules/Page.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information.-->
<Rule
    Name="Page"
    PageTemplate="generic"
    PropertyPagesHidden="true"
    xmlns="http://schemas.microsoft.com/build/2009/properties">
    <Rule.DataSource>
        <DataSource Persistence="ProjectFile" HasConfigurationCondition="False" ItemType="Page" SourceOfDefaultValue="AfterContext" />
    </Rule.DataSource>

    <DynamicEnumProperty Name="{}{ItemType}"
                     EnumProvider="ItemTypes" />
    <EnumProperty
      Name="CopyToOutputDirectory">
        <EnumValue Name="Never" />
        <EnumValue Name="Always" />
        <EnumValue Name="PreserveNewest" />
    </EnumProperty>

    <StringProperty
      Name="Generator" />
    <StringProperty
      Name="CustomToolNamespace" />

    <BoolProperty Name="Visible" Visible="false" />
    <StringProperty Name="DependentUpon" Visible="false" />
    <StringProperty Name="Link" Visible="false">
        <StringProperty.DataSource>
            <DataSource PersistenceStyle="Attribute" SourceOfDefaultValue="AfterContext" />
        </StringProperty.DataSource>
    </StringProperty>
    <StringProperty Name="LastGenOutput" Visible="false" />
    <BoolProperty Name="DesignTime" Visible="false" />
    <BoolProperty Name="AutoGen" Visible="false" />
    <StringProperty Name="CustomTool" Visible="false">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFile" ItemType="Page" PersistedName="Generator" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
        </StringProperty.DataSource>
    </StringProperty>
</Rule>
