src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/Rules/ResolvedCOMReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Rule
    Name="ResolvedCOMReference"
    DisplayName="Resolved COM Reference"
    PageTemplate="generic"
    Description="COM Reference Properties"
    xmlns="http://schemas.microsoft.com/build/2009/properties">
    <Rule.DataSource>
        <DataSource Persistence="ResolvedReference" ItemType="COMReference" HasConfigurationCondition="False" 
                    SourceType="TargetResults" MSBuildTarget="ResolveComReferencesDesignTime" SourceOfDefaultValue="AfterContext" />
    </Rule.DataSource>

    <StringProperty Name="Guid"
                    Visible="False" />
    <IntProperty Name="VersionMajor" Visible="False" />
    <IntProperty Name="VersionMinor" Visible="False" />
    <StringProperty Name="WrapperTool" Visible="False" />

    <StringListProperty Name="Aliases"
                        DisplayName="Aliases"
                        Description="A comma-delimited list of aliases to this reference."
                        Separator=",">
        <StringListProperty.DataSource>
            <DataSource Persistence="ProjectFile" ItemType="COMReference" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
        </StringListProperty.DataSource>
    </StringListProperty>

    <BoolProperty Name="CopyLocal"
                  DisplayName="Copy Local"
                  Description="Indicates whether the reference will be copied to the output directory.">
        <BoolProperty.DataSource>
            <DataSource Persistence="ProjectFile" ItemType="COMReference" HasConfigurationCondition="False" PersistedName="Private" SourceOfDefaultValue="AfterContext" />
        </BoolProperty.DataSource>
    </BoolProperty>

    <StringProperty Name="Culture" 
                    ReadOnly="True"
                    Visible="False" />

    <StringProperty Name="Description" 
                    ReadOnly="True" 
                    Visible="False" />

    <BoolProperty Name="EmbedInteropTypes"
                  DisplayName="Embed Interop Types"
                  Description="Indicates whether types defined in this assembly will be embedded into the target assembly.">
        <BoolProperty.DataSource>
            <DataSource Persistence="ProjectFile" ItemType="COMReference" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
        </BoolProperty.DataSource>
    </BoolProperty>

    <EnumProperty Name="FileType"
                  ReadOnly="True"
                  Visible="False">
        <EnumValue Name="Assembly" DisplayName=".NET assembly" />
        <EnumValue Name="ActiveX" DisplayName="COM type library" />
        <EnumValue Name="Native Assembly" DisplayName="Native Assembly" />
    </EnumProperty>

    <StringProperty Name="Identity"
                    ReadOnly="True"
                    DisplayName="Identity"
                    Description="Security identity of the referenced assembly (see System.Reflection.Assembly.Evidence or System.Security.Policy.Evidence).">
        <StringProperty.DataSource>
            <DataSource PersistedName="{}{Identity}" SourceOfDefaultValue="AfterContext" />
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty Name="ResolvedPath"
                    ReadOnly="True"
                    DisplayName="Path"
                    Description="Location of the file being referenced.">
        <StringProperty.DataSource>
            <DataSource PersistedName="Identity" SourceOfDefaultValue="AfterContext" />
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty Name="RuntimeVersion"
                    ReadOnly="True"
                    Visible="False">
    </StringProperty>

    <BoolProperty Name="SpecificVersion"
                  Visible="False" />

    <BoolProperty Name="StrongName"
                  ReadOnly="True"
                  Visible="False">
    </BoolProperty>

    <StringProperty Name="Version"
                    ReadOnly="True"
                    DisplayName="Version"
                    Description="Version of reference.">
    </StringProperty>

    <StringProperty Name="RequiredTargetFramework" Visible="False" />
    <StringProperty Name="HintPath" Visible="false" />
    <StringProperty Name="SDKIdentity" Visible="false" />

    <!-- This is the metadata we store on the reference item when we add it. -->
    <BoolProperty Name="IsWinMDFile" Visible="false" />

    <!-- These are metadata added to the resolved item by MSBuild that we don't show to the user but use internally. -->
    <BoolProperty Name="WinMDFile" Visible="false" ReadOnly="True" />
    <StringProperty Name="OriginalItemSpec" Visible="False" ReadOnly="True" />
    <StringProperty Name="FusionName" Visible="False" ReadOnly="True" />
    <StringProperty Name="Name" Visible="false" ReadOnly="True" />
    <StringProperty Name="IsImplicitlyDefined" Visible="False" ReadOnly="True" />
    <BoolProperty Name="Visible" Visible="False" ReadOnly="True" />
</Rule>
