src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/Rules/ResolvedPackageReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Rule
    Name="ResolvedPackageReference"
    DisplayName="Package"
    PageTemplate="generic"
    Description="Package"
    xmlns="http://schemas.microsoft.com/build/2009/properties">
   
    <Rule.DataSource>
        <DataSource Persistence="ResolvedReference" ItemType="PackageReference" HasConfigurationCondition="False" 
                    SourceType="TargetResults" MSBuildTarget="ResolvePackageDependenciesDesignTime" SourceOfDefaultValue="AfterContext" />
    </Rule.DataSource>

    <StringProperty Name="Description" 
                    ReadOnly="True" 
                    Visible="True"
                    DisplayName="Description" 
                    Description="Dependency description." />

    <StringProperty Name="Version"
                    ReadOnly="True"
                    DisplayName="Version"
                    Description="Version of dependency.">
    </StringProperty>

    <StringProperty Name="Name" 
                    Visible="True" 
                    ReadOnly="True" />
    
    <StringProperty Name="OriginalItemSpec" 
                    Visible="False" 
                    ReadOnly="True" 
                    Description="The evaluated item name of the original reference item whose resolution resulted in this resolved reference item." />
    
    <StringProperty Name="Path" 
                    Visible="False" 
                    ReadOnly="True" />

    <StringProperty Name="Type" 
                    Visible="False" 
                    ReadOnly="True" />

    <StringProperty Name="RuntimeIdentifier" 
                    Visible="False" 
                    ReadOnly="True" />

    <StringProperty Name="TargetFramework" 
                    Visible="False" 
                    ReadOnly="True" />

    <StringProperty Name="FrameworkName" 
                    Visible="False" 
                    ReadOnly="True" />

    <StringProperty Name="IsImplicitlyDefined" 
                    Visible="False" 
                    ReadOnly="True" />
    
    <StringProperty Name="FrameworkVersion" 
                    Visible="False" 
                    ReadOnly="True" />

    <StringListProperty Name="Dependencies"
                        DisplayName="Dependencies"
                        Visible="false"
                        Description="A semicolon-delimited list of direct dependencies of current dependency."
                        Separator=";">
        <StringListProperty.DataSource>
            <DataSource Persistence="ResolvedReference" ItemType="PackageReference" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
        </StringListProperty.DataSource>
    </StringListProperty>
    <BoolProperty Name="IsTopLevelDependency" 
                  Visible="False"
                  ReadOnly="True"/>
</Rule>
