src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/Rules/ResolvedCOMReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Rule Name="ResolvedCOMReference"
      Description="COM Reference Properties"
      DisplayName="Resolved COM Reference"
      PageTemplate="generic"
      xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource HasConfigurationCondition="False"
                ItemType="COMReference"
                MSBuildTarget="ResolveComReferencesDesignTime"
                Persistence="ResolvedReference"
                SourceOfDefaultValue="AfterContext"
                SourceType="TargetResults" />
  </Rule.DataSource>

  <StringListProperty Name="Aliases"
                      Description="A comma-delimited list of aliases to this reference."
                      DisplayName="Aliases"
                      Separator=",">
    <StringListProperty.DataSource>
      <DataSource HasConfigurationCondition="False"
                  ItemType="COMReference"
                  Persistence="ProjectFile"
                  SourceOfDefaultValue="AfterContext" />
    </StringListProperty.DataSource>
  </StringListProperty>

  <BoolProperty Name="CopyLocal"
                Description="Indicates whether the reference will be copied to the output directory."
                DisplayName="Copy Local">
    <BoolProperty.DataSource>
      <DataSource HasConfigurationCondition="False"
                  ItemType="COMReference"
                  PersistedName="Private"
                  Persistence="ProjectFile"
                  SourceOfDefaultValue="AfterContext" />
    </BoolProperty.DataSource>
  </BoolProperty>

  <StringProperty Name="Culture"
                  ReadOnly="True"
                  Visible="False" />

  <StringProperty Name="Description"
                  ReadOnly="True"
                  Visible="False" />

  <BoolProperty Name="EmbedInteropTypes"
                Description="Indicates whether types defined in this assembly will be embedded into the target assembly."
                DisplayName="Embed Interop Types">
    <BoolProperty.DataSource>
      <DataSource HasConfigurationCondition="False"
                  ItemType="COMReference"
                  Persistence="ProjectFile"
                  SourceOfDefaultValue="AfterContext" />
    </BoolProperty.DataSource>
  </BoolProperty>

  <EnumProperty Name="FileType"
                ReadOnly="True"
                Visible="False">
    <EnumValue Name="Assembly"
               DisplayName=".NET assembly" />
    <EnumValue Name="ActiveX"
               DisplayName="COM type library" />
    <EnumValue Name="Native Assembly"
               DisplayName="Native Assembly" />
  </EnumProperty>

  <StringProperty Name="FusionName"
                  ReadOnly="True"
                  Visible="False" />

  <StringProperty Name="Guid"
                  Visible="False" />

  <StringProperty Name="HintPath"
                  Visible="false" />

  <StringProperty Name="Identity"
                  Description="Security identity of the referenced assembly (see System.Reflection.Assembly.Evidence or System.Security.Policy.Evidence)."
                  DisplayName="Identity"
                  ReadOnly="True">
    <StringProperty.DataSource>
      <DataSource PersistedName="{}{Identity}"
                  SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty Name="IsImplicitlyDefined"
                  ReadOnly="True"
                  Visible="False" />

  <BoolProperty Name="IsWinMDFile"
                Visible="false" />

  <StringProperty Name="Name"
                  ReadOnly="True"
                  Visible="false" />

  <StringProperty Name="OriginalItemSpec"
                  ReadOnly="True"
                  Visible="False" />

  <StringProperty Name="RequiredTargetFramework"
                  Visible="False" />

  <StringProperty Name="ResolvedPath"
                  Description="Location of the file being referenced."
                  DisplayName="Path"
                  ReadOnly="True">
    <StringProperty.DataSource>
      <DataSource PersistedName="Identity"
                  SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty Name="RuntimeVersion"
                  ReadOnly="True"
                  Visible="False" />

  <StringProperty Name="SDKIdentity"
                  Visible="false" />

  <BoolProperty Name="SpecificVersion"
                Visible="False" />

  <BoolProperty Name="StrongName"
                ReadOnly="True"
                Visible="False" />

  <StringProperty Name="Version"
                  Description="Version of reference."
                  DisplayName="Version"
                  ReadOnly="True" />

  <IntProperty Name="VersionMajor"
               Visible="False" />

  <IntProperty Name="VersionMinor"
               Visible="False" />

  <BoolProperty Name="Visible"
                ReadOnly="True"
                Visible="False" />

  <BoolProperty Name="WinMDFile"
                ReadOnly="True"
                Visible="false" />

  <StringProperty Name="WrapperTool"
                  Visible="False" />

</Rule>
