src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/Rules/SdkReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Rule
	Name="SdkReference"
	DisplayName="SDK Reference"
	PageTemplate="generic"
	Description="SDK reference properties"
	xmlns="http://schemas.microsoft.com/build/2009/properties">
    <Rule.DataSource>
        <DataSource Persistence="ProjectFile" ItemType="SDKReference" HasConfigurationCondition="False"
                    SourceType="TargetResults" MSBuildTarget="CollectSDKReferencesDesignTime" SourceOfDefaultValue="AfterContext" />        
    </Rule.DataSource>
    <StringProperty Name="SDKRootFolder" DisplayName="SDK Root" ReadOnly="True" />
    <StringProperty Name="AppXLocation" DisplayName="App Package Location" ReadOnly="True" />
    <StringProperty Name="FrameworkIdentity" DisplayName="FrameworkIdentity" ReadOnly="True" />
    <StringProperty Name="DisplayName" DisplayName="Display Name" Visible="False" ReadOnly="True" />
    <StringProperty Name="Name" DisplayName="Name" ReadOnly="True" />
    <StringProperty Name="Version" DisplayName="Version" ReadOnly="True" />
    <StringProperty Name="SDKPackageItemSpec" Visible="False" ReadOnly="True" />
    <BoolProperty Name="CopyPayload" DisplayName="Copy Payload" ReadOnly="True" />
    <StringProperty Name="CopyPayloadToSubDirectory" DisplayName="Copy Payload to Subdirectory" ReadOnly="True" />
    <BoolProperty Name="ExpandContent" DisplayName="Expand Content" ReadOnly="True" />
    <BoolProperty Name="ExpandReferenceAssemblies" DisplayName="Expand Reference Assemblies" ReadOnly="True" />
    <BoolProperty Name="CopyLocalExpandedReferenceAssemblies" DisplayName="Copy Local Expanded Reference Assemblies" ReadOnly="True" />
</Rule>
