src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/Rules/SdkReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Rule
	Name="SdkReference"
	DisplayName="SDK Reference"
	PageTemplate="generic"
	Description="SDK reference properties"
	xmlns="http://schemas.microsoft.com/build/2009/properties">
    <Rule.DataSource>
        <DataSource Persistence="ProjectFile" ItemType="SDKReference" HasConfigurationCondition="False"
                    SourceType="TargetResults" MSBuildTarget="CollectSDKReferencesDesignTime" />        
    </Rule.DataSource>
    <StringProperty Name="SDKRootFolder" DisplayName="SDK Root" />
    <StringProperty Name="AppXLocation" DisplayName="App Package Location" />
    <StringProperty Name="FrameworkIdentity" DisplayName="FrameworkIdentity" />
    <StringProperty Name="Name" DisplayName="Name"/>
    <StringProperty Name="Version" DisplayName="Version"/>
    <StringProperty Name="SDKPackageItemSpec" DisplayName="Path" Visible="False"/>
    <BoolProperty Name="CopyPayload" DisplayName="Copy Payload" />
    <StringProperty Name="CopyPayloadToSubDirectory" DisplayName="Copy Payload to Subdirectory" />
    <BoolProperty Name="ExpandContent" DisplayName="Expand Content" />
    <BoolProperty Name="ExpandReferenceAssemblies" DisplayName="Expand Reference Assemblies" />
    <BoolProperty Name="CopyLocalExpandedReferenceAssemblies" DisplayName="Copy Local Expanded Reference Assemblies" />
</Rule>
