src/Microsoft.VisualStudio.ProjectSystem.Managed.VS/ProjectSystem/VS/PropertyPages/DebugPageControl.xaml

<local:PropertyPageControl x:Class="Microsoft.VisualStudio.ProjectSystem.VS.PropertyPages.DebugPageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.VisualStudio.ProjectSystem.VS.PropertyPages"
             xmlns:util="clr-namespace:Microsoft.VisualStudio.ProjectSystem.VS.Utilities"
             mc:Ignorable="d" 
             x:ClassModifier="internal"
             d:DesignHeight="700" d:DesignWidth="1000">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="WatermarkStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <util:NotBoolConverter
                x:Key="inverseConverter" />
            <BooleanToVisibilityConverter
                x:Key="visibilityConverter" />
            <util:InvertableBooleanToVisibilityConverter 
                x:Key="invertableVisibiltyConverter"/>
            <util:EnumMatchToBooleanConverter 
                x:Key="enumToBooleanConverter"/>
            <util:MultiValueBoolToBool_And 
                x:Key="MultiValueBoolToBoolAnd"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                x:Uid="profileLabel" 
                Margin="4,4,3,5"
                Content="_Profile"
                IsTabStop="False" 
                VerticalAlignment="Center"
                Target="{Binding ElementName=profileCombo}"/>
            <ComboBox
                Grid.Row="0" 
                Grid.Column="1"
                x:Name="profileCombo"
                MinWidth="200" 
                VerticalAlignment="Center"
                DisplayMemberPath="Name"
                VerticalContentAlignment="Center"
                MinHeight="23"
                Margin="5,6,2,7"
                ItemsSource="{Binding Path=LaunchProfiles, Mode=OneWay}"
                SelectedValue="{Binding Path=SelectedDebugProfile}">
                <ComboBox.IsEnabled>
                    <MultiBinding Converter="{StaticResource MultiValueBoolToBoolAnd}">
                        <Binding Path="HasProfiles" Mode="OneWay"/>
                        <Binding Path="EnvironmentVariablesValid" Mode="OneWay"/>
                        <Binding Path="DoesNotHaveErrors" Mode="OneWay"/>
                    </MultiBinding>
                </ComboBox.IsEnabled>
            </ComboBox>
            <StackPanel
                Grid.Row="0"
                Grid.Column="2"
                Orientation="Horizontal">
                <Button
                    x:Uid="btnNewProfile" 
                    x:Name="btnNewProfile"
                    MinHeight="23"
                    MinWidth="80"
                    Margin="6,8,1,8"
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Center"
                    Content="_New..."
                    IsEnabled="{Binding Path=NewProfileEnabled, Mode=OneWay}"
                    Command="{Binding Path=NewProfileCommand}">
                </Button>
                <Button
                    x:Uid="btnDeleteProfile"
                    x:Name="btnDeleteProfile"
                    MinHeight="23"
                    MinWidth="80"
                    Margin="6,8,1,8"
                    VerticalContentAlignment="Center"
                    VerticalAlignment="Center"
                    Content="D_elete"
                    IsEnabled="{Binding Path=DeleteProfileEnabled, Mode=OneWay}"
                    Command="{Binding Path=DeleteProfileCommand}">
                </Button>
            </StackPanel>
            <Label
                x:Uid="launchLabel"
                Grid.Row="1" 
                Margin="4,5,3,4"
                Content="_Launch:"
                MinWidth="150" 
                IsTabStop="False" 
                VerticalAlignment="Center"
                Target="{Binding ElementName=launchCombo}"/>
            <ComboBox
                Grid.Row="1"
                Grid.Column="1"
                x:Name="launchCombo"
                MinWidth="200"
                MinHeight="23"
                Margin="5,7,2,6"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                ItemsSource="{Binding Path=LaunchTypes, Mode=OneWay}"
                SelectedValue="{Binding Path=SelectedLaunchType, Mode=TwoWay}"
                DisplayMemberPath="Name"
                IsReadOnly="True"
                IsEditable="False">
            </ComboBox>
            <Label 
                Grid.Row="2"
                x:Uid="executableLabel"
                Margin="4,4,3,5"
                Content="E_xecutable:"
                IsTabStop="False" 
                VerticalAlignment="Center"
                Visibility="{Binding Path=SupportsExecutable, Mode=OneWay, Converter={StaticResource visibilityConverter}}"
                Target="{Binding ElementName=executableText}"/>
            <local:WatermarkTextBox
                Grid.Row="2"
                Grid.Column="1"
                x:Name="executableText"
                Watermark="{x:Static Member=local:PropertyPageResources.ExecutablePathWatermark}"
                MinWidth="200"
                MinHeight="23"
                Margin="5,8,2,7"
                VerticalContentAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding Path=ExecutablePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding Path=SupportsExecutable, Mode=OneWay, Converter={StaticResource visibilityConverter}}"/>
            <Button
                Grid.Row="2"
                Grid.Column="2"
                x:Uid="btnExecutable"
                x:Name="btnExecutable"
                MinHeight="23"
                MinWidth="80"
                Margin="6,8,0,7"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                VerticalAlignment="Center"
                Content="Browse..."
                IsEnabled="{Binding Path=IsProfileSelected, Mode=OneWay}"
                Visibility="{Binding Path=SupportsExecutable, Mode=OneWay, Converter={StaticResource visibilityConverter}}"
                Command="{Binding Path=BrowseExecutableCommand}"/>
            <Label 
                Grid.Row="4"
                x:Uid="argumentsLabel"
                Margin="4,4,3,0"
                Content="_Application arguments:"
                IsTabStop="False" 
                VerticalAlignment="Top"
                Visibility="{Binding Path=SupportsArguments, Mode=OneWay, Converter={StaticResource visibilityConverter}}"
                Target="{Binding ElementName=txtArguments}"/>
            <local:WatermarkTextBox 
                Grid.Row="4"
                Grid.Column="1"
                x:Name="txtArguments"
                Watermark="{x:Static Member=local:PropertyPageResources.ApplicationArgumentsWatermark}"
                WatermarkVerticalAlignment="Top"
                MinWidth="200"
                MinHeight="75"
                Margin="5,4,2,4"
                TextWrapping="Wrap"        
                VerticalAlignment="Center"
                Text="{Binding Path=CommandLineArguments, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding Path=IsProfileSelected, Mode=OneWay}"
                Visibility="{Binding Path=SupportsArguments, Mode=OneWay, Converter={StaticResource visibilityConverter}}" />
            <Label 
                Grid.Row="5"
                x:Uid="workingDirectoryLabel"
                Margin="4,4,3,5"
                Content="W_orking directory:"
                VerticalAlignment="Center"
                Visibility="{Binding Path=SupportsWorkingDirectory, Mode=OneWay, Converter={StaticResource visibilityConverter}}"
                Target="{Binding ElementName=txtWorkingDirectory}"/>
            <local:WatermarkTextBox  
                Grid.Row="5"
                Grid.Column="1"
                x:Name="txtWorkingDirectory" 
                Watermark="{x:Static Member=local:PropertyPageResources.WorkingDirectoryWatermark}"
                Text="{Binding Path=WorkingDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                MinHeight="23"
                Margin="5,8,2,7"
                IsEnabled="{Binding Path=IsProfileSelected, Mode=OneWay}"
                Visibility="{Binding Path=SupportsWorkingDirectory, Mode=OneWay, Converter={StaticResource visibilityConverter}}"
                MinWidth="200"/>
            <Button
                Grid.Row="5"
                Grid.Column="2"
                x:Uid="btnWorkingDirectory"
                x:Name="btnWorkingDirectory"
                MinHeight="23"
                MinWidth="80"
                Margin="6,8,0,7"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                VerticalAlignment="Center"
                Content="Browse..."
                IsEnabled="{Binding Path=IsProfileSelected, Mode=OneWay}"
                Visibility="{Binding Path=SupportsWorkingDirectory, Mode=OneWay, Converter={StaticResource visibilityConverter}}"
                Command="{Binding Path=BrowseDirectoryCommand}"/>
            <CheckBox 
                Grid.Row="6"
                Grid.Column="0"
                x:Uid="chkLaunchBrowser"
                x:Name="chkLaunchBrowser"
                IsChecked="{Binding HasLaunchOption, Mode=TwoWay}"
                Margin="9,7,3,7"
                VerticalAlignment="Center"
                IsEnabled="{Binding Path=IsProfileSelected, Mode=OneWay}"
                Visibility="{Binding Path=SupportsLaunchUrl, Mode=OneWay, Converter={StaticResource visibilityConverter}}"
                VerticalContentAlignment="Center"
                Content="Launch _URL:"/>
            <local:WatermarkTextBox 
                Grid.Row="6"
                Grid.Column="1"
                x:Name="txtLaunchPage"
                Watermark="{x:Static Member=local:PropertyPageResources.LaunchUrlWatermark}"
                Margin="5,5,2,4"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Text="{Binding Path=LaunchPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding Path=SupportsLaunchUrl, Mode=OneWay, Converter={StaticResource visibilityConverter}}"
                MinWidth="200"
                MinHeight="23">
                <local:WatermarkTextBox.IsEnabled>
                    <MultiBinding Converter="{StaticResource MultiValueBoolToBoolAnd}">
                        <Binding Path="HasLaunchOption" Mode="OneWay"/>
                        <Binding Path="IsProfileSelected" Mode="OneWay"/>
                    </MultiBinding>
                </local:WatermarkTextBox.IsEnabled>
            </local:WatermarkTextBox>
            <Label 
                Grid.Row="7"
                x:Uid="envVarsLabel"
                Margin="4,4,3,0"
                IsTabStop="False"
                VerticalAlignment="Top"
                Visibility="{Binding Path=SupportsEnvironmentVariables, Mode=OneWay, Converter={StaticResource visibilityConverter}}"
                Content="Environment variables:"/>
            <DataGrid
                x:Name="dataGridEnvironmentVariables"
                Grid.Row="7"
                Grid.Column="1"
                Background="White"
                Margin="5,4,2,4"
                BorderThickness="1"
                MinHeight="150"
                MaxHeight="150"
                IsEnabled="{Binding Path=IsProfileSelected, Mode=OneWay}"
                Visibility="{Binding Path=SupportsEnvironmentVariables, Mode=OneWay, Converter={StaticResource visibilityConverter}}"
                ItemsSource="{Binding EnvironmentVariables, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                VerticalGridLinesBrush="{DynamicResource VsBrush.GridLine}" HorizontalGridLinesBrush="{DynamicResource VsBrush.GridLine}" 
                SelectedIndex="{Binding EnvironmentVariablesRowSelectedIndex, Mode=TwoWay}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                Focusable="False"
                GridLinesVisibility="All"
                CanUserReorderColumns="False"
                CanUserSortColumns="False"
                CanUserResizeColumns="True"
                CanUserResizeRows="False"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                VirtualizingPanel.IsVirtualizing="False"
                SelectionMode="Single">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Margin" Value="0,0,-1,0"/>
                        <Setter Property="BorderThickness" Value="0"/>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <local:EnvironmentDataGridTemplateColumn x:Uid="HeaderName" Header="Name" MinWidth="80">
                        <local:EnvironmentDataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Padding="4,0,4,0">
                                    <TextBlock 
                                        Padding="0,6,0,0"
                                        Height="23" FontSize="11"
                                        Text="{Binding Path=Name}"/>
                                </Border>
                            </DataTemplate>
                        </local:EnvironmentDataGridTemplateColumn.CellTemplate>
                        <local:EnvironmentDataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <local:WatermarkTextBox 
                                    Height="23" FontSize="11"
                                    VerticalContentAlignment="Center"
                                    util:FocusAttacher.Focus="True"
                                    Watermark="{x:Static Member=local:PropertyPageResources.EnvVariableNameWatermark}"
                                    Text="{Binding Path=Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </DataTemplate>
                        </local:EnvironmentDataGridTemplateColumn.CellEditingTemplate>
                    </local:EnvironmentDataGridTemplateColumn>
                    <local:EnvironmentDataGridTemplateColumn x:Uid="HeaderValue" Header="Value" MinWidth="255">
                        <local:EnvironmentDataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Padding="4,0,4,0">
                                    <TextBlock
                                        Padding="0,6,0,0"
                                        Height="23" FontSize="11"
                                        Text="{Binding Path=Value}"/>
                                </Border>
                            </DataTemplate>
                        </local:EnvironmentDataGridTemplateColumn.CellTemplate>
                        <local:EnvironmentDataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <local:WatermarkTextBox 
                                    Height="23" FontSize="11"
                                    VerticalContentAlignment="Center"
                                    util:FocusAttacher.Focus="True"
                                    Watermark="{x:Static Member=local:PropertyPageResources.EnvVariableValueWatermark}"
                                    Text="{Binding Path=Value, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </local:EnvironmentDataGridTemplateColumn.CellEditingTemplate>
                    </local:EnvironmentDataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="6,20,0,0" Grid.Row="7" Grid.Column="2" 
                        Visibility="{Binding Path=SupportsEnvironmentVariables, Mode=OneWay, Converter={StaticResource visibilityConverter}}">
                <Button 
                    x:Uid="AddEnvironmentVariableButton" 
                    Name="AddEnvironmentVariableButton" 
                    Margin="0,8,0,10" 
                    MinWidth="80"
                    MinHeight="23"
                    Command="{Binding Path=AddEnvironmentVariableRowCommand}">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource MultiValueBoolToBoolAnd}">
                            <Binding Path="EnvironmentVariablesValid" Mode="OneWay"/>
                            <Binding Path="IsProfileSelected" Mode="OneWay"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                    A_dd
                </Button>
                <Button 
                    x:Uid="RemoveEnvironmentVariableButton" 
                    MinWidth="80"
                    MinHeight="23"
                    Command="{Binding Path=RemoveEnvironmentVariableRowCommand}">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource MultiValueBoolToBoolAnd}">
                            <Binding Path="RemoveEnvironmentVariablesRow" Mode="OneWay"/>
                            <Binding Path="IsProfileSelected" Mode="OneWay"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                    Remo_ve
                </Button>
            </StackPanel>
            <!-- Where the custom control is placed for the active provider -->
            <ContentPresenter Grid.Row="8" Grid.Column="0"  Grid.ColumnSpan="3" Content="{Binding ActiveProviderUserControl, Mode=OneWay}" />
        </Grid>
    </Grid>
</local:PropertyPageControl>
