src/Microsoft.VisualStudio.ProjectSystem.Managed.VS/ProjectSystem/VS/PropertyPages/GetProfileNameDialog.xaml


<ui:DialogWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:local="clr-namespace:Microsoft.VisualStudio.ProjectSystem.VS.PropertyPages"
    x:Uid="ProfileNameDialog"
    x:Class="Microsoft.VisualStudio.ProjectSystem.VS.PropertyPages.GetProfileNameDialog"
    Name="GetProfileNameDialogWindow"
    Title="{Binding DialogCaption}"
    HasHelpButton="False"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    SizeToContent="Height"
    Loaded="GetProfileNameDialogWindow_Loaded"
    ResizeMode="NoResize"
    Width="400"
    UseLayoutRounding="true"
    TextOptions.TextFormattingMode="Display"
    >
    <Grid x:Uid="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Uid="InputGrid" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock 
                x:Uid="NameLabel"
                Margin="10,10"
                Grid.Row="0"
                Grid.Column="0"
                TextWrapping="NoWrap"
                Text="{x:Static Member=local:PropertyPageResources.ProfileName}"/>
            <TextBox
                x:Name="ProfileNameTextBox"
                Uid="ProfileNameTextBox"
                Margin="10,10"
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding UpdateSourceTrigger=PropertyChanged, Path=ProfileName}"
                AutomationProperties.Name="{x:Static Member=local:PropertyPageResources.ProfileName}"/>
        </Grid>
        <Grid x:Uid="ButtonGrid" Grid.Row="1" Margin="5" HorizontalAlignment="Right" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Uid="OKButton" Grid.Row="0"  Grid.Column="0" Margin="5" MinWidth="50" Padding="10,2" IsDefault="True" Click="OKButton_Click" 
                    Content="{x:Static Member=local:PropertyPageResources.OKBtn}" 
                    AutomationProperties.HelpText="{x:Static Member=local:PropertyPageResources.OKBtnHelpText}"/>
            <Button x:Uid="CancelButton" Grid.Row="0"  Grid.Column="1" Margin="5" MinWidth="50" Padding="10,2" IsCancel="True" 
                    Content="{x:Static Member=local:PropertyPageResources.CancelBtn}" 
                    AutomationProperties.HelpText="{x:Static Member=local:PropertyPageResources.CancelBtnHelpText}"/>
        </Grid>
    </Grid>
</ui:DialogWindow>