src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/Rules/ja/AssemblyReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Rule Name="AssemblyReference" DisplayName="アセンブリ参照" PageTemplate="generic" Description="参照プロパティ" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" ItemType="Reference" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
  </Rule.DataSource>
  <!-- Visible properties -->
  <StringListProperty Name="Aliases" DisplayName="エイリアス" Description="この参照へのエイリアスのコンマ区切りのリストです。" Separator="," />
  <BoolProperty Name="CopyLocal" DisplayName="ローカルにコピー" Description="参照が出力ディレクトリにコピーされるかどうかを示します。">
    <BoolProperty.DataSource>
      <DataSource Persistence="ProjectFile" ItemType="Reference" HasConfigurationCondition="False" PersistedName="Private" SourceOfDefaultValue="AfterContext" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <BoolProperty Name="EmbedInteropTypes" DisplayName="相互運用型の埋め込み" Description="このアセンブリ内で定義される型をターゲット アセンブリに埋め込むかどうかを示します。" />
  <StringProperty Name="Identity" ReadOnly="True" DisplayName="ID" Description="参照されたアセンブリのセキュリティ ID です。System.Reflection.Assembly.Evidence または System.Security.Policy.Evidence を参照してください。">
    <StringProperty.DataSource>
      <DataSource PersistedName="{}{Identity}" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="ResolvedPath" ReadOnly="True" DisplayName="パス" Description="参照されているファイルの場所です。">
    <StringProperty.DataSource>
      <DataSource PersistedName="Identity" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <BoolProperty Name="SpecificVersion" DisplayName="特定バージョン" Description="アセンブリ解像度のマルチターゲット ルールに関係なく、このアセンブリを解決できるかどうかを示します。">
    <BoolProperty.DataSource>
      <DataSource Persistence="AssemblyReference" ItemType="Reference" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <StringProperty Name="Version" ReadOnly="True" DisplayName="バージョン" Description="参照のバージョンです。"></StringProperty>
  <!-- Hidden properties -->
  <StringProperty Name="HintPath" Visible="false" />
  <StringProperty Name="ImageRuntime" DisplayName="ランタイム バージョン" Description="このアセンブリが対象としている CLR のランタイム バージョンです。" Visible="False" ReadOnly="True" />
  <StringProperty Name="IsImplicitlyDefined" Visible="False" ReadOnly="True" />
  <BoolProperty Name="IsWinMDFile" Visible="false" />
  <StringProperty Name="RequiredTargetFramework" DisplayName="必要なターゲット フレームワーク" Visible="False" />
  <StringProperty Name="SDKName" Visible="false" />
  <BoolProperty Name="Visible" Visible="False" ReadOnly="True" />
</Rule>