src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/Rules/ja/ProjectReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Rule Name="ProjectReference" DisplayName="プロジェクト参照" PageTemplate="generic" Description="参照プロパティ" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" ItemType="ProjectReference" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
  </Rule.DataSource>
  <!-- Visible properties -->
  <StringListProperty Name="Aliases" DisplayName="エイリアス" Description="この参照へのエイリアスのコンマ区切りのリストです。" Separator=",">
    <StringListProperty.DataSource>
      <DataSource Persistence="ProjectFile" ItemType="ProjectReference" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </StringListProperty.DataSource>
  </StringListProperty>
  <BoolProperty Name="CopyLocal" DisplayName="ローカルにコピー" Description="参照が出力ディレクトリにコピーされるかどうかを示します。">
    <BoolProperty.DataSource>
      <DataSource Persistence="ProjectFile" ItemType="ProjectReference" HasConfigurationCondition="False" PersistedName="Private" SourceOfDefaultValue="AfterContext" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <BoolProperty Name="CopyLocalSatelliteAssemblies" DisplayName="ローカルのサテライト アセンブリをコピー" Description="参照先のサテライト アセンブリをこのプロジェクトの出力ディレクトリにコピーする必要があるかどうかを示します。" />
  <StringProperty Name="Culture" ReadOnly="True" DisplayName="カルチャ" Description="アセンブリ メタデータの Culture フィールドの値です。"></StringProperty>
  <StringProperty Name="Description" ReadOnly="True" DisplayName="説明" Description="アセンブリ メタデータの Title フィールドの値です。"></StringProperty>
  <BoolProperty Name="EmbedInteropTypes" DisplayName="相互運用型の埋め込み" Description="このアセンブリ内で定義される型をターゲット アセンブリに埋め込むかどうかを示します。">
    <BoolProperty.DataSource>
      <DataSource Persistence="ProjectFile" ItemType="ProjectReference" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <StringProperty Name="ExcludeAssets" Visible="True" DisplayName="Exclude Assets" Description="この参照から除外する資産" />
  <StringProperty Name="Identity" ReadOnly="True" DisplayName="ID" Description="参照されたアセンブリのセキュリティ ID です。System.Reflection.Assembly.Evidence または System.Security.Policy.Evidence を参照してください。">
    <StringProperty.DataSource>
      <DataSource PersistedName="{}{Identity}" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="IncludeAssets" Visible="True" DisplayName="Include Assets" Description="この参照から含める資産" />
  <BoolProperty Name="ReferenceOutputAssembly" DisplayName="参照出力アセンブリ" Description="コンパイラに対象プロジェクトのプライマリ出力アセンブリへの参照が含まれているかどうかを示す値です。" />
  <StringProperty Name="PrivateAssets" Visible="True" DisplayName="Private Assets" Description="この参照で非公開のアセット" />
  <StringProperty Name="ResolvedPath" ReadOnly="True" DisplayName="パス" Description="参照されているファイルの場所です。">
    <StringProperty.DataSource>
      <DataSource PersistedName="Identity" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="Version" ReadOnly="True" DisplayName="バージョン" Description="参照のバージョンです。"></StringProperty>
  <!-- Hidden properties -->
  <BoolProperty Name="LinkLibraryDependencies" Visible="False" />
  <StringProperty Name="Project" Visible="False" Description="個々のプロジェクトの参照先を追跡するためにソリューションで使用する GUID" />
  <StringProperty Name="ReferencedProjectIdentifier" Visible="False" Description="個々のプロジェクトの参照先を追跡するためにソリューションで使用する GUID を格納する以前 (VS2010 beta) の方法" />
  <BoolProperty Name="UseLibraryDependencyInputs" Visible="False" />
  <BoolProperty Name="Visible" Visible="False" ReadOnly="True" />
</Rule>