src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/Rules/ko/ConfigurationGeneral.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Rule Name="ConfigurationGeneral" DisplayName="일반" PageTemplate="generic" Description="일반" OverrideMode="Replace" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.Categories>
    <Category Name="General" DisplayName="일반" Description="일반" />
  </Rule.Categories>
  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" Label="Configuration" />
  </Rule.DataSource>
  <StringProperty Name="ApplicationIcon" DisplayName="응용 프로그램 아이콘" />
  <StringListProperty Name="ProjectTypeGuids" Visible="False" />
  <StringProperty Name="ProjectGuid" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ImplicitProjectFile" Label="Globals" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="TargetFrameworkIdentifier" DisplayName="대상 프레임워크 식별자">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="TargetFrameworkIdentifier" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="TargetFrameworks" DisplayName="대상 프레임워크">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="TargetFrameworks" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="TargetFramework" DisplayName="대상 프레임워크">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="TargetFramework" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="TargetFrameworkProfile" DisplayName="대상 프레임워크 프로필">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="TargetFrameworkProfile" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="TargetFrameworkVersion" DisplayName="대상 프레임워크 버전">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="TargetFrameworkVersion" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="TargetFrameworkMoniker" DisplayName="대상 프레임워크 모니커">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" PersistedName="TargetFrameworkMoniker" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="TargetPath" />
  <StringProperty Name="DocumentationFile" DisplayName="XML 문서 주석 파일" />
  <StringProperty Name="AssemblyName" />
  <StringProperty Name="Name" />
  <StringProperty Name="RootNamespace" DisplayName="루트 네임스페이스">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" Label="Configuration" HasConfigurationCondition="false" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="OutputName" />
  <StringProperty Name="OutputPath" />
  <StringProperty Name="BaseIntermediateOutputPath" />
  <EnumProperty Name="OutputType">
    <EnumValue Name="Library" DisplayName="클래스 라이브러리" />
    <EnumValue Name="exe" DisplayName="콘솔 응용 프로그램" />
    <EnumValue Name="winexe" DisplayName="Windows 응용 프로그램" />
    <EnumValue Name="AppContainerExe" DisplayName="Windows 스토어 앱" />
    <EnumValue Name="WinMDObj" DisplayName="WinMD" />
  </EnumProperty>
  <StringListProperty Name="AvailablePlatforms" Separator="," />
  <BoolProperty Name="Optimize" Description="컴파일러가 출력을 최적화해야 합니까?" />
  <StringProperty Name="MSBuildProjectDirectory" Visible="false" />
  <StringProperty Name="DefaultPlatform" Visible="false" />
  <StringProperty Name="PackageAction" Visible="false" Description="프로젝트를 패키지할 때 사용할 MSBuild 대상입니다." />
  <StringProperty Name="DefaultContentType" Visible="false" Description="파일을 추가할 때 사용할 기본 콘텐츠 형식 이름입니다." />
  <StringProperty Name="VCInstallDir" Visible="false" />
  <StringProperty Name="VSInstallDir" Visible="false" />
  <StringProperty Name="Platform" Visible="false" />
  <StringProperty Name="Configuration" Visible="false" />
  <StringProperty Name="DebuggerSymbolsPath" Visible="false" />
  <StringProperty Name="IntDir" Visible="false" />
  <StringProperty Name="TargetPlatformWinMDLocation" Visible="false" />
  <StringProperty Name="SDKReferenceDirectoryRoot" Visible="false" />
  <StringProperty Name="SDKReferenceRegistryRoot" Visible="false" />
  <StringProperty Name="SDKExtensionDirectoryRoot" Visible="false" />
  <StringProperty Name="SDKIdentifier" Visible="false" />
  <StringProperty Name="SDKVersion" Visible="false" />
  <StringProperty Name="TargetPlatformIdentifier" Visible="false" />
  <StringProperty Name="TargetPlatformVersion" Visible="false" />
  <BoolProperty Name="WindowsAppContainer" Visible="false" />
  <BoolProperty Name="WinMDAssembly" Visible="false" />
  <EnumProperty Name="TargetRuntime" Visible="false">
    <EnumValue Name="Managed" />
    <EnumValue Name="Native" />
    <EnumValue Name="AppHost" DisplayName="Windows 앱" />
  </EnumProperty>
  <StringProperty Name="AssemblySearchPaths" Visible="false" />
  <StringProperty Name="WinRTReferenceTabs" Visible="false" />
  <StringProperty Name="AssemblyReferenceTabs" Visible="false" />
  <StringProperty Name="MinimumVisualStudioVersion" Visible="false" />
  <BoolProperty Name="SuppressOutOfDateMessageOnBuild" Visible="false" Description="사용자에게 확인 메시지를 표시하지도 않고 오래된 프로젝트를 빌드하는 경우에만 True로 설정합니다." />
  <BoolProperty Name="ShowAllFiles" Visible="False">
    <BoolProperty.DataSource>
      <DataSource Persistence="UserFile" HasConfigurationCondition="False" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <BoolProperty Name="AutoRefresh" Visible="False">
    <BoolProperty.DataSource>
      <DataSource Persistence="UserFile" HasConfigurationCondition="False" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <StringProperty Name="AddItemTemplatesGuid" Visible="False" />
  <StringProperty Name="ProjectUISubcaption" Visible="False" />
  <StringProperty Name="SharedItemContextSubProjectGuid" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="UserFile" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="OneAppCapabilities" Visible="False" />
  <StringProperty Name="SharedProjectAppliesTo" Visible="False" Description="공유 프로젝트의 언어에 대해 최소한으로 테스트하는 기능 일치 식으로, [공유 프로젝트 참조 추가] 선택을 필터링하는 데 사용됩니다." />
  <BoolProperty Name="AlwaysUseNumericalSuffixInItemNames" Visible="False" Description="새로 추가된 항목 이름에 항상 숫자 접미사를 사용해야 하는지 여부를 나타냅니다." />
  <StringProperty Name="LanguageServiceName" ReadOnly="True" Visible="False" Description="Roslyn에 전달된 LanguageName을 나타냅니다." />
  <StringProperty Name="TemplateLanguage" ReadOnly="True" Visible="False" Description="항목 및 프로젝트 템플릿에 있는 언어를 나타냅니다." />
</Rule>