src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/Rules/ko/Content.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information.-->
<Rule Name="Content" DisplayName="파일 속성" PageTemplate="generic" Description="파일 속성" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" HasConfigurationCondition="False" ItemType="Content" />
  </Rule.DataSource>
  <Rule.Categories>
    <Category Name="Advanced" DisplayName="고급" />
    <Category Name="Misc" DisplayName="기타" />
  </Rule.Categories>
  <DynamicEnumProperty Name="{}{ItemType}" DisplayName="빌드 작업" Category="Advanced" Description="파일이 빌드 및 배포 프로세스와 연결되는 방법입니다." EnumProvider="ItemTypes" />
  <EnumProperty Name="CopyToOutputDirectory" DisplayName="출력 디렉터리에 복사" Category="Advanced" Description="소스 파일을 출력 디렉터리로 복사할 것인지 여부를 지정합니다.">
    <EnumValue Name="Never" DisplayName="복사 안 함" />
    <EnumValue Name="Always" DisplayName="항상 복사" />
    <EnumValue Name="PreserveNewest" DisplayName="새 버전이면 복사" />
  </EnumProperty>
  <StringProperty Name="Identity" Visible="false" ReadOnly="true" Category="Misc" Description="Include 특성에 지정된 항목입니다.">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="Content" PersistedName="Identity" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="FullPath" DisplayName="전체 경로" ReadOnly="true" Category="Misc" Description="파일의 위치입니다.">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="Content" PersistedName="FullPath" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="FileNameAndExtension" DisplayName="파일 이름" ReadOnly="true" Category="Misc" Description="파일 또는 폴더의 이름입니다.">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="Content" PersistedName="FileNameAndExtension" />
    </StringProperty.DataSource>
  </StringProperty>
  <BoolProperty Name="Visible" Visible="false" />
  <StringProperty Name="DependentUpon" Visible="false">
    <StringProperty.Metadata>
      <NameValuePair Name="DoNotCopyAcrossProjects" Value="true" />
    </StringProperty.Metadata>
  </StringProperty>
  <StringProperty Name="Link" Visible="false">
    <StringProperty.DataSource>
      <DataSource PersistenceStyle="Attribute" />
    </StringProperty.DataSource>
    <StringProperty.Metadata>
      <NameValuePair Name="DoNotCopyAcrossProjects" Value="true" />
    </StringProperty.Metadata>
  </StringProperty>
</Rule>