src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/Rules/ko/CSharp.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Rule Name="CSharp" DisplayName="C#" PageTemplate="tool" Description="C# 소스 파일" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" Label="Configuration" ItemType="Compile" HasConfigurationCondition="false" />
  </Rule.DataSource>
  <Rule.Categories>
    <Category Name="Advanced" DisplayName="고급" />
    <Category Name="Misc" DisplayName="기타" />
  </Rule.Categories>
  <DynamicEnumProperty Name="{}{ItemType}" DisplayName="빌드 작업" Category="Advanced" Description="파일이 빌드 및 배포 프로세스와 연결되는 방법입니다." EnumProvider="ItemTypes" />
  <EnumProperty Name="CopyToOutputDirectory" DisplayName="출력 디렉터리에 복사" Category="Advanced" Description="소스 파일을 출력 디렉터리로 복사할 것인지 여부를 지정합니다.">
    <EnumValue Name="Never" DisplayName="복사 안 함" />
    <EnumValue Name="Always" DisplayName="항상 복사" />
    <EnumValue Name="PreserveNewest" DisplayName="새 버전이면 복사" />
  </EnumProperty>
  <StringProperty Name="Generator" Category="Advanced" DisplayName="사용자 지정 도구" Description="디자인 타임에 파일을 변환하고 변환 결과를 다른 파일에 저장하는 도구를 지정합니다. 예를 들어 데이터 집합 파일(.xsd)의 경우 기본 사용자 지정 도구가 제공됩니다." />
  <StringProperty Name="CustomToolNamespace" Category="Advanced" DisplayName="사용자 지정 도구 네임스페이스" Description="사용자 지정 도구의 출력이 들어갈 네임스페이스입니다." />
  <BoolProperty Name="ExcludedFromBuild" DisplayName="빌드에서 제외">
    <BoolProperty.DataSource>
      <DataSource Persistence="ProjectFile" Label="Configuration" ItemType="Compile" HasConfigurationCondition="true" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <BoolProperty Name="Visible" Visible="false" />
  <StringProperty Name="DependentUpon" Visible="false">
    <StringProperty.Metadata>
      <NameValuePair Name="DoNotCopyAcrossProjects" Value="true" />
    </StringProperty.Metadata>
  </StringProperty>
  <StringProperty Name="Link" Visible="false">
    <StringProperty.DataSource>
      <DataSource PersistenceStyle="Attribute" />
    </StringProperty.DataSource>
    <StringProperty.Metadata>
      <NameValuePair Name="DoNotCopyAcrossProjects" Value="true" />
    </StringProperty.Metadata>
  </StringProperty>
  <StringProperty Name="SubType" Visible="false" />
  <StringProperty Name="LastGenOutput" Visible="false" Description="SFG의 결과로 생성된 마지막 파일의 파일 이름입니다." />
  <BoolProperty Name="DesignTime" Visible="false" Description="이 파일에 디자이너가 있는지 여부를 나타내는 값입니다." />
  <BoolProperty Name="AutoGen" Visible="false" Description="생성된 파일인지 여부를 나타내는 값입니다." />
</Rule>