src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/Rules/ko/NuGetRestore.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Rule Name="NuGetRestore" DisplayName="NuGetRestore" PageTemplate="generic" Description="NuGet 복원에서 사용되는 일반 구성 속성" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" Label="Configuration" />
  </Rule.DataSource>
  <StringProperty Name="TargetFrameworkIdentifier" DisplayName="대상 프레임워크 식별자">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="TargetFrameworkIdentifier" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="TargetFrameworks" DisplayName="대상 프레임워크">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="TargetFrameworks" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="TargetFramework" DisplayName="대상 프레임워크">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="TargetFramework" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="TargetFrameworkProfile" DisplayName="대상 프레임워크 프로필">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="TargetFrameworkProfile" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="TargetFrameworkVersion" DisplayName="대상 프레임워크 버전">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="TargetFrameworkVersion" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="TargetFrameworkMoniker" DisplayName="대상 프레임워크 모니커">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" PersistedName="TargetFrameworkMoniker" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="BaseIntermediateOutputPath" Visible="False" ReadOnly="True" />
  <StringProperty Name="MSBuildProjectDirectory" Visible="False" ReadOnly="True" />
  <StringProperty Name="PackageTargetFallback" Visible="False" ReadOnly="True" />
  <StringProperty Name="RuntimeIdentifier" Visible="False" ReadOnly="True" />
  <StringProperty Name="RuntimeIdentifiers" Visible="False" ReadOnly="True" />
</Rule>