src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/Rules/ko/ResolvedPackageReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Rule Name="ResolvedPackageReference" DisplayName="패키지" PageTemplate="generic" Description="패키지" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource Persistence="ResolvedReference" ItemType="PackageReference" HasConfigurationCondition="False" SourceType="TargetResults" MSBuildTarget="ResolvePackageDependenciesDesignTime" />
  </Rule.DataSource>
  <StringProperty Name="Description" ReadOnly="True" Visible="True" DisplayName="설명" Description="종속성 설명입니다." />
  <StringProperty Name="Version" ReadOnly="True" DisplayName="버전" Description="종속성의 버전입니다."></StringProperty>
  <StringProperty Name="Name" Visible="True" ReadOnly="True" />
  <StringProperty Name="OriginalItemSpec" Visible="False" ReadOnly="True" Description="확인 결과 이 확인된 참조 항목으로 드러난 원래 참조 항목의 평가 항목 이름입니다." />
  <StringProperty Name="Path" Visible="False" ReadOnly="True" />
  <StringProperty Name="Type" Visible="False" ReadOnly="True" />
  <StringProperty Name="RuntimeIdentifier" Visible="False" ReadOnly="True" />
  <StringProperty Name="TargetFramework" Visible="False" ReadOnly="True" />
  <StringProperty Name="FrameworkName" Visible="False" ReadOnly="True" />
  <StringProperty Name="FrameworkVersion" Visible="False" ReadOnly="True" />
  <StringListProperty Name="Dependencies" DisplayName="종속성" Visible="false" Description="세미콜론으로 구분한 현재 종속성의 직접 종속성 목록입니다." Separator=";">
    <StringListProperty.DataSource>
      <DataSource Persistence="ResolvedReference" ItemType="PackageReference" HasConfigurationCondition="False" />
    </StringListProperty.DataSource>
  </StringListProperty>
</Rule>