src/ProjectSystemTools/BinaryLogEditor/LogViewControl.xaml

<UserControl x:Class="Microsoft.VisualStudio.ProjectSystem.Tools.BinaryLogEditor.LogViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.VisualStudio.ProjectSystem.Tools.BinaryLogEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:ClassModifier="internal">
    <TabControl x:Name="ViewTabControl" TabStripPlacement="Bottom" SelectedIndex="0" MinWidth="10">
        <TabItem x:Name="BuildTreeTab" Header="Build">
            <local:BuildTreeViewControl x:Name="BuildTreeViewControl"/>
        </TabItem>
        <TabItem x:Name="EvaluationTreeTab" Header="Evaluation">
            <local:EvaluationTreeViewControl x:Name="EvaluationTreeViewControl"/>
        </TabItem>
        <TabItem x:Name="TargetsTab" Header="Target Summary">
            <DataGrid x:Name="TargetsTable" CanUserAddRows="False" CanUserResizeColumns="True" CanUserSortColumns="True" IsReadOnly="True" AutoGenerateColumns="False" HeadersVisibility="Column" ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Target Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Source" Binding="{Binding SourceFilePath}"/>
                    <DataGridTextColumn Header="Calls" Binding="{Binding Number}"/>
                    <DataGridTextColumn Header="Time" Binding="{Binding Time, StringFormat={}{0:hh\\:mm\\:ss\\:ffff}}"/>
                    <DataGridTextColumn Header="Percentage" Binding="{Binding Percentage, StringFormat=P2}"/>
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
        <TabItem x:Name="TasksTab" Header="Task Summary">
            <DataGrid x:Name="TasksTable" CanUserAddRows="False" CanUserResizeColumns="True" CanUserSortColumns="True" IsReadOnly="True" AutoGenerateColumns="False" HeadersVisibility="Column" ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Task Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Source" Binding="{Binding SourceFilePath}"/>
                    <DataGridTextColumn Header="Calls" Binding="{Binding Number}"/>
                    <DataGridTextColumn Header="Time" Binding="{Binding Time, StringFormat={}{0:hh\\:mm\\:ss\\:ffff}}"/>
                    <DataGridTextColumn Header="Percentage" Binding="{Binding Percentage, StringFormat=P2}"/>
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
        <TabItem x:Name="EvaluationTab" Header="Evaluation Summary">
            <DataGrid x:Name="EvaluationTable" CanUserAddRows="False" CanUserResizeColumns="True" CanUserSortColumns="True" IsReadOnly="True" AutoGenerateColumns="False" HeadersVisibility="Column" ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="File" Binding="{Binding SourceFilePath}"/>
                    <DataGridTextColumn Header="Line" Binding="{Binding Line}"/>
                    <DataGridTextColumn Header="Calls" Binding="{Binding Number}"/>
                    <DataGridTextColumn Header="Time" Binding="{Binding Time, StringFormat={}{0:hh\\:mm\\:ss\\:ffff}}"/>
                    <DataGridTextColumn Header="Percentage" Binding="{Binding Percentage, StringFormat=P2}"/>
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
    </TabControl>
</UserControl>
