src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/Rules/cs/ConfigurationGeneral.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Rule Name="ConfigurationGeneral" DisplayName="Obecné" PageTemplate="generic" Description="Obecné" OverrideMode="Replace" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.Categories>
    <Category Name="General" DisplayName="Obecné" Description="Obecné" />
  </Rule.Categories>
  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" Label="Configuration" />
  </Rule.DataSource>
  <StringProperty Name="ApplicationIcon" DisplayName="Ikona aplikace" />
  <StringListProperty Name="ProjectTypeGuids" Visible="False" />
  <StringProperty Name="ProjectGuid" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="ImplicitProjectFile" Label="Globals" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="TargetFrameworkIdentifier" DisplayName="Identifikátor cílové platformy">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="TargetFrameworkIdentifier" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="TargetFrameworks" DisplayName="Cílové platformy">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="TargetFrameworks" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="TargetFramework" DisplayName="Cílová platforma">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="TargetFramework" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="TargetFrameworkProfile" DisplayName="Profil cílové platformy">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="TargetFrameworkProfile" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="TargetFrameworkVersion" DisplayName="Verze cílové platformy">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" PersistedName="TargetFrameworkVersion" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="TargetFrameworkMoniker" DisplayName="Moniker cílového rozhraní">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception" PersistedName="TargetFrameworkMoniker" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="TargetPath" />
  <StringProperty Name="DocumentationFile" DisplayName="Soubor komentářů dokumentu XML" />
  <StringProperty Name="AssemblyName" />
  <StringProperty Name="Name" />
  <StringProperty Name="RootNamespace" DisplayName="Kořenový obor názvů">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFile" Label="Configuration" HasConfigurationCondition="false" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="OutputName" />
  <StringProperty Name="OutputPath" />
  <StringProperty Name="BaseIntermediateOutputPath" />
  <EnumProperty Name="OutputType">
    <EnumValue Name="Library" DisplayName="Knihovna tříd" />
    <EnumValue Name="exe" DisplayName="Konzolová aplikace" />
    <EnumValue Name="winexe" DisplayName="Aplikace pro systém Windows" />
    <EnumValue Name="AppContainerExe" DisplayName="Aplikace pro Windows Store" />
    <EnumValue Name="WinMDObj" DisplayName="WinMD" />
  </EnumProperty>
  <StringListProperty Name="AvailablePlatforms" Separator="," />
  <BoolProperty Name="Optimize" Description="Má kompilátor optimalizovat výstup?" />
  <StringProperty Name="MSBuildProjectDirectory" Visible="false" />
  <StringProperty Name="DefaultPlatform" Visible="false" />
  <StringProperty Name="PackageAction" Visible="false" Description="Cíl nástroje MSBuild, který se má použít při vytváření balíčku projektu" />
  <StringProperty Name="DefaultContentType" Visible="false" Description="Výchozí název typu obsahu, který se má použít při přidávání souborů" />
  <StringProperty Name="VCInstallDir" Visible="false" />
  <StringProperty Name="VSInstallDir" Visible="false" />
  <StringProperty Name="Platform" Visible="false" />
  <StringProperty Name="Configuration" Visible="false" />
  <StringProperty Name="DebuggerSymbolsPath" Visible="false" />
  <StringProperty Name="IntDir" Visible="false" />
  <StringProperty Name="TargetPlatformWinMDLocation" Visible="false" />
  <StringProperty Name="SDKReferenceDirectoryRoot" Visible="false" />
  <StringProperty Name="SDKReferenceRegistryRoot" Visible="false" />
  <StringProperty Name="SDKExtensionDirectoryRoot" Visible="false" />
  <StringProperty Name="SDKIdentifier" Visible="false" />
  <StringProperty Name="SDKVersion" Visible="false" />
  <StringProperty Name="TargetPlatformIdentifier" Visible="false" />
  <StringProperty Name="TargetPlatformVersion" Visible="false" />
  <BoolProperty Name="WindowsAppContainer" Visible="false" />
  <BoolProperty Name="WinMDAssembly" Visible="false" />
  <EnumProperty Name="TargetRuntime" Visible="false">
    <EnumValue Name="Managed" />
    <EnumValue Name="Native" />
    <EnumValue Name="AppHost" DisplayName="Aplikace pro Windows" />
  </EnumProperty>
  <StringProperty Name="AssemblySearchPaths" Visible="false" />
  <StringProperty Name="WinRTReferenceTabs" Visible="false" />
  <StringProperty Name="AssemblyReferenceTabs" Visible="false" />
  <StringProperty Name="MinimumVisualStudioVersion" Visible="false" />
  <BoolProperty Name="SuppressOutOfDateMessageOnBuild" Visible="false" Description="Hodnota True, pokud se mají sestavit zastaralé projekty, aniž by se uživateli vůbec zobrazila výzva k potvrzení" />
  <BoolProperty Name="ShowAllFiles" Visible="False">
    <BoolProperty.DataSource>
      <DataSource Persistence="UserFile" HasConfigurationCondition="False" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <BoolProperty Name="AutoRefresh" Visible="False">
    <BoolProperty.DataSource>
      <DataSource Persistence="UserFile" HasConfigurationCondition="False" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <StringProperty Name="AddItemTemplatesGuid" Visible="False" />
  <StringProperty Name="ProjectUISubcaption" Visible="False" />
  <StringProperty Name="SharedItemContextSubProjectGuid" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="UserFile" HasConfigurationCondition="False" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="OneAppCapabilities" Visible="False" />
  <StringProperty Name="SharedProjectAppliesTo" Visible="False" Description="Výraz pro porovnání schopností, který přinejmenším testuje jazyk sdíleného projektu. Používá se k filtrování možností pro přidání odkazu na sdílený projekt." />
  <BoolProperty Name="AlwaysUseNumericalSuffixInItemNames" Visible="False" Description="Určuje, jestli se mají za názvy nově přidaných položek vždycky připojovat čísla." />
  <StringProperty Name="LanguageServiceName" ReadOnly="True" Visible="False" Description="Představuje hodnotu LanguageName předávanou kompilátoru Roslyn" />
  <StringProperty Name="TemplateLanguage" ReadOnly="True" Visible="False" Description="Představuje jazyk, který přetrvává v položkách a šablonách projektu" />
</Rule>