src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/Rules/cs/ConfigurationGeneralFile.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information.-->
<Rule Name="ConfigurationGeneralFile" DisplayName="Obecné" PageTemplate="generic" Description="Obecné vlastnosti položky projektu" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" HasConfigurationCondition="False" ItemType="{}{AnyType}" />
  </Rule.DataSource>
  <Rule.Categories>
    <Category Name="Advanced" DisplayName="Upřesnit" />
    <Category Name="Misc" DisplayName="Různé" />
  </Rule.Categories>
  <DynamicEnumProperty Name="{}{ItemType}" DisplayName="Akce sestavení" Category="Advanced" Description="Jak se soubor vztahuje k procesům sestavení a nasazení." EnumProvider="ItemTypes" />
  <EnumProperty Name="CopyToOutputDirectory" DisplayName="Kopírovat do výstupního adresáře" Category="Advanced" Description="Určuje zdrojový soubor, který se zkopíruje do výstupního adresáře.">
    <EnumValue Name="Never" DisplayName="Nekopírovat" />
    <EnumValue Name="Always" DisplayName="Kopírovat vždycky" />
    <EnumValue Name="PreserveNewest" DisplayName="Kopírovat, pokud je novější" />
  </EnumProperty>
  <StringProperty Name="Identity" Visible="false" ReadOnly="true" Category="Misc" Description="Položka zadaná v atributu Include">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="{}{AnyType}" PersistedName="Identity" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="FullPath" DisplayName="Úplná cesta" ReadOnly="true" Category="Misc" Description="Umístění souboru">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="{}{AnyType}" PersistedName="FullPath" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="FileNameAndExtension" DisplayName="Název souboru" ReadOnly="true" Category="Misc" Description="Název souboru nebo složky">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="{}{AnyType}" PersistedName="FileNameAndExtension" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="URL" ReadOnly="true" Visible="false">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="{}{AnyType}" PersistedName="FullPath" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="DependentUpon" Visible="False" Description="Název listu souboru, pro který se tato položka zobrazuje jako podřízená položka ve stromu projektu" />
  <BoolProperty Name="Visible" Visible="false" />
  <StringProperty Name="Link" Visible="false" />
  <StringProperty Name="Extension" Visible="False" ReadOnly="true">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="{}{AnyType}" PersistedName="Extension" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="GeneratorTarget" Visible="false" />
  <EnumProperty Name="SubType" Visible="false">
    <EnumValue Name="Designer" />
    <EnumValue Name="Component" />
    <EnumValue Name="Control" />
    <EnumValue Name="Form" />
    <EnumValue Name="Code" />
  </EnumProperty>
  <StringProperty Name="LastGenOutput" Visible="false" Description="Název posledního souboru vygenerovaného jako výsledek nástroje SFG" />
  <BoolProperty Name="DesignTime" Visible="false" Description="Hodnota určující, jestli má tento soubor návrháře" />
  <BoolProperty Name="AutoGen" Visible="false" Description="Hodnota určující, jestli jde o vygenerovaný soubor" />
</Rule>