src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/Rules/cs/DotNetCliToolReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Rule Name="DotNetCliToolReference" DisplayName="Balíček" PageTemplate="generic" Description="Balíček" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" ItemType="DotNetCliToolReference" HasConfigurationCondition="False" />
  </Rule.DataSource>
  <StringProperty Name="Description" ReadOnly="True" Visible="True" DisplayName="Popis" Description="Popis závislosti" />
  <StringProperty Name="Version" ReadOnly="True" DisplayName="Verze" Description="Verze závislosti"></StringProperty>
  <StringProperty Name="IncludeAssets" Visible="True" DisplayName="IncludeAssets" Description="Prostředky zahrnuté z tohoto odkazu" />
  <StringProperty Name="ExcludeAssets" Visible="True" DisplayName="ExcludeAssets" Description="Prostředky vyloučené z tohoto odkazu" />
  <StringProperty Name="PrivateAssets" Visible="True" DisplayName="PrivateAssets" Description="Soukromé prostředky v tomto odkazu" />
  <StringProperty Name="Name" Visible="True" ReadOnly="True" />
  <StringProperty Name="OriginalItemSpec" Visible="False" ReadOnly="True" Description="Vyhodnocený název původní položky odkazu, jejíž překlad vedl ke vzniku tohoto nerozpoznaného odkazu" />
  <StringProperty Name="Path" Visible="False" ReadOnly="True" />
  <StringProperty Name="Type" Visible="False" ReadOnly="True" />
  <StringProperty Name="RuntimeIdentifier" Visible="False" ReadOnly="True" />
  <StringProperty Name="TargetFramework" Visible="False" ReadOnly="True" />
  <StringProperty Name="FrameworkName" Visible="False" ReadOnly="True" />
  <StringProperty Name="FrameworkVersion" Visible="False" ReadOnly="True" />
</Rule>