src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/Rules/cs/ProjectReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Rule Name="ProjectReference" DisplayName="Odkaz na projekt" PageTemplate="generic" Description="Vlastnosti odkazu" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" ItemType="ProjectReference" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
  </Rule.DataSource>
  <!-- Visible properties -->
  <StringListProperty Name="Aliases" DisplayName="Aliasy" Description="Seznam aliasů tohoto odkazu oddělených čárkou" Separator=",">
    <StringListProperty.DataSource>
      <DataSource Persistence="ProjectFile" ItemType="ProjectReference" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </StringListProperty.DataSource>
  </StringListProperty>
  <BoolProperty Name="CopyLocal" DisplayName="Kopírovat místně" Description="Určuje, jestli se odkaz zkopíruje do výstupního adresáře.">
    <BoolProperty.DataSource>
      <DataSource Persistence="ProjectFile" ItemType="ProjectReference" HasConfigurationCondition="False" PersistedName="Private" SourceOfDefaultValue="AfterContext" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <BoolProperty Name="CopyLocalSatelliteAssemblies" DisplayName="Zkopírovat místní satelitní sestavení" Description="Určuje, zda se do výstupního adresáře tohoto projektu mají zkopírovat satelitní sestavení cíle odkazu." />
  <StringProperty Name="Culture" ReadOnly="True" DisplayName="Jazyková verze" Description="Hodnota pole Jazyková verze z metadat sestavení"></StringProperty>
  <StringProperty Name="Description" ReadOnly="True" DisplayName="Popis" Description="Hodnota pole Název z metadat sestavení"></StringProperty>
  <BoolProperty Name="EmbedInteropTypes" DisplayName="Vložit typy spolupráce" Description="Určuje, zda typy definované v tomto sestavení budou vloženy do cílového sestavení.">
    <BoolProperty.DataSource>
      <DataSource Persistence="ProjectFile" ItemType="ProjectReference" HasConfigurationCondition="False" SourceOfDefaultValue="AfterContext" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <StringProperty Name="ExcludeAssets" Visible="True" DisplayName="Vyloučit prostředky" Description="Prostředky vyloučené z tohoto odkazu" />
  <StringProperty Name="Identity" ReadOnly="True" DisplayName="Identita" Description="Identita zabezpečení odkazovaného sestavení (viz System.Reflection.Assembly.Evidence nebo System.Security.Policy.Evidence)">
    <StringProperty.DataSource>
      <DataSource PersistedName="{}{Identity}" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="IncludeAssets" Visible="True" DisplayName="Zahrnout prostředky" Description="Prostředky zahrnuté z tohoto odkazu" />
  <BoolProperty Name="ReferenceOutputAssembly" DisplayName="Odkazovat výstupní sestavení" Description="Hodnota určující, zda má kompilátor zahrnout odkaz na primární výstupní sestavení cílového projektu" />
  <StringProperty Name="PrivateAssets" Visible="True" DisplayName="Soukromé prostředky" Description="Soukromé prostředky v tomto odkazu" />
  <StringProperty Name="ResolvedPath" ReadOnly="True" DisplayName="Cesta" Description="Umístění odkazovaného souboru">
    <StringProperty.DataSource>
      <DataSource PersistedName="Identity" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="Version" ReadOnly="True" DisplayName="Verze" Description="Verze odkazu"></StringProperty>
  <!-- Hidden properties -->
  <BoolProperty Name="LinkLibraryDependencies" Visible="False" />
  <StringProperty Name="Project" Visible="False" Description="Identifikátor GUID, pomocí něhož řešení sleduje jednotlivý cíl odkazu na projekt" />
  <StringProperty Name="ReferencedProjectIdentifier" Visible="False" Description="Starý způsob (beta verze VS2010) uložení identifikátoru GUID, pomocí něhož řešení sleduje jednotlivý cíl odkazu na projekt" />
  <BoolProperty Name="UseLibraryDependencyInputs" Visible="False" />
  <BoolProperty Name="Visible" Visible="False" ReadOnly="True" />
</Rule>