src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/Rules/cs/SdkReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Rule Name="SdkReference" DisplayName="Odkaz na SDK" PageTemplate="generic" Description="Vlastnosti odkazu na sadu SDK" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource Persistence="ProjectFile" ItemType="SDKReference" HasConfigurationCondition="False" SourceType="TargetResults" MSBuildTarget="CollectSDKReferencesDesignTime" SourceOfDefaultValue="AfterContext" />
  </Rule.DataSource>
  <StringProperty Name="SDKRootFolder" DisplayName="Kořen SDK" ReadOnly="True" />
  <StringProperty Name="AppXLocation" DisplayName="Umístění balíčku aplikace" ReadOnly="True" />
  <StringProperty Name="FrameworkIdentity" DisplayName="FrameworkIdentity" ReadOnly="True" />
  <StringProperty Name="DisplayName" DisplayName="Zobrazený název" Visible="False" ReadOnly="True" />
  <StringProperty Name="Name" DisplayName="Název" ReadOnly="True" />
  <StringProperty Name="Version" DisplayName="Verze" ReadOnly="True" />
  <StringProperty Name="SDKPackageItemSpec" Visible="False" ReadOnly="True" />
  <BoolProperty Name="CopyPayload" DisplayName="Kopírovat datovou část" ReadOnly="True" />
  <StringProperty Name="CopyPayloadToSubDirectory" DisplayName="Kopírovat datovou část do podadresáře" ReadOnly="True" />
  <BoolProperty Name="ExpandContent" DisplayName="Rozbalit obsah" ReadOnly="True" />
  <BoolProperty Name="ExpandReferenceAssemblies" DisplayName="Rozbalit referenční sestavení" ReadOnly="True" />
  <BoolProperty Name="CopyLocalExpandedReferenceAssemblies" DisplayName="Zkopírovat místní rozbalená referenční sestavení" ReadOnly="True" />
  <StringProperty Name="IsImplicitlyDefined" Visible="False" ReadOnly="True" />
</Rule>