src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/Rules/PropertyPages/BuildPropertyPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Rule Name="Build"
      Description="Specifies properties that control how the project builds."
      DisplayName="Build"
      PageTemplate="generic"
      Order="200"
      xmlns="http://schemas.microsoft.com/build/2009/properties" >

  <Rule.Categories>
    <Category Name="General"
              DisplayName="General" />

    <Category Name="ErrorsAndWarnings"
              Description="Configures the error and warning options for the build process."
              DisplayName="Errors and warnings" />

    <Category Name="Output"
              Description="Configures the output options for the build process."
              DisplayName="Output" />
  </Rule.Categories>

  <Rule.DataSource>
    <DataSource Persistence="ProjectFile"
                SourceOfDefaultValue="AfterContext"
                HasConfigurationCondition="True" />
  </Rule.DataSource>

  <StringProperty Name="DefineConstants"
                  DisplayName="Conditional compilation symbols"
                  Description="Specifies symbols on which to perform conditional compilation. Separate symbols with a semi-colon (';')."
                  HelpUrl="https://go.microsoft.com/fwlink/?linkid=2147079"
                  Category="General" />

  <EnumProperty Name="PlatformTarget"
                DisplayName="Platform target"
                Description="Specifies the processor to be targeted by the output file. Choose 'x86' for any 32-bit Intel-compatible processor, choose 'x64' for any 64-bit Intel-compatible processor, or choose 'Any CPU' to specify that any processor is acceptable. 'Any CPU' is the default value for projects, because it allows the application to run on the broadest range of hardware."
                HelpUrl="https://go.microsoft.com/fwlink/?linkid=2147129"
                Category="General">
    <EnumValue Name="AnyCPU"
               DisplayName="Any CPU" />
    <EnumValue Name="x64"
               DisplayName="x64" />
    <EnumValue Name="x86"
               DisplayName="x86" />
  </EnumProperty>

  <EnumProperty Name="Nullable"
                DisplayName="Nullable"
                Description="Specifies the project-wide C# nullable context. Only available for projects that use C# 8.0 or later."
                HelpUrl="https://go.microsoft.com/fwlink/?linkid=2146796"
                Category="General">
    <EnumProperty.DataSource>
      <DataSource HasConfigurationCondition="False" />
    </EnumProperty.DataSource>
    <EnumValue Name="disable"
               DisplayName="Disable" />
    <EnumValue Name="enable"
               DisplayName="Enable" />
    <EnumValue Name="warnings"
               DisplayName="Warnings" />
    <EnumValue Name="annotations"
               DisplayName="Annotations" />
  </EnumProperty>

  <BoolProperty Name="AllowUnsafeBlocks"
                DisplayName="Allow unsafe code"
                Description="Allows code that uses the 'unsafe' keyword to compile."
                HelpUrl="https://go.microsoft.com/fwlink/?linkid=2146797"
                Category="General">
    <BoolProperty.Metadata>
      <NameValuePair Name="SearchTerms" Value="pointers" />
    </BoolProperty.Metadata>
  </BoolProperty>

  <BoolProperty Name="Optimize"
                DisplayName="Optimize code"
                Description="Enables or disables optimizations performed by the compiler to make your output file smaller, faster, and more efficient."
                HelpUrl="https://go.microsoft.com/fwlink/?linkid=2147080"
                Category="General">
    <BoolProperty.Metadata>
      <NameValuePair Name="SearchTerms" Value="optimise;optimisation" />
    </BoolProperty.Metadata>
  </BoolProperty>

  <EnumProperty Name="WarningLevel"
                DisplayName="Warning level"
                Description="Specifies the level to display for compiler warnings."
                HelpUrl="https://go.microsoft.com/fwlink/?linkid=2146798"
                Category="ErrorsAndWarnings">
    <EnumValue Name="0"
               DisplayName="0" />
    <EnumValue Name="1"
               DisplayName="1" />
    <EnumValue Name="2"
               DisplayName="2" />
    <EnumValue Name="3"
               DisplayName="3" />
    <EnumValue Name="4"
               DisplayName="4" />
    <EnumValue Name="5"
               DisplayName="5" />
  </EnumProperty>

  <StringProperty Name="NoWarn"
                  DisplayName="Suppress warnings"
                  Description="Blocks the compiler's ability to generate one or more warnings. Separate multiple warning numbers with a comma (',') or semicolon (';')."
                  HelpUrl="https://go.microsoft.com/fwlink/?linkid=2147300"
                  Category="ErrorsAndWarnings" />

  <EnumProperty Name="TreatWarningsAsErrors"
                HelpUrl="https://go.microsoft.com/fwlink/?linkid=2147301"
                DisplayName="Treat warnings as errors"
                Description="Used to specify which warnings are treated as errors."
                Category="ErrorsAndWarnings" >
    <EnumValue Name="false"
               DisplayName="None" />
    <EnumValue Name="true"
               DisplayName="All" />
  </EnumProperty>

  <StringProperty Name="WarningsAsErrors"
                  DisplayName="Treat specific warnings as errors"
                  HelpUrl="https://go.microsoft.com/fwlink/?linkid=2147301"
                  Description="Treats the specified warnings as errors. Separate multiple warning numbers with a comma (',') or semicolon (';')."
                  Category="ErrorsAndWarnings" />

  <StringProperty Name="OutputPath"
                  DisplayName="Output path"
                  Description="Specifies the location of the output files for this project's configuration."
                  Category="Output"
                  Subtype="directory" />

  <StringProperty Name="DocumentationFile"
                  DisplayName="XML documentation file path"
                  Description="Specifies the name of a file into which documentation comments will be processed."
                  HelpUrl="https://go.microsoft.com/fwlink/?linkid=2147081"
                  Category="Output"
                  Subtype="file" />
</Rule>
