src/Microsoft.VisualStudio.ProjectSystem.Managed/ProjectSystem/Rules/PropertyPages/ReferencesPage.CSharp.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license. See the LICENSE.md file in the project root for more information. -->
<Rule Name="References"
      Description="Settings associated with the C# implicit global usings feature."
      DisplayName="Global Usings"
      PageTemplate="generic"
      Order="200"
      xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.Categories>
    <Category Name="General"
              DisplayName="General"
              Description="Global usings settings for C# projects." />
  </Rule.Categories>

  <Rule.DataSource>
    <DataSource Persistence="ProjectFile"
                SourceOfDefaultValue="AfterContext"
                HasConfigurationCondition="False" />
  </Rule.DataSource>
  
  <BoolProperty Name="ImplicitUsings"
                DisplayName="Implicit global usings"
                Description="Enable implicit global usings to be declared by the project SDK."
                Category="General">
    <BoolProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception"
                  SourceOfDefaultValue="AfterContext"
                  HasConfigurationCondition="False" />
    </BoolProperty.DataSource>
    <BoolProperty.Metadata>
      <NameValuePair Name="SearchTerms" Value="implicit" />
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(has-csharp-lang-version-or-greater "10")</NameValuePair.Value>
      </NameValuePair>
    </BoolProperty.Metadata>
  </BoolProperty>
  
  <StringProperty Name="ImplicitUsingsEditor"
                       DisplayName="Manage Implicit Global Usings"
                       Description="Manage common global usings directives for your project to reference."
                       Category="General">
    <StringProperty.DataSource>
      <DataSource Persistence="ProjectFileWithInterception"
                  HasConfigurationCondition="False" />
    </StringProperty.DataSource>
    <StringProperty.ValueEditors>
      <ValueEditor EditorType="CSharpImplicitUsingsEditor" />
    </StringProperty.ValueEditors>
    <StringProperty.Metadata>
      <NameValuePair Name="VisibilityCondition">
        <NameValuePair.Value>(and (has-csharp-lang-version-or-greater "10") (has-evaluated-value "References" "ImplicitUsings" true))</NameValuePair.Value>
      </NameValuePair>
    </StringProperty.Metadata>
  </StringProperty>

</Rule>
